<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/site/FilterAvatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/site/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/site/favicon-16x16.png">
  <link rel="mask-icon" href="/images/site/favicon-32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jyzhang.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"artalk","storage":true,"lazyload":false,"nav":null,"activeClass":"artalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="rev0.3.1 Disclaimer 本文档照例应用于考前记诵 但现在内容多得已经可以用来饱和式学习了 本文强调值的运算矢量性时利用箭头符号 \(\vec a\)，描绘一般原则时则使用加粗体 \(\mathbf a\) 所有常量均使用正体（如玻尔兹曼常量 \(\mathrm k\)） 电子电量 \(\mathrm e\) 与自然底数 \(\mathrm e\) 写法一致，但易于从上下文判断 re">
<meta property="og:type" content="article">
<meta property="og:title" content="大雾下公式合集">
<meta property="og:url" content="http://jyzhang.xyz/en/2021/10/13/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%A4%A7%E9%9B%BE%E4%B8%8B%E5%85%AC%E5%BC%8F%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="Junyang Zhang&#39;s Blog">
<meta property="og:description" content="rev0.3.1 Disclaimer 本文档照例应用于考前记诵 但现在内容多得已经可以用来饱和式学习了 本文强调值的运算矢量性时利用箭头符号 \(\vec a\)，描绘一般原则时则使用加粗体 \(\mathbf a\) 所有常量均使用正体（如玻尔兹曼常量 \(\mathrm k\)） 电子电量 \(\mathrm e\) 与自然底数 \(\mathrm e\) 写法一致，但易于从上下文判断 re">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jyzhang.xyz/images/UndergradPhysics/Beat.svg">
<meta property="og:image" content="http://jyzhang.xyz/images/UndergradPhysics/fresnel-h-zone.jpg">
<meta property="og:image" content="http://jyzhang.xyz/images/UndergradPhysics/grating.jpg">
<meta property="article:published_time" content="2021-10-13T01:49:30.000Z">
<meta property="article:modified_time" content="2022-12-05T03:29:00.000Z">
<meta property="article:author" content="Junyang Zhang">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jyzhang.xyz/images/UndergradPhysics/Beat.svg">


<link rel="canonical" href="http://jyzhang.xyz/en/2021/10/13/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%A4%A7%E9%9B%BE%E4%B8%8B%E5%85%AC%E5%BC%8F%E5%90%88%E9%9B%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://jyzhang.xyz/2021/10/13/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%A4%A7%E9%9B%BE%E4%B8%8B%E5%85%AC%E5%BC%8F%E5%90%88%E9%9B%86/","path":"en/2021/10/13/zh-CN/课程笔记/大雾下公式合集/","title":"大雾下公式合集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大雾下公式合集 | Junyang Zhang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junyang Zhang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#disclaimer"><span class="nav-number">1.</span> <span class="nav-text">Disclaimer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#waiver"><span class="nav-number">2.</span> <span class="nav-text">Waiver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text">数学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%AF%E5%8C%96%E5%92%8C%E5%B7%AE%E4%B8%8E%E5%92%8C%E5%B7%AE%E5%8C%96%E7%A7%AF"><span class="nav-number">3.1.</span> <span class="nav-text">积化和差与和差化积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E7%9F%A2%E9%87%8F%E6%B3%95%E8%A7%A3%E4%BA%8C%E9%98%B6%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">旋转矢量法解二阶线性微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%90%E6%8C%AF%E5%AD%90"><span class="nav-number">3.2.1.</span> <span class="nav-text">谐振子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E5%8A%9B%E5%AD%A6"><span class="nav-number">4.</span> <span class="nav-text">热力学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%96%B9%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">状态方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E8%A7%82%E7%8A%B6%E6%80%81%E9%87%8F"><span class="nav-number">4.2.</span> <span class="nav-text">微观状态量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%AD%90%E5%B9%B3%E5%9D%87%E5%B9%B3%E5%8A%A8%E5%8A%A8%E8%83%BD"><span class="nav-number">4.2.1.</span> <span class="nav-text">分子平均平动动能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E5%88%86%E5%B8%83"><span class="nav-number">4.2.2.</span> <span class="nav-text">麦克斯韦分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E5%88%86%E5%B8%83"><span class="nav-number">4.2.3.</span> <span class="nav-text">玻尔兹曼分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E8%87%AA%E7%94%B1%E7%A8%8B"><span class="nav-number">4.2.4.</span> <span class="nav-text">平均自由程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%83%BD"><span class="nav-number">4.3.</span> <span class="nav-text">内能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E5%AE%B9"><span class="nav-number">4.4.</span> <span class="nav-text">热容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%AE%9A%E5%BE%8B"><span class="nav-number">4.5.</span> <span class="nav-text">热力学第一定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E6%9C%BA"><span class="nav-number">4.6.</span> <span class="nav-text">热机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%AD%E6%9C%BA%E6%95%88%E7%8E%87"><span class="nav-number">4.6.1.</span> <span class="nav-text">热机效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%B4%E5%86%B7%E6%95%88%E7%8E%87"><span class="nav-number">4.6.2.</span> <span class="nav-text">致冷效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B"><span class="nav-number">4.6.3.</span> <span class="nav-text">热力学第二定律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%B5"><span class="nav-number">4.7.</span> <span class="nav-text">熵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%B8%89%E5%AE%9A%E5%BE%8B"><span class="nav-number">4.7.1.</span> <span class="nav-text">热力学第三定律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E5%85%AC%E5%BC%8F"><span class="nav-number">4.8.</span> <span class="nav-text">过程公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E6%B3%A2"><span class="nav-number">5.</span> <span class="nav-text">机械波</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#miscellaneous"><span class="nav-number">5.1.</span> <span class="nav-text">miscellaneous</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E7%AE%80%E8%B0%90%E6%B3%A2%E6%96%B9%E7%A8%8B"><span class="nav-number">5.2.</span> <span class="nav-text">平面简谐波方程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A2%E5%8A%A8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number">5.2.1.</span> <span class="nav-text">波动微分方程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E7%8A%B6%E6%80%81%E9%87%8F"><span class="nav-number">5.3.</span> <span class="nav-text">波状态量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A2%E8%83%BD%E9%87%8F"><span class="nav-number">5.3.1.</span> <span class="nav-text">波能量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%BD%E9%87%8F%E5%AF%86%E5%BA%A6"><span class="nav-number">5.3.2.</span> <span class="nav-text">能量密度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E8%83%BD%E9%87%8F%E5%AF%86%E5%BA%A6"><span class="nav-number">5.3.3.</span> <span class="nav-text">平均能量密度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%BD%E6%B5%81%E5%AF%86%E5%BA%A6%E6%B3%A2%E5%BC%BA"><span class="nav-number">5.3.4.</span> <span class="nav-text">能流密度&#x2F;波强</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A2%E5%8A%9F%E7%8E%87%E9%9D%9E%E5%B9%B3%E9%9D%A2%E6%B3%A2%E6%8C%AF%E5%B9%85"><span class="nav-number">5.3.4.1.</span> <span class="nav-text">波功率&#x2F;非平面波振幅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A2%E7%9A%84%E5%90%B8%E6%94%B6"><span class="nav-number">5.3.4.2.</span> <span class="nav-text">波的吸收</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A2%E7%9A%84%E5%90%88%E6%88%90"><span class="nav-number">5.3.5.</span> <span class="nav-text">波的合成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%B9%B2%E6%B3%A2"><span class="nav-number">5.3.5.1.</span> <span class="nav-text">相干波</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A9%BB%E6%B3%A2"><span class="nav-number">5.3.5.2.</span> <span class="nav-text">驻波</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%8D%E9%A2%91%E6%B3%A2"><span class="nav-number">5.3.5.3.</span> <span class="nav-text">拍频波</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%AF%E5%8A%A8%E6%96%B9%E5%90%91%E5%9E%82%E7%9B%B4%E7%9A%84%E6%B3%A2%E5%90%88%E6%88%90"><span class="nav-number">5.3.5.4.</span> <span class="nav-text">振动方向垂直的波合成</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%99%AE%E5%8B%92%E6%95%88%E5%BA%94"><span class="nav-number">5.3.6.</span> <span class="nav-text">多普勒效应</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A9%AC%E8%B5%AB%E9%94%A5"><span class="nav-number">5.3.6.1.</span> <span class="nav-text">马赫锥</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E5%8A%A8%E5%85%89%E5%AD%A6"><span class="nav-number">6.</span> <span class="nav-text">波动光学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E5%BC%BA"><span class="nav-number">6.1.</span> <span class="nav-text">光强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%B9%B2%E6%80%A7"><span class="nav-number">6.2.</span> <span class="nav-text">相干性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E7%9B%B8%E5%B9%B2%E6%80%A7"><span class="nav-number">6.2.1.</span> <span class="nav-text">空间相干性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%9B%B8%E5%B9%B2%E6%80%A7"><span class="nav-number">6.2.2.</span> <span class="nav-text">时间相干性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%9A%84%E5%B9%B2%E6%B6%89"><span class="nav-number">6.3.</span> <span class="nav-text">光的干涉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E6%B6%89%E6%9D%A1%E7%BA%B9%E6%9D%A1%E4%BB%B6"><span class="nav-number">6.3.1.</span> <span class="nav-text">干涉条纹条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">6.3.2.</span> <span class="nav-text">举例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E7%BC%9D%E5%B9%B2%E6%B6%89"><span class="nav-number">6.3.2.1.</span> <span class="nav-text">双缝干涉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%88%E5%B0%96%E5%B9%B2%E6%B6%89%E7%89%9B%E9%A1%BF%E7%8E%AF%E8%96%84%E8%86%9C%E5%B9%B2%E6%B6%89%E8%BF%88%E5%85%8B%E5%B0%94%E9%80%8A%E5%B9%B2%E6%B6%89%E4%BB%AA"><span class="nav-number">6.3.2.2.</span> <span class="nav-text">劈尖干涉&#x2F;牛顿环&#x2F;薄膜干涉&#x2F;迈克尔逊干涉仪</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E7%8E%AF%E5%85%A5%E5%B0%84%E5%A4%84%E5%8E%9A%E5%BA%A6%E8%BF%91%E4%BC%BC"><span class="nav-number">6.3.2.2.1.</span> <span class="nav-text">牛顿环入射处厚度近似</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%88%E5%85%8B%E5%B0%94%E9%80%8A%E5%B9%B2%E6%B6%89%E4%BB%AA"><span class="nav-number">6.3.2.2.2.</span> <span class="nav-text">迈克尔逊干涉仪</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8D%E5%B0%84%E7%9A%84%E5%B9%B2%E6%B6%89%E5%8C%96%E5%A4%84%E7%90%86"><span class="nav-number">6.3.3.</span> <span class="nav-text">衍射的干涉化处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8A%E6%B3%A2%E5%B8%A6%E6%B3%95"><span class="nav-number">6.3.3.1.</span> <span class="nav-text">半波带法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8A%E6%B3%A2%E5%B8%A6%E6%B3%95%E7%9A%84%E5%B1%80%E9%99%90"><span class="nav-number">6.3.3.2.</span> <span class="nav-text">半波带法的局限</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E6%A0%85"><span class="nav-number">6.3.4.</span> <span class="nav-text">光栅</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B2%E6%B6%89%E6%88%90%E5%88%86"><span class="nav-number">6.3.4.1.</span> <span class="nav-text">干涉成分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8D%E5%B0%84%E6%88%90%E5%88%86"><span class="nav-number">6.3.4.2.</span> <span class="nav-text">衍射成分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E5%AD%A6%E7%B3%BB%E7%BB%9F%E6%9C%80%E5%B0%8F%E5%88%86%E8%BE%A8%E8%A7%92"><span class="nav-number">6.4.</span> <span class="nav-text">光学系统最小分辨角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E6%8C%AF%E5%85%89"><span class="nav-number">6.5.</span> <span class="nav-text">偏振光</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC%E5%90%95%E6%96%AF%E5%AE%9A%E5%BE%8B"><span class="nav-number">6.5.1.</span> <span class="nav-text">马吕斯定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E5%84%92%E6%96%AF%E7%89%B9%E5%AE%9A%E5%BE%8B"><span class="nav-number">6.5.2.</span> <span class="nav-text">布儒斯特定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%B6%E4%BD%93%E5%8F%8C%E6%8A%98%E5%B0%84"><span class="nav-number">6.5.3.</span> <span class="nav-text">晶体双折射</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%89%E8%BD%B4"><span class="nav-number">6.5.3.1.</span> <span class="nav-text">光轴</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%A6%BB%E4%B8%A4%E7%B1%BB%E5%85%89"><span class="nav-number">6.5.3.2.</span> <span class="nav-text">分离两类光</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%81%8F%E6%8C%AF%E5%B9%B2%E6%B6%89"><span class="nav-number">6.5.3.3.</span> <span class="nav-text">偏振干涉</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E4%BB%A3%E7%89%A9%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">近代物理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E8%AE%BA"><span class="nav-number">7.1.</span> <span class="nav-text">相对论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%85%AC%E5%BC%8F"><span class="nav-number">7.1.1.</span> <span class="nav-text">基本公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%9B%E4%BC%A6%E5%85%B9%E5%8F%98%E6%8D%A2"><span class="nav-number">7.1.2.</span> <span class="nav-text">洛伦兹变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6%E5%8F%98%E6%8D%A2"><span class="nav-number">7.1.3.</span> <span class="nav-text">速度变换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86"><span class="nav-number">7.2.</span> <span class="nav-text">量子物理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E4%BD%93%E8%BE%90%E5%B0%84"><span class="nav-number">7.2.1.</span> <span class="nav-text">黑体辐射</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%AF%E7%89%B9%E8%97%A9-%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E5%AE%9A%E5%BE%8B"><span class="nav-number">7.2.1.1.</span> <span class="nav-text">斯特藩-玻尔兹曼定律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%B4%E6%81%A9%E4%BD%8D%E7%A7%BB%E5%AE%9A%E5%BE%8B"><span class="nav-number">7.2.1.2.</span> <span class="nav-text">维恩位移定律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%99%AE%E6%9C%97%E5%85%8B%E5%85%AC%E5%BC%8F"><span class="nav-number">7.2.1.3.</span> <span class="nav-text">普朗克公式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%94%B5%E6%95%88%E5%BA%94"><span class="nav-number">7.2.2.</span> <span class="nav-text">光电效应</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E5%85%89%E7%94%B5%E6%95%88%E5%BA%94%E6%96%B9%E7%A8%8B"><span class="nav-number">7.2.2.1.</span> <span class="nav-text">爱因斯坦光电效应方程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%B7%E6%99%AE%E9%A1%BF%E6%95%A3%E5%B0%84"><span class="nav-number">7.2.3.</span> <span class="nav-text">康普顿散射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E5%8E%9F%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">7.2.4.</span> <span class="nav-text">初步原子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8C%E5%BE%B7%E4%BC%AF-%E9%87%8C%E5%85%B9%E5%B9%B6%E5%90%88%E5%8E%9F%E5%88%99"><span class="nav-number">7.2.4.1.</span> <span class="nav-text">里德伯-里兹并合原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%BB%E5%B0%94%E6%B0%A2%E5%8E%9F%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">7.2.4.2.</span> <span class="nav-text">玻尔氢原子模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B4%A2%E6%9C%AB%E8%8F%B2%E6%A4%AD%E5%9C%86%E8%BD%A8%E9%81%93%E7%90%86%E8%AE%BA"><span class="nav-number">7.2.4.3.</span> <span class="nav-text">索末菲椭圆轨道理论</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E5%8E%9F%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">7.2.5.</span> <span class="nav-text">量子力学原子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E6%95%B0"><span class="nav-number">7.2.5.1.</span> <span class="nav-text">量子数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%B7%E5%B8%83%E7%BD%97%E6%84%8F%E7%89%A9%E8%B4%A8%E6%B3%A2"><span class="nav-number">7.2.6.</span> <span class="nav-text">德布罗意物质波</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%85%B3%E7%B3%BB"><span class="nav-number">7.2.7.</span> <span class="nav-text">不确定性关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B"><span class="nav-number">7.2.8.</span> <span class="nav-text">薛定谔方程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E6%80%81%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B"><span class="nav-number">7.2.8.1.</span> <span class="nav-text">定态薛定谔方程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E6%97%A0%E9%99%90%E6%B7%B1%E5%8A%BF%E9%98%B1"><span class="nav-number">7.2.8.2.</span> <span class="nav-text">一维无限深势阱</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E5%85%89%E4%B8%8E%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86"><span class="nav-number">7.3.</span> <span class="nav-text">激光与固体物理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E6%B3%A2"><span class="nav-number">7.3.1.</span> <span class="nav-text">格波</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E4%BD%93%E8%83%BD%E5%B8%A6"><span class="nav-number">7.3.2.</span> <span class="nav-text">固体能带</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%BC%E4%BD%93"><span class="nav-number">7.3.2.1.</span> <span class="nav-text">导体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%9D%E7%BC%98%E4%BD%93"><span class="nav-number">7.3.2.2.</span> <span class="nav-text">绝缘体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93"><span class="nav-number">7.3.2.3.</span> <span class="nav-text">半导体</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BF%80%E5%85%89%E5%8E%9F%E7%90%86"><span class="nav-number">7.3.3.</span> <span class="nav-text">激光原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E5%88%86%E5%B8%83-1"><span class="nav-number">7.3.3.1.</span> <span class="nav-text">玻尔兹曼分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%8F%91%E8%BE%90%E5%B0%84%E7%B3%BB%E6%95%B0"><span class="nav-number">7.3.3.2.</span> <span class="nav-text">自发辐射系数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%97%E6%BF%80%E8%BE%90%E5%B0%84%E7%B3%BB%E6%95%B0"><span class="nav-number">7.3.3.3.</span> <span class="nav-text">受激辐射系数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%97%E6%BF%80%E5%90%B8%E6%94%B6%E7%B3%BB%E6%95%B0"><span class="nav-number">7.3.3.4.</span> <span class="nav-text">受激吸收系数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%89%E5%A2%9E%E7%9B%8A"><span class="nav-number">7.3.3.5.</span> <span class="nav-text">光增益</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BF%80%E5%85%89%E5%99%A8"><span class="nav-number">7.3.4.</span> <span class="nav-text">激光器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%88%E5%80%BC%E6%9D%A1%E4%BB%B6"><span class="nav-number">7.3.4.1.</span> <span class="nav-text">阈值条件</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junyang Zhang"
      src="/images/site/CasualPortraitOct2021.png">
  <p class="site-author-name" itemprop="name">Junyang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/junyang-zh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyang-zh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mail@junyang.me" title="E-Mail → mailto:mail@junyang.me" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://bytew.net/" title="https:&#x2F;&#x2F;bytew.net&#x2F;" rel="noopener" target="_blank">Nocriz</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://yuri3.cn/" title="http:&#x2F;&#x2F;yuri3.cn&#x2F;" rel="noopener" target="_blank">Yuri3</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.kingsiong.top/" title="http:&#x2F;&#x2F;www.kingsiong.top&#x2F;" rel="noopener" target="_blank">iNxli</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mky.moe/" title="https:&#x2F;&#x2F;blog.mky.moe&#x2F;" rel="noopener" target="_blank">MonKey</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.ccandle.top/" title="https:&#x2F;&#x2F;blog.ccandle.top&#x2F;" rel="noopener" target="_blank">CCandle</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://120.79.138.174:8080/" title="http:&#x2F;&#x2F;120.79.138.174:8080&#x2F;" rel="noopener" target="_blank">siyuanluo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yang-d19.github.io/" title="https:&#x2F;&#x2F;yang-d19.github.io&#x2F;" rel="noopener" target="_blank">Yangd19</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jyzhang.xyz/2021/10/13/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%A4%A7%E9%9B%BE%E4%B8%8B%E5%85%AC%E5%BC%8F%E5%90%88%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/site/CasualPortraitOct2021.png">
      <meta itemprop="name" content="Junyang Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyang Zhang's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大雾下公式合集 | Junyang Zhang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大雾下公式合集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-13 09:49:30" itemprop="dateCreated datePublished" datetime="2021-10-13T09:49:30+08:00">2021-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-05 11:29:00" itemprop="dateModified" datetime="2022-12-05T11:29:00+08:00">2022-12-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>rev0.3.1</em></p>
<h2 id="disclaimer">Disclaimer</h2>
<p>本文档照例应用于考前记诵</p>
<p>但现在内容多得已经可以用来饱和式学习了</p>
<p>本文强调值的运算矢量性时利用箭头符号 <span class="math inline">\(\vec
a\)</span>，描绘一般原则时则使用加粗体 <span
class="math inline">\(\mathbf a\)</span></p>
<p>所有常量均使用正体（如玻尔兹曼常量 <span
class="math inline">\(\mathrm k\)</span>）</p>
<p>电子电量 <span class="math inline">\(\mathrm e\)</span> 与自然底数
<span class="math inline">\(\mathrm e\)</span>
写法一致，但易于从上下文判断</p>
<p>rev 0.1，波动光学还没完善好！</p>
<p>rev 0.2，差不多该可以用了，但也快要考试了，加了一些没什么用的东西</p>
<p>rev 0.3，修正了一些已知错误</p>
<p>rev 0.3，修正了一些微不足道的错误，增加了“平均自由程”</p>
<h2 id="waiver">Waiver</h2>
<p>采用 <a
target="_blank" rel="noopener" href="https://creativecommons.org/about/cclicenses/">cc-by-nc-sa
4.0</a></p>
<p>不完全对本文摘要内容的严谨性与正确性负责</p>
<h2 id="数学基础">数学基础</h2>
<h3 id="积化和差与和差化积">积化和差与和差化积</h3>
<p>请不要尝试记住 8 个公式，反之（在考场上）启发式地从以下二式推导 <span
class="math display">\[
\begin{align}
\cos(\alpha + \beta) &amp;+ \cos(\alpha - \beta)
\nonumber \newline
&amp;= \cos(\alpha)\cos(\beta)-\sin(\alpha)\sin(\beta) +
\cos(\alpha)\cos(\beta) + \sin(\alpha)\sin(\beta)
\nonumber \newline
&amp;= 2\cos(\alpha)\cos(\beta)
\nonumber \newline
\sin(\alpha+\beta) &amp;+ \sin(\alpha - \beta)
\nonumber \newline
&amp;= \sin(\alpha)\cos(\beta) + \sin(\beta)\cos(\alpha) +
\sin(\alpha)\cos(\beta) - \sin(\beta)\cos(\alpha)
\nonumber \newline
&amp;= 2\sin(\alpha)\cos(\beta)
\nonumber
\end{align}
\]</span></p>
<h3 id="旋转矢量法解二阶线性微分方程">旋转矢量法解二阶线性微分方程</h3>
<p>类似相量法，设复位移 <span class="math inline">\(x=A\mathrm
e^{\mathrm i(\omega t+\phi)}\)</span> 的实部表示位移，则微分关系</p>
<p><span class="math display">\[
\begin{align}
\frac{\mathrm d}{\mathrm dt} x &amp;= \mathrm i\omega A \mathrm
e^{\mathrm i(\omega t+\phi)}
= \omega A \mathrm e^{\mathrm i(\omega t+\phi+\frac{\pi}{2})}
\nonumber\newline
\frac{\mathrm d^2}{\mathrm dt^2} x &amp;= -\omega^2 A \mathrm e^{\mathrm
i(\omega t+\phi)}
= \omega^2 A \mathrm e^{\mathrm i(\omega t+\phi+\pi)}\nonumber
\end{align}
\]</span></p>
<p>将复位移转化为极坐标形式 <span class="math inline">\(\vec
x=A\angle\phi\)</span>，微分算符几何意义</p>
<p><span class="math display">\[
\begin{align}
\frac{\mathrm d}{\mathrm dt} = \omega\angle\frac{\pi}{2}
\nonumber\newline
\frac{\mathrm d^2}{\mathrm dt^2} = \omega^2\angle\pi \nonumber
\end{align}
\]</span></p>
<h4 id="谐振子">谐振子</h4>
<p>微分方程 <span class="math display">\[
-kx + F_0\cos(\omega t) = m\frac{\mathrm d^2}{\mathrm dt^2}x +
\mu\frac{\mathrm d}{\mathrm dt}x
\]</span> 其中驱动力项 <span class="math inline">\(F_0\cos(\omega
t)\)</span>，阻尼项 <span class="math inline">\(\mu\frac{\mathrm
d}{\mathrm dt}x\)</span>，恢复力项 <span
class="math inline">\(-kx\)</span></p>
<p>旋转矢量形式 <span class="math display">\[
-kA\angle\phi+F_0\angle0=m\omega^2 A\angle(\pi+\phi)+\mu\omega
A\angle(\frac{\pi}{2}+\phi)
\]</span> 画图求解即可</p>
<p>结论： <span class="math display">\[
\begin{align}
\omega_0 &amp;= \sqrt\frac{k}{m} \nonumber\newline
n&amp;=\frac{\mu}{2m} \nonumber\newline
f &amp;= \frac{F_0}{m} \nonumber\newline
A &amp;= \frac{f}{\sqrt{(\omega_0^2-\omega^2)^2+4n^2\omega^2}}
\nonumber\newline
\tan\phi &amp;= \frac{2n\omega}{\omega_0^2-\omega^2}\nonumber
\end{align}
\]</span></p>
<hr />
<h2 id="热力学">热力学</h2>
<h3 id="状态方程">状态方程</h3>
<p><span class="math display">\[
\begin{align}
pV=\nu \mathrm R T \nonumber\newline
p = n\mathrm k T \nonumber
\end{align}
\]</span></p>
<p>其中 <span class="math inline">\(\nu\)</span>
为物质的量（摩尔数），<span class="math inline">\(n\)</span>
为分子数密度，<span class="math inline">\(\mathrm k = \frac{\mathrm
R}{\mathrm {N_A}}\)</span></p>
<h3 id="微观状态量">微观状态量</h3>
<h4 id="分子平均平动动能">分子平均平动动能</h4>
<p><span class="math display">\[
\overline\varepsilon \triangleq \frac{1}{2}m_0\overline{v^2} =
\frac{3}{2}\mathrm k T
\]</span></p>
<p>其中 <span class="math inline">\(m_0\)</span>
为分子质量，由状态方程可得 <span class="math inline">\(p =
\frac{2}{3}n\overline\varepsilon\)</span></p>
<h4 id="麦克斯韦分布">麦克斯韦分布</h4>
<p><span class="math display">\[
f(v) = 4\pi\left(\frac{m_0}{2\pi\mathrm k
T}\right)^{\frac{3}{2}}v^2\mathrm e^{-\frac{m_0v^2}{2\mathrm kT}}
\]</span></p>
<table>
<colgroup>
<col style="width: 39%" />
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="header">
<th>平均速率 <span class="math inline">\(\overline v\)</span></th>
<th>方均根速率 <span class="math inline">\(\sqrt{\bar
{v^2}}\)</span></th>
<th>最概然速率 <span class="math inline">\(v_p\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\sqrt{\frac{8}{\pi}}\sqrt{\frac{\mathrm
RT}{M}}\)</span></td>
<td><span class="math inline">\(\sqrt{3}\sqrt{\frac{\mathrm
RT}{M}}\)</span></td>
<td><span class="math inline">\(\sqrt{2}\sqrt{\frac{\mathrm
RT}{M}}\)</span></td>
</tr>
</tbody>
</table>
<p>其中 <span class="math inline">\(M=m_0 \mathrm {N_A}\)</span>
为分子量（注意单位 <span class="math inline">\(\mathrm{g\cdot
mol^{-1}}\)</span>）</p>
<h4 id="玻尔兹曼分布">玻尔兹曼分布</h4>
<p><span class="math display">\[
n=n_0 \mathrm e^{-\frac{\varepsilon_p}{\mathrm k T}}
\]</span></p>
<h4 id="平均自由程">平均自由程</h4>
<p>平均碰撞频率 <span class="math inline">\(\overline Z\)</span></p>
<p><span class="math display">\[
\overline Z = \sqrt{2}n\pi d^2\overline v
\]</span> 其中 <span class="math inline">\(d\)</span> 为分子直径</p>
<p>平均自由程 <span class="math inline">\(\overline \lambda\)</span></p>
<p><span class="math display">\[
\overline \lambda=\frac{1}{\sqrt{2}\pi d^2n}=\frac{\mathrm
kT}{\sqrt{2}\pi d^2p}
\]</span></p>
<h3 id="内能">内能</h3>
<p><span class="math display">\[
E = \nu \frac{i}{2}\mathrm R T
\]</span></p>
<p>其中 <span class="math inline">\(i\)</span> 为分子自由度</p>
<h3 id="热容">热容</h3>
<p>等体摩尔热容 <span class="math inline">\(C_{V,m}=\frac{i}{2}\mathrm
R\)</span></p>
<p>等压摩尔热容 <span class="math inline">\(C_{p,m}= C_{V,m} + R
=\frac{i+2}{2}\mathrm R\)</span></p>
<p>摩尔热容比 <span class="math inline">\(\gamma \triangleq
\frac{C_{p,m}}{C_{V,m}} = \frac{i+2}{i}\)</span></p>
<h3 id="热力学第一定律">热力学第一定律</h3>
<p><span class="math display">\[
Q = \Delta E + A
\]</span></p>
<p>其中 <span class="math inline">\(Q\)</span> 为系统向外界吸热，<span
class="math inline">\(\Delta E = E_2-E_1\)</span> 为系统内能增量，<span
class="math inline">\(A\)</span> 为系统对外做功</p>
<h3 id="热机">热机</h3>
<h4 id="热机效率">热机效率</h4>
<p><span class="math display">\[
\eta \triangleq \frac{A}{Q_1}
\]</span></p>
<p>其中 <span class="math inline">\(A\)</span> 为热机循环对外做功，<span
class="math inline">\(Q_1\)</span> 为系统向高温热源吸热</p>
<p>当热机为卡诺热机或可逆热机时， <span class="math inline">\(\eta =
\eta_{\text{max}}=1-\frac{T_2}{T_1}\)</span>，其中 <span
class="math inline">\(T_1\)</span>，<span
class="math inline">\(T_2\)</span> 分别为高温、低温热源温度</p>
<h4 id="致冷效率">致冷效率</h4>
<p><span class="math display">\[
\omega = \frac{Q_2}{A}
\]</span></p>
<p>其中 <span class="math inline">\(A\)</span> 为外界对致冷机做功，<span
class="math inline">\(Q_2\)</span> 为系统向低温冷库吸热，<span
class="math inline">\(\omega_\text{max} =
\frac{T_2}{T_1-T_2}\)</span></p>
<h4 id="热力学第二定律">热力学第二定律</h4>
<p><span class="math inline">\(\eta &lt; 1\)</span>，并有 <span
class="math inline">\(\omega \neq +\infty\)</span></p>
<h3 id="熵">熵</h3>
<p>在可逆过程中有</p>
<p><span class="math display">\[
\mathrm d S=\frac{\mathrm d Q}{T}
\]</span> 其中 <span class="math inline">\(Q\)</span>
为进入系统的热量</p>
<h4 id="热力学第三定律">热力学第三定律</h4>
<p><span class="math inline">\(T=0 \ \mathrm K\)</span> 时有 <span
class="math inline">\(S = 0\)</span></p>
<h3 id="过程公式">过程公式</h3>
<table style="width:100%;">
<colgroup>
<col style="width: 7%" />
<col style="width: 24%" />
<col style="width: 34%" />
<col style="width: 11%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="header">
<th>过程</th>
<th>特征方程</th>
<th><span class="math inline">\(Q\)</span></th>
<th><span class="math inline">\(A\)</span></th>
<th><span class="math inline">\(\Delta E\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>等体过程</td>
<td><span class="math inline">\(V=V_0\)</span></td>
<td><span class="math inline">\(\nu C_{V,m}\Delta T\)</span></td>
<td><span class="math inline">\(0\)</span></td>
<td><span class="math inline">\(=Q\)</span></td>
</tr>
<tr class="even">
<td>等压过程</td>
<td><span class="math inline">\(p=p_0\)</span></td>
<td><span class="math inline">\(\nu C_{p,m}\Delta T\)</span></td>
<td><span class="math inline">\(p\Delta V\)</span></td>
<td><span class="math inline">\(\nu C_{V,m}\Delta T\)</span></td>
</tr>
<tr class="odd">
<td>等温过程</td>
<td><span class="math inline">\(pV=p_0V_0\)</span></td>
<td><span class="math inline">\(\nu \mathrm R
T\ln\frac{V_2}{V_1}\)</span></td>
<td><span class="math inline">\(=Q\)</span></td>
<td><span class="math inline">\(0\)</span></td>
</tr>
<tr class="even">
<td>绝热过程</td>
<td><span class="math inline">\(pV^\gamma=p_0V_0^\gamma\)</span></td>
<td><span class="math inline">\(0\)</span></td>
<td><span class="math inline">\(=-\Delta E\)</span></td>
<td><span class="math inline">\(\nu C_{V,m}\Delta T\)</span></td>
</tr>
<tr class="odd">
<td>多方过程</td>
<td><span class="math inline">\(pV^n=p_0V_0^n\)</span></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="机械波">机械波</h2>
<h3 id="miscellaneous">miscellaneous</h3>
<p>频率 <span class="math inline">\(\nu\)</span>，周期 <span
class="math inline">\(T\)</span>，波速 <span
class="math inline">\(u\)</span>，波长 <span
class="math inline">\(\lambda\)</span>，频率 <span
class="math inline">\(f\)</span>，圆频率 <span
class="math inline">\(\omega\)</span>，振幅 <span
class="math inline">\(A\)</span></p>
<p><span class="math display">\[
\begin{align}
\nu = \frac{1}{T} \nonumber\newline
u = \frac{\lambda}{T} = \nu\lambda \nonumber\newline
\omega = 2\pi f = \frac{2\pi}{T} \nonumber
\end{align}
\]</span></p>
<h3 id="平面简谐波方程">平面简谐波方程</h3>
<p><span class="math display">\[
y(x,t)=A\cos\left(\omega\left(t-\frac{x}{u}\right)+\phi_0\right)
\]</span></p>
<p>其中 <span class="math inline">\(y\)</span> 表示 <span
class="math inline">\(x\)</span> 处质点偏离平衡位置的位移</p>
<h4 id="波动微分方程">波动微分方程</h4>
<p><span class="math display">\[
\frac{\partial^2 y}{\partial x^2}=\frac{1}{u^2}\frac{\partial^2
y}{\partial t^2}
\]</span></p>
<h3 id="波状态量">波状态量</h3>
<h4 id="波能量">波能量</h4>
<p>设质点 <span class="math inline">\((x,t)\)</span> 处小段质元 <span
class="math inline">\(\Delta x\)</span> 的动能为 <span
class="math inline">\(E_k\)</span>，势能为 <span
class="math inline">\(E_p\)</span> <span class="math display">\[
E_k=E_p=\frac{1}{2}\rho\Delta x
A^2\omega^2\sin^2\left[\omega\left(t-\frac{x}{u}\right)+\phi_0\right]=\frac{1}{2}\rho\Delta
x \omega^2 y_{\phi}^2
\]</span> 其中 <span class="math inline">\(y_\phi\)</span> 表示以 <span
class="math inline">\(\frac{\pi}{2}\)</span> 相位超前 <span
class="math inline">\(y\)</span> 的位移，<span
class="math inline">\(\rho\)</span> 为质量密度</p>
<h4 id="能量密度">能量密度</h4>
<p>单位体积中波的能量 <span class="math display">\[
w = \frac{E}{\Delta V}=\frac{E_k+E_p}{\Delta x\Delta S} = \rho\omega^2
y_{\phi}^2
\]</span> 其中 <span class="math inline">\(V\)</span> 为体积，<span
class="math inline">\(S\)</span> 为对于平面波所考虑的面积</p>
<h4 id="平均能量密度">平均能量密度</h4>
<p><span class="math display">\[
\overline w = \frac{1}{2}\rho A^2\omega^2
\]</span></p>
<h4 id="能流密度波强">能流密度/波强</h4>
<p><span class="math display">\[
\vec I\triangleq \overline w\vec u =\frac{1}{2}\rho A^2\omega^2\vec u
\]</span></p>
<h5 id="波功率非平面波振幅">波功率/非平面波振幅</h5>
<p><span class="math display">\[
P = \vec I\cdot\vec S
\]</span></p>
<p>在取 <span class="math inline">\(\vec S /\kern -0.3 em/ \vec
u\)</span>
时可不考虑矢量性，利用波功率守恒可推导出非平面波振幅（平方与面积反比）</p>
<h5 id="波的吸收">波的吸收</h5>
<p>即波功率的吸收</p>
<p><span class="math display">\[
\begin{align}
\mathrm d I &amp;= -\alpha I \mathrm d x \nonumber\\
I&amp;=I_0\mathrm e^{-\alpha x} \nonumber
\end{align}
\]</span></p>
<h4 id="波的合成">波的合成</h4>
<h5 id="相干波">相干波</h5>
<ul>
<li>频率相同</li>
<li>振动方向相同</li>
<li>相位差恒定</li>
</ul>
<p>设两波相位差为 <span
class="math inline">\(\Delta\phi=(\phi_2-\phi_1)-2\pi\frac{r_2-r_1}{\lambda}\)</span>，合成波满足
<span class="math display">\[
A^2=A_1^2+A_2^2+2A_1A_2\cos\Delta\phi
\]</span> <span class="math inline">\(A_\text{max} =A_1+A_2 \Rightarrow
I_\text{max} = I_1+I_2+2\sqrt{I_1I_2}\)</span></p>
<p><span class="math inline">\(A_\text{min} =\left|A_1-A_2\right|
\Rightarrow I_\text{min} = I_1+I_2-2\sqrt{I_1I_2}\)</span></p>
<h5 id="驻波">驻波</h5>
<p>固定端反射存在<strong>半波损失</strong>（反射点必为波节） <span
class="math display">\[
\begin{align}
y&amp;=y_1+y_2=A\left[\cos2\pi\left(\nu t-\frac{x}{\lambda}\right) +
\cos2\pi\left(\nu t+\frac{x}{\lambda}\right) \right]
\nonumber \newline
&amp;= 2A\cos\left(2\pi\frac{x}{\lambda}\right)\cdot\cos2\pi\nu t
\nonumber
\end{align}
\]</span></p>
<h5 id="拍频波">拍频波</h5>
<p>圆频率相近（<span class="math inline">\(|\omega_1-\omega_2|\ll
\omega_1\)</span>）的两列振动方向相同波合成（利用和差化积推导）</p>
<figure>
<img src="/images/UndergradPhysics/Beat.svg" alt="拍频波" />
<figcaption aria-hidden="true">拍频波</figcaption>
</figure>
<p>合成波振幅（包络）的圆频率 <span
class="math inline">\(\omega=\left|\frac{\omega_1-\omega_2}{2}\right|\)</span></p>
<p><strong>拍频</strong> <span class="math inline">\(f =
\left|f_1-f_2\right|\)</span>，为两个振幅峰值出现频率</p>
<h5 id="振动方向垂直的波合成"><em>振动方向垂直的波合成</em></h5>
<p>利用李萨如图形分析</p>
<h4 id="多普勒效应">多普勒效应</h4>
<p>设波速率 <span class="math inline">\(u\)</span>，波源相对介质速度为
<span class="math inline">\(\vec v_s\)</span>，观察者相对介质速度 <span
class="math inline">\(\vec v_0\)</span>，波源相对观察者位移单位向量
<span class="math inline">\(\vec r_0=\frac{\vec r}{|\vec
r|}\)</span></p>
<p>原频率 <span class="math inline">\(\nu_0\)</span> 与观察频率 <span
class="math inline">\(\nu\)</span> 的关系</p>
<p><span class="math display">\[
\nu = \frac{u + \vec v_0 \cdot \vec r_0}{u+\vec v_s\cdot \vec r_0}\nu_0
\]</span> 若观察者相对波源速度平行且相反</p>
<p><span class="math display">\[
\nu = \frac{u+v_0}{u-v_s}\nu_0
\]</span></p>
<h5 id="马赫锥">马赫锥</h5>
<p><span class="math display">\[
\sin\theta = \frac{u}{v_s}
\]</span></p>
<h2 id="波动光学">波动光学</h2>
<h3 id="光强">光强</h3>
<p><span class="math display">\[
\mathbf I=\left&lt;\mathbf S\right&gt;=\left&lt;\mathbf{E\times
H}\right&gt; \propto \frac{1}{2}E_0^2
\]</span></p>
<p>其中<strong>坡印廷矢量</strong> <span class="math inline">\(\mathbf
S=\mathbf{E\times H}\)</span>，<span class="math inline">\(\mathbf
E\)</span>，<span class="math inline">\(\mathbf H\)</span>
分别为电场强度矢量，磁场强度矢量，<span
class="math inline">\(E_0\)</span>，<span
class="math inline">\(H_0\)</span> 为其振幅</p>
<p>有 <span
class="math inline">\(\sqrt{\varepsilon_0}E_0=\sqrt{\mu_0}H_0\)</span>，光速
<span class="math inline">\(\mathrm
c=\sqrt{\frac{1}{\varepsilon_0\mu_0}}\)</span>，<span
class="math inline">\(\varepsilon_0\)</span> 为真空电介常数，<span
class="math inline">\(\mu_0\)</span> 为真空磁介常数</p>
<p>算符 <span class="math inline">\(\left&lt;\right&gt;\)</span>
为平均算符</p>
<h3 id="相干性">相干性</h3>
<h4 id="空间相干性">空间相干性</h4>
<p>光源线度对相干性的影响 <span class="math display">\[
b = \frac{B}{d}\lambda
\]</span> 其中 <span class="math inline">\(b\)</span> 为光源线度，<span
class="math inline">\(B\)</span> 为光源与双缝的距离（观测距离），<span
class="math inline">\(d\)</span> 为双缝间距（相干性度量）</p>
<h4 id="时间相干性">时间相干性</h4>
<p><span class="math display">\[
L=\frac{\lambda^2}{\Delta \lambda}
\]</span></p>
<p><span class="math inline">\(L\)</span> 表示相干长度，<span
class="math inline">\(\Delta \lambda\)</span> 为单色性的度量</p>
<h3 id="光的干涉">光的干涉</h3>
<h4 id="干涉条纹条件">干涉条纹条件</h4>
<p><span class="math display">\[
\delta(x) =
\begin{cases}
\pm 2k\cdot\frac{\lambda}{2}        &amp;, &amp; k \in
\mathbb{N}_+     &amp;, \text{ center of light stripes} \newline
\pm (2k+1)\cdot\frac{\lambda}{2}    &amp;, &amp; k \in
\mathbb{N}       &amp;, \text{ center of dark stripes}
\end{cases}
\]</span></p>
<p>其中 <span class="math inline">\(\delta(x)\)</span>
为使用分波阵面法或分振幅法时，在成像位置 <span
class="math inline">\(x\)</span> 形成的光程差</p>
<h4 id="举例">举例</h4>
<p>以下举例不同干涉实验中光程差的具体计算</p>
<h5 id="双缝干涉">双缝干涉</h5>
<p>当缝宽度 <span class="math inline">\(a \ll\)</span> 双缝间距 <span
class="math inline">\(d\)</span> 时</p>
<p><span class="math display">\[
\delta = \frac{xd}{D}
\]</span> 其中 <span class="math inline">\(D\)</span>
为光屏与双缝距离，<span class="math inline">\(D \gg d\)</span> 或 <span
class="math inline">\(D= f\)</span>（凸透镜汇聚）</p>
<h5
id="劈尖干涉牛顿环薄膜干涉迈克尔逊干涉仪">劈尖干涉/牛顿环/薄膜干涉/迈克尔逊干涉仪</h5>
<p>设单色光以入射角 <span class="math inline">\(\gamma\)</span>
入射折射率为 <span class="math inline">\(n_2\)</span>
的材料，入射处厚度为 <span class="math inline">\(d\)</span></p>
<p>假设入射方向观察干涉对象（反射光干涉），且环境折射率 <span
class="math inline">\(n_1 &lt;
n_2\)</span>，一次反射光有半波损失，则</p>
<p><span class="math display">\[
\delta = 2n_2d\cos\gamma + \frac{\lambda}{2}
\]</span> 若光源（可近似）为平行光，即关注 <span
class="math inline">\(d\)</span> 对 <span
class="math inline">\(\delta\)</span>
的影响时，形成<strong>等厚干涉</strong>条纹：同一条纹厚度相等，形成“等高线”</p>
<p>若光源（可近似）为无限大面光源，即关注 <span
class="math inline">\(\gamma\)</span> 对 <span
class="math inline">\(\delta\)</span>
的影响时，形成<strong>等倾干涉</strong>条纹：同一条纹倾角相等</p>
<h6 id="牛顿环入射处厚度近似">牛顿环入射处厚度近似</h6>
<p>设凸透镜曲率半径 <span
class="math inline">\(R\)</span>，条纹距接触点距离 <span
class="math inline">\(r\)</span>，该位置空气隙厚度 <span
class="math inline">\(d\)</span>，有 <span class="math display">\[
R^2=r^2+(R-d)^2=r^2+R^2-2Rd+d^2
\]</span> 由于 <span class="math inline">\(d \ll R\)</span>，<span
class="math inline">\(d^2 \ll Rd \ll R^2\)</span>，则 <span
class="math display">\[
d = \frac{r^2}{2R}
\]</span></p>
<h6 id="迈克尔逊干涉仪">迈克尔逊干涉仪</h6>
<p>可以同时体现等厚、等倾干涉的仪器，有</p>
<p><span class="math display">\[
\delta = 2d
\]</span> 其中 <span class="math inline">\(d\)</span> 为反射镜 <span
class="math inline">\(M_1\)</span> 与 <span
class="math inline">\(M_2&#39;\)</span>（<span
class="math inline">\(M_2\)</span> 关于分光板 <span
class="math inline">\(G_1\)</span> 的像）在反射位置的距离</p>
<h4 id="衍射的干涉化处理">衍射的干涉化处理</h4>
<h5 id="半波带法">半波带法</h5>
<p>可以利用“半波带法”将单缝夫琅禾费衍射以干涉形式计算</p>
<p>设单缝衍射缝宽 <span
class="math inline">\(a\)</span>，考虑衍射角（与法向夹角）为 <span
class="math inline">\(\phi\)</span> 的出射光线</p>
<p>将波面分为宽度为 <span class="math inline">\(\Delta S\)</span>
的窄条，使得窄条上下光线相位差为 <span
class="math inline">\(\pi\)</span></p>
<figure>
<img src="/images/UndergradPhysics/fresnel-h-zone.jpg" alt="半波带法" />
<figcaption aria-hidden="true">半波带法</figcaption>
</figure>
<p>半波带数量 <span class="math inline">\(N =
\frac{a\sin\phi}{\frac{\lambda}{2}}\)</span>，则当 <span
class="math inline">\(N\)</span>
为奇数时明纹，偶数时暗纹，此结论形式上与将</p>
<p><span class="math display">\[
\delta=a\sin\phi
\]</span> 代入干涉条件时一致</p>
<h5 id="半波带法的局限"><em>半波带法的局限</em></h5>
<p>由菲涅尔积分法，得到暗纹条件一致，真实明纹条件 <span
class="math inline">\(\phi\)</span> 略小于半波带法的结果</p>
<p>设 <span class="math inline">\(\alpha = \frac{\pi
a\sin\phi}{\lambda}\)</span>，有次极大条件 <span
class="math inline">\(\tan\alpha=\alpha\)</span></p>
<p>设中央明纹亮度 <span class="math inline">\(I_m\)</span>，有 <span
class="math inline">\(I =
I_m\left(\frac{\sin\alpha}{\alpha}\right)\)</span></p>
<h4 id="光栅">光栅</h4>
<h5 id="干涉成分">干涉成分</h5>
<p>假设光在每缝的衍射是均匀的，考虑干涉条纹</p>
<p>设光栅缝（透光部分）宽 <span
class="math inline">\(a\)</span>，不透光部分宽度 <span
class="math inline">\(b\)</span>，光栅常量 <span class="math inline">\(d
= a + b\)</span>，缝总数 <span
class="math inline">\(N\)</span>，平行光以于光栅法线夹角 <span
class="math inline">\(\theta\)</span> 斜入射，考虑衍射角为 <span
class="math inline">\(\phi\)</span> 的衍射光</p>
<p><strong>光栅明纹方程</strong> <span class="math display">\[
d(\sin\phi+\sin\theta)=\pm k\lambda\ ,\ k = 0, 1, 2,\cdots
\]</span> 其中 <span class="math inline">\(k\)</span> 称为“明纹级数”</p>
<p><strong><em>次极大光强分布</em></strong></p>
<p>利用振幅矢量法推导，存在次极大 <span class="math display">\[
Nd(\sin\phi+\sin\theta)=\pm m\lambda
\]</span></p>
<p>考虑衍射时，设 <span class="math inline">\(\delta\)</span>
为相邻两光线相位差 <span class="math display">\[
I =
I_m\left(\frac{\sin\alpha}{\alpha}\right)^2\left(\frac{\sin\frac{N\delta}{2}}{\sin\frac{\delta}{2}}\right)^2
\]</span></p>
<figure>
<img src="/images/UndergradPhysics/grating.jpg"
alt="光栅次极大分布合成示意图" />
<figcaption aria-hidden="true">光栅次极大分布合成示意图</figcaption>
</figure>
<h5 id="衍射成分">衍射成分</h5>
<p>造成了光栅条纹的“缺级”，当</p>
<p><span class="math display">\[
\frac{a}{a+b}k=k&#39;\ ,\ k&#39; = 1,2,\cdots
\]</span> 或 <span class="math display">\[
k = \frac{a+b}{a}k&#39;
\]</span> 时，第 <span class="math inline">\(k\)</span> 级明纹不存在</p>
<h3 id="光学系统最小分辨角">光学系统最小分辨角</h3>
<p><span class="math display">\[
\phi = 1.22\frac{\lambda}{D}
\]</span></p>
<p>其中 <span class="math inline">\(\phi\)</span> 为最小分辨角，<span
class="math inline">\(D\)</span> 为光学系统孔径</p>
<h3 id="偏振光">偏振光</h3>
<h4 id="马吕斯定律">马吕斯定律</h4>
<p><span class="math display">\[
I=I_0\cos^2\alpha
\]</span></p>
<p>其中 <span class="math inline">\(\alpha\)</span>
为两偏振片偏振化方向夹角</p>
<h4 id="布儒斯特定律">布儒斯特定律</h4>
<p>以入射角 <span class="math inline">\(i\)</span> 由介质折射率 <span
class="math inline">\(n_1\)</span> 入射晶体 <span
class="math inline">\(n_2\)</span>
的自然光，当反射光垂直于折射光时入射角为 <span
class="math inline">\(i_b\)</span>，此时反射光为线偏振光，且偏振化方向垂直于主平面</p>
<p><span class="math display">\[
\tan i_b=\frac{n_2}{n_1}
\]</span></p>
<h4 id="晶体双折射">晶体双折射</h4>
<ul>
<li>o 光：波阵面各向同性，折射率 <span
class="math inline">\(n_o\)</span>，偏振化方向垂直于自身主平面</li>
<li>e 光：波阵面各向异性，折射率 <span
class="math inline">\(n_e\)</span>，偏振化方向在自身主平面内</li>
</ul>
<p><span class="math inline">\(n_e &gt; n_o\)</span>
<strong>正晶体</strong>，反之<strong>负晶体</strong></p>
<h5 id="光轴">光轴</h5>
<p>o 光与 e 光波阵面同向的方向</p>
<p>垂直于光轴入射时，e 光偏振化方向平行光轴，o 光偏振化方向垂直光轴</p>
<h5 id="分离两类光">分离两类光</h5>
<ul>
<li>尼科尔棱镜：加拿大树胶可使 o 光全反射</li>
<li>沃拉斯顿棱镜：两个光轴方向垂直的双折射晶体</li>
</ul>
<h5 id="偏振干涉"><em>偏振干涉</em></h5>
<p>利用偏振片将两个出射光成分调整至同一偏振化方向形成干涉的现象，<span
class="math inline">\(d\)</span> 为波片厚度</p>
<p><span class="math display">\[
\delta=\frac{2\pi}{\lambda}\left|n_o-n_e\right|d + \Delta\phi
\]</span> 当利用偏振片调整后两偏振化方向相反时有 <span
class="math inline">\(\Delta\phi=\pi\)</span></p>
<h2 id="近代物理">近代物理</h2>
<h3 id="相对论">相对论</h3>
<h4 id="基本公式">基本公式</h4>
<p><span class="math inline">\(\beta = \frac{v}{\mathrm c}\)</span></p>
<p>能量 <span class="math inline">\(E = m\mathrm c^2\)</span></p>
<p>相对论质量 <span class="math inline">\(m =
\frac{m_0}{\sqrt{1-\beta^2}}\)</span></p>
<p>动能 <span class="math inline">\(E_k = m\mathrm c^2 - m_0\mathrm
c^2\)</span></p>
<p>动量 <span class="math inline">\(\vec p = m\vec
v=\frac{m_0}{\sqrt{1-\beta^2}} \vec v\)</span></p>
<h4 id="洛伦兹变换">洛伦兹变换</h4>
<p>设参考系 <span class="math inline">\(S&#39;\)</span> 相对 <span
class="math inline">\(S\)</span> 以速度 <span class="math inline">\(\vec
u = (u, 0, 0)\)</span> 运动，则原参考系 <span
class="math inline">\(S\)</span> 下坐标 <span class="math inline">\((x,
y, z)\)</span>，与变换参考系 <span class="math inline">\(S&#39;\)</span>
下坐标 <span class="math inline">\((x&#39;,y&#39;,z&#39;)\)</span>
满足：</p>
<p><span class="math display">\[
\begin{cases}
&amp; x&#39; &amp; = &amp; \frac{x-ut}{\sqrt{1-\beta^2}} \newline
&amp; y&#39; &amp; = &amp; y \newline
&amp; z&#39; &amp; = &amp; z \newline
&amp; t&#39; &amp; = &amp; \frac{t-\frac{u}{\mathrm
c^2}x}{\sqrt{1-\beta^2}}
\end{cases}
\ \ \ \ \ \ \ \
\begin{cases}
&amp; x &amp; = &amp; \frac{x&#39;+ut}{\sqrt{1-\beta^2}} \newline
&amp; y &amp; = &amp; y&#39; \newline
&amp; z &amp; = &amp; z&#39; \newline
&amp; t &amp; = &amp; \frac{t&#39;+\frac{u}{\mathrm
c^2}x&#39;}{\sqrt{1-\beta^2}}
\end{cases}
\]</span></p>
<h4 id="速度变换">速度变换</h4>
<p>设 <span class="math inline">\(\xi = 1-\frac{u}{\mathrm
c^2}v_x\)</span>，<span class="math inline">\(\eta = 1+\frac{u}{\mathrm
c^2}v_x&#39;\)</span></p>
<p><span class="math display">\[
\begin{cases}
&amp; v_x&#39; &amp; = &amp; \frac{v_x-u}{\xi} \newline
&amp; v_y&#39; &amp; = &amp; \frac{v_y\sqrt{1-\beta^2}}{\xi} \newline
&amp; v_z&#39; &amp; = &amp; \frac{v_z\sqrt{1-\beta^2}}{\xi} \newline
\end{cases}
\ \ \ \ \ \ \ \
\begin{cases}
&amp; v_x &amp; = &amp; \frac{v_x&#39;+u}{\eta} \newline
&amp; v_y &amp; = &amp; \frac{v_y&#39;\sqrt{1-\beta^2}}{\eta} \newline
&amp; v_z &amp; = &amp; \frac{v_z&#39;\sqrt{1-\beta^2}}{\eta} \newline
\end{cases}
\]</span></p>
<h3 id="量子物理">量子物理</h3>
<h4 id="黑体辐射">黑体辐射</h4>
<h5 id="斯特藩-玻尔兹曼定律">斯特藩-玻尔兹曼定律</h5>
<p><span class="math display">\[
M_B(T)=\int_0^{+\infty} M_B(T,\lambda) \mathrm d \lambda = \sigma T^4
\]</span></p>
<p>其中 <span class="math inline">\(M_B\)</span> 为黑体辐出度，<span
class="math inline">\(\sigma = 5.670373\times10^{-8}\
\mathrm{Wm^{-2}K^{-4}}\)</span> 为斯特藩-玻尔兹曼常量</p>
<h5 id="维恩位移定律">维恩位移定律</h5>
<p><span class="math display">\[
T\lambda_m = \mathrm b
\]</span></p>
<p>其中 <span class="math inline">\(\lambda_m\)</span>
表示峰值波长，<span class="math inline">\(\mathrm b = 2898 \ \mathrm{\mu
m\cdot K}\)</span> 为一常数</p>
<h5 id="普朗克公式">普朗克公式</h5>
<p><span class="math display">\[
M_B(T,\lambda)=\frac{2\pi\mathrm {hc^2}\lambda^{-5}}{\mathrm
e^{\frac{\mathrm {hc}}{\lambda\mathrm k T}} - 1}
\]</span></p>
<h4 id="光电效应">光电效应</h4>
<h5 id="爱因斯坦光电效应方程">爱因斯坦光电效应方程</h5>
<p><span class="math display">\[
\mathrm h\nu = A+\frac{1}{2}mv_m^2
\]</span></p>
<p>其中 <span class="math inline">\(A\)</span> 为逸出功，<span
class="math inline">\(\frac{1}{2}mv_m^2\)</span> 为电子的最大初动能</p>
<p>可得截止频率 <span class="math inline">\(\nu_0=\frac{A}{\mathrm
h}\)</span>，遏止电压 <span
class="math inline">\(U_a=\mathrm{\frac{h}{e}}\nu -
\mathrm{\frac{A}{e}}\)</span>，其中 <span class="math inline">\(\mathrm
e\)</span> 为电子电量</p>
<h4 id="康普顿散射">康普顿散射</h4>
<p><span class="math display">\[
\Delta \lambda = \lambda
-\lambda_0=\mathrm{\frac{h}{m_0c}}(1-\cos\theta)
\]</span></p>
<p>其中 <span class="math inline">\(\mathrm {m_0}\)</span>
为电子静质量，<span class="math inline">\(\lambda\)</span>
为散射波波长，<span class="math inline">\(\lambda_0\)</span>
为入射光波长</p>
<h4 id="初步原子模型">初步原子模型</h4>
<h5 id="里德伯-里兹并合原则">里德伯-里兹并合原则</h5>
<p><span class="math display">\[
\sigma=\frac{1}{\lambda}=\mathrm{R_H}\left(\frac{1}{k^2}-\frac{1}{n^2}\right)\
,\ n&gt;k\in\mathbb{Z}_+
\]</span></p>
<p>其中 <span class="math inline">\(\sigma\)</span> 称为波数，里德伯常量
<span class="math inline">\(\mathrm{R_H}=1.0973731\times10^{-7}\
\mathrm{m^{-1}}\)</span></p>
<h5 id="玻尔氢原子模型">玻尔氢原子模型</h5>
<ul>
<li>定态假设 <span class="math inline">\(E = E_n=
-\frac{1}{n^2}\left(\frac{m\mathrm e^4}{8\varepsilon_0^2\mathrm
h^2}\right)\ ,\ n\in \mathbb{Z}_+\)</span></li>
<li>辐射频率公式 <span
class="math inline">\(\nu_{kn}=\frac{|E_k-E_n|}{\mathrm h}\)</span></li>
<li>角动量量子化条件 <span class="math inline">\(L = mvr =
n\frac{\mathrm h}{2\pi}= n\hbar\ ,\ n\in\mathbb{Z}_+\)</span></li>
<li>定态轨道半径 <span
class="math inline">\(r_n=n^2\left(\frac{\varepsilon_0\mathrm h^2}{\pi
m\mathrm e^2}\right) = n^2r_1\ ,\ n\in\mathbb{Z}_+\)</span></li>
</ul>
<h5 id="索末菲椭圆轨道理论">索末菲椭圆轨道理论</h5>
<ul>
<li>长半轴 <span class="math inline">\(a=n^2r_1\)</span></li>
<li>短半轴 <span class="math inline">\(b= nn_\phi r_1 =
\frac{n_\phi}{n}a\ ,\ n_\phi &lt; n\in\mathbb{Z}_+\)</span></li>
</ul>
<h4 id="量子力学原子模型">量子力学原子模型</h4>
<ul>
<li>电子能量量子化 <span
class="math inline">\(E_n=-\frac{1}{n^2}\left(\frac{m\mathrm
e^4}{8\varepsilon_0^2\mathrm h^2}\right)\ ,\ n\in
\mathbb{Z}_+\)</span></li>
<li>电子角动量量子化 <span
class="math inline">\(L=\sqrt{l(l+1)}\hbar\)</span>，磁矩 <span
class="math inline">\(\mu = -\mathrm{\frac{e}{2me}}L\)</span></li>
<li>角动量空间取向量子化 <span
class="math inline">\(L_z=m_l\hbar\)</span></li>
<li>自旋角动量量子化 <span class="math inline">\(S=\sqrt{s(s+1)}\hbar =
\sqrt{\frac{1}{2}(\frac{1}{2}+1)}\hbar\)</span>，角动量（取向）在 <span
class="math inline">\(z\)</span> 方向分量 <span
class="math inline">\(S_z=m_z\hbar\)</span></li>
</ul>
<h5 id="量子数">量子数</h5>
<table>
<colgroup>
<col style="width: 12%" />
<col style="width: 6%" />
<col style="width: 32%" />
<col style="width: 27%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="header">
<th>量子数</th>
<th>符号</th>
<th>取值范围</th>
<th>意义</th>
<th>本层最高容纳电子数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>主量子数</td>
<td><span class="math inline">\(n\)</span></td>
<td><span class="math inline">\(1, 2, 3, \cdots\)</span></td>
<td>大体上的能量（壳层）</td>
<td><span class="math inline">\(2n^2\)</span></td>
</tr>
<tr class="even">
<td>副量子数</td>
<td><span class="math inline">\(l\)</span></td>
<td><span class="math inline">\(0, 1, 2,\cdots,n-1\)</span></td>
<td>角动量与能量（支壳层）</td>
<td><span class="math inline">\(2(2l+1)\)</span></td>
</tr>
<tr class="odd">
<td>磁量子数</td>
<td><span class="math inline">\(m_l\)</span></td>
<td><span class="math inline">\(0,\pm1,\pm2,\cdots,\pm l\)</span></td>
<td>角动量的取向</td>
<td><span class="math inline">\(2l+1\)</span></td>
</tr>
<tr class="even">
<td>自旋量子数</td>
<td><span class="math inline">\(m_s\)</span></td>
<td><span class="math inline">\(\pm\frac{1}{2}\)</span></td>
<td>电子角动量的取向</td>
<td><span class="math inline">\(2\)</span></td>
</tr>
</tbody>
</table>
<h4 id="德布罗意物质波">德布罗意物质波</h4>
<p>动量 <span class="math inline">\(p=mv=\frac{\mathrm
h}{\lambda}\)</span></p>
<p>能量 <span class="math inline">\(E=m\mathrm c^2 = \mathrm
h\nu\)</span></p>
<h4 id="不确定性关系">不确定性关系</h4>
<p><span class="math display">\[
\begin{align}
\Delta x\Delta p_x \geq \frac{\hbar}{2} \nonumber\newline
\Delta E\Delta t \geq \frac{\hbar}{2} \nonumber
\end{align}
\]</span></p>
<p>后者表示能级宽度与能级稳定性的关系</p>
<h4 id="薛定谔方程">薛定谔方程</h4>
<p><span class="math display">\[
\left[V-\frac{\hbar}{2m}\Delta\right]\Psi=\mathrm
i\hbar\frac{\partial\Psi}{\partial t}
\]</span></p>
<p>其中波函数 <span class="math inline">\(\Psi(\vec r,t)\)</span>
满足单值、有限、连续且有平方归一化条件</p>
<p>拉普拉斯算子 <span
class="math inline">\(\Delta=\nabla\cdot\nabla=\frac{\partial^2}{\partial
x^2}+\frac{\partial^2}{\partial y^2}+\frac{\partial^2}{\partial
z^2}\)</span></p>
<p><span class="math inline">\(V(\vec r,t)\)</span> 为空间势函数</p>
<h5 id="定态薛定谔方程">定态薛定谔方程</h5>
<p>在粒子总能量 <span class="math inline">\(E=V+\frac{p^2}{2m}\)</span>
不随 <span class="math inline">\(t\)</span> 变化的条件下，有分离变量形式
<span class="math inline">\(\Psi(\vec r,t)=\Psi(\vec r)\mathrm
e^{-\frac{2\pi\mathrm i}{\mathrm h} Et}\)</span>，则</p>
<p><span class="math display">\[
\Delta\Psi+\frac{2m}{\hbar^2}(E-V)\Psi=0
\]</span></p>
<h5 id="一维无限深势阱">一维无限深势阱</h5>
<p><span class="math display">\[
\begin{cases}
&amp; V(x) &amp; = &amp; 0      &amp;, &amp; x\in(0, a) \newline
&amp; V(x) &amp; = &amp;\infty  &amp;, &amp;
x\in(-\infty,0]\cup[a,+\infty)
\end{cases}
\]</span></p>
<p>一维定态薛定谔方程的解：</p>
<p><span class="math display">\[
\Psi_n(x)=\pm\sqrt{\frac{2}{a}}\sin\frac{n\pi}{a}x\ ,\ n=1,2,3,\cdots
\]</span> 能量 <span class="math inline">\(E_n=n^2\frac{\mathrm
h^2}{8ma^2}\)</span></p>
<p>驻波条件 <span
class="math inline">\(a=n\frac{\lambda_n}{2}\)</span></p>
<h3 id="激光与固体物理">激光与固体物理</h3>
<h4 id="格波">格波</h4>
<p>声子能量 <span class="math inline">\(E=\hbar\omega\)</span>，其中
<span class="math inline">\(\omega\)</span> 为格波角频率</p>
<h4 id="固体能带">固体能带</h4>
<p>原子能级分裂数 <span class="math inline">\(N\)</span>
为晶体原子数，形成满带、禁带、空带（导带）、价带（导带）</p>
<h5 id="导体">导体</h5>
<p>存在价带/空带满带重叠/价带空带重叠</p>
<h5 id="绝缘体">绝缘体</h5>
<p>满带与最近空带间禁带宽度 <span class="math inline">\(\Delta
E_g=3\sim6\ \mathrm{eV}\)</span></p>
<h5 id="半导体">半导体</h5>
<p>满带与最近空带间禁带宽度 <span class="math inline">\(\Delta
E_g=0.1\sim1.5\ \mathrm{eV}\)</span></p>
<ul>
<li>n 型半导体：掺入五价元素（砷 As、磷 P、锑 Sb）</li>
<li>p 型半导体：参入三价元素（硼 B、镓 Ga、铟 In、铝 Al）</li>
</ul>
<h4 id="激光原理">激光原理</h4>
<h5 id="玻尔兹曼分布-1">玻尔兹曼分布</h5>
<p>设系统热平衡状态温度 <span class="math inline">\(T\)</span>
下处于能级 <span class="math inline">\(i\)</span> 的原子数为 <span
class="math inline">\(N_i\)</span> <span class="math display">\[
N_i \propto g_i e^{-\frac{E_i}{\mathrm kT}}
\]</span> 其中 <span class="math inline">\(g_i\)</span>
为该能级的简并数</p>
<p>粒子数反转：高能级原子数大于低能级原子数的现象</p>
<h5 id="自发辐射系数">自发辐射系数</h5>
<p><span class="math display">\[
\left(\frac{\mathrm dN_{21}}{\mathrm dt}\right)_{\text{ spontaneous}} =
A_{21}N_2
\]</span></p>
<p>其中 <span class="math inline">\(N_{21}\)</span> 为能级 <span
class="math inline">\(2\)</span> 转移至能级 <span
class="math inline">\(1\)</span> 的粒子数，<span
class="math inline">\(A_{21}\)</span> 为自发辐射系数</p>
<h5 id="受激辐射系数">受激辐射系数</h5>
<p><span class="math display">\[
\left(\frac{\mathrm dN_{21}}{\mathrm dt}\right)_{\text{ motivated}} =
kN_2IB
\]</span></p>
<p>其中 <span class="math inline">\(k\)</span> 为比例系数，<span
class="math inline">\(I\)</span> 为激发光强，<span
class="math inline">\(B\)</span> 为受激辐射系数</p>
<h5 id="受激吸收系数">受激吸收系数</h5>
<p><span class="math display">\[
\left(\frac{\mathrm dN_{12}}{\mathrm dt}\right)_{\text{ motivated}} =
kN_1IB&#39;
\]</span></p>
<p>其中 <span class="math inline">\(k\)</span> 为比例系数，<span
class="math inline">\(I\)</span> 为激发光强，<span
class="math inline">\(B&#39;\)</span> 为受激吸收系数，简并度相同时 <span
class="math inline">\(B&#39;=B\)</span></p>
<h5 id="光增益">光增益</h5>
<p>光在经过增益介质时光强 <span class="math inline">\(I\)</span>
随经过距离 <span class="math inline">\(z\)</span> 的变化</p>
<p><span class="math display">\[
\mathrm dI(z)=GI(z)\mathrm dz
\]</span> 或 <span class="math display">\[
I(z)=I_0\mathrm e^{Gz}
\]</span> 其中 <span class="math inline">\(G\)</span> 为光增益系数</p>
<h4 id="激光器">激光器</h4>
<p>设增益介质长度 <span
class="math inline">\(L\)</span>，两反射镜反射率分别为 <span
class="math inline">\(r_1\)</span>，<span
class="math inline">\(r_2\)</span></p>
<h5 id="阈值条件">阈值条件</h5>
<p><span class="math display">\[
r_1r_2\mathrm e^{2GL}\geq 1
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag"># 课程笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/13/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/" rel="prev" title="数值分析笔记">
                  <i class="fa fa-chevron-left"></i> 数值分析笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/13/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86/" rel="next" title="偏微分方程复习整理">
                  偏微分方程复习整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <!-- CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/artalk/2.5.2/Artalk.css" rel="stylesheet">
  <!-- JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/artalk/2.5.2/Artalk.js"></script>
  <!-- Artalk -->
  <div id="Comments" style="padding-top: 20px;"></div>
  <script>
  Artalk.init({ el: '#Comments', server: 'https://blogbackend.junyang.me:23366', })
  </script>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="zh-CN" data-href="/2021/10/13/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%A4%A7%E9%9B%BE%E4%B8%8B%E5%85%AC%E5%BC%8F%E5%90%88%E9%9B%86/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2021/10/13/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%A4%A7%E9%9B%BE%E4%B8%8B%E5%85%AC%E5%BC%8F%E5%90%88%E9%9B%86/" selected="">
          English
        </option>
      
    </select>
  </div>


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyang Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.0/mermaid.min.js","integrity":"sha256-3JloMMI/ZQx6ryuhhZTsQJQmGAkXeni6PkshX7UUO2s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="artalk" type="application/json">{"enable":true,"i18n":{"artalk":"artalk"}}</script>

</body>
</html>
