<!DOCTYPE html>
<html lang="zh-CN,en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.gif">
  <link rel="mask-icon" href="/images/favicon-32x32.gif" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jyzhang.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概率论 不等式合集 柯西-施瓦茨不等式 由协方差性质推导 \[ E\left((XY)^2\right)\leq E(X^2)E(Y^2) \] 马尔可夫不等式 \(r\) 阶矩存在，则 \(\forall \varepsilon &gt;0\) \[ P\{|X|\geq \varepsilon\}\leq \frac{(|X|^r)}{\varepsilon^r} \] 切比雪夫不等式 \[">
<meta property="og:type" content="article">
<meta property="og:title" content="概率统计与随机过程复习整理">
<meta property="og:url" content="http://jyzhang.xyz/en/2021/10/13/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E4%B8%8E%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Junyang Zhang&#39;s Blog">
<meta property="og:description" content="概率论 不等式合集 柯西-施瓦茨不等式 由协方差性质推导 \[ E\left((XY)^2\right)\leq E(X^2)E(Y^2) \] 马尔可夫不等式 \(r\) 阶矩存在，则 \(\forall \varepsilon &gt;0\) \[ P\{|X|\geq \varepsilon\}\leq \frac{(|X|^r)}{\varepsilon^r} \] 切比雪夫不等式 \[">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jyzhang.xyz/images/interval.jpg">
<meta property="og:image" content="http://jyzhang.xyz/images/limits.jpg">
<meta property="og:image" content="http://jyzhang.xyz/images/test.jpg">
<meta property="article:published_time" content="2021-10-13T01:49:30.000Z">
<meta property="article:modified_time" content="2021-10-14T00:48:00.000Z">
<meta property="article:author" content="Junyang Zhang">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jyzhang.xyz/images/interval.jpg">

<link rel="canonical" href="http://jyzhang.xyz/en/2021/10/13/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E4%B8%8E%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>概率统计与随机过程复习整理 | Junyang Zhang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Junyang Zhang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jyzhang.xyz/2021/10/13/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E4%B8%8E%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/CasualPortraitOct2021.png">
      <meta itemprop="name" content="Junyang Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyang Zhang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率统计与随机过程复习整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-13 09:49:30" itemprop="dateCreated datePublished" datetime="2021-10-13T09:49:30+08:00">2021-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-14 08:48:00" itemprop="dateModified" datetime="2021-10-14T08:48:00+08:00">2021-10-14</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/en/2021/10/13/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E4%B8%8E%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/en/2021/10/13/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E4%B8%8E%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概率论">概率论</h2>
<h3 id="不等式合集">不等式合集</h3>
<h4 id="柯西-施瓦茨不等式">柯西-施瓦茨不等式</h4>
<p>由协方差性质推导 <span class="math display">\[
E\left((XY)^2\right)\leq E(X^2)E(Y^2)
\]</span></p>
<h4 id="马尔可夫不等式">马尔可夫不等式</h4>
<p><span class="math inline">\(r\)</span> 阶矩存在，则 <span class="math inline">\(\forall \varepsilon &gt;0\)</span> <span class="math display">\[
P\{|X|\geq \varepsilon\}\leq \frac{(|X|^r)}{\varepsilon^r}
\]</span></p>
<h4 id="切比雪夫不等式">切比雪夫不等式</h4>
<p><span class="math display">\[
\begin{align}
P\{|X-E(X)|\geq \varepsilon\}&amp;\leq\frac{D(X)}{\varepsilon^2} \nonumber\newline
P\{|X-E(X)|&lt; \varepsilon\}&amp;\geq 1-\frac{D(X)}{\varepsilon^2}\nonumber
\end{align}
\]</span></p>
<h3 id="事件">事件</h3>
<p>随机现象的观察（<strong>随机试验</strong>） <span class="math inline">\(E\)</span> 的<strong>样本空间</strong>为 <span class="math inline">\(\Omega=\{\omega\}\)</span>，<strong>随机事件</strong> <span class="math inline">\(A\subset \Omega\)</span>。<strong>必然事件</strong> <span class="math inline">\(\Omega\)</span>，<strong>不可能事件</strong> <span class="math inline">\(\varnothing\)</span></p>
<p>事件 <span class="math inline">\(A\)</span>、<span class="math inline">\(B\)</span> 的和 <span class="math inline">\(A\cup B = A+B\)</span> 表示其中至少一件事情发生</p>
<p>事件 <span class="math inline">\(A\)</span>、<span class="math inline">\(B\)</span> 的积 <span class="math inline">\(A\cap B = AB\)</span> 表示均发生</p>
<p><strong>互斥</strong> <span class="math inline">\(AB=\varnothing\)</span></p>
<p><span class="math inline">\(A\)</span> 的<strong>对立</strong> <span class="math inline">\(\overline A\)</span></p>
<p>事件 <span class="math inline">\(A\)</span>、<span class="math inline">\(B\)</span> 的差 <span class="math inline">\(A-B=A\overline B\)</span> 表示 <span class="math inline">\(A\)</span> 发生而 <span class="math inline">\(B\)</span> 不发生</p>
<p>交换律、结合律、分配律、对偶律、吸收律、德摩根律</p>
<h3 id="事件的概率">事件的概率</h3>
<ul>
<li>古典概型 <span class="math inline">\(P(A)=\frac{\text{ sum of}A\text{ results}}{\text{ total results}}\)</span></li>
<li>几何概型 <span class="math inline">\(P(A)=\frac{S_A}{S_{\Omega}}\)</span></li>
<li>频数 <span class="math inline">\(f_n(A)=\frac{n_A}{n}\)</span>，统计概率 <span class="math inline">\(P(A)=p\sim\lim\limits_{n\to \infty} f_n(A)\)</span></li>
</ul>
<h4 id="概率的性质">概率的性质</h4>
<p>基本性质</p>
<ul>
<li><span class="math inline">\(P(A)\geq 0\)</span></li>
<li><span class="math inline">\(P(\Omega)=1\)</span></li>
<li>设 <span class="math inline">\(A_i\)</span> 两两互斥，<span class="math inline">\(P\left(\bigcup_i A_i\right)=\sum_i P(A_i)\)</span></li>
</ul>
<p>不可能事件性质 <span class="math inline">\(P(\varnothing)=0\)</span></p>
<p>可减性 <span class="math inline">\(A\subset B \Rightarrow P(B-A)=P(B)-P(A)\)</span></p>
<p>取反性 <span class="math inline">\(P\left(\overline A\right)=1-P(A)\)</span></p>
<p>容斥原理 <span class="math inline">\(P(\bigcup_i A_i)=\sum_{S\subset\{A_i\}}(-1)^{|S|-1}P(\bigcap_{s\in S}s)\)</span></p>
<p>概率的连续性</p>
<h4 id="条件概率">条件概率</h4>
<p><span class="math inline">\(P(A|B)=\frac{P(AB)}{P(B)}\)</span></p>
<p>若 <span class="math inline">\(B_1,B_2,\cdots\)</span> 构成互斥完备事件组且 <span class="math inline">\(P(B_i)&gt;0\)</span></p>
<p><strong>全概率公式</strong> <span class="math display">\[
P(A)=\sum_j P(B_j)P(A|B_j)
\]</span> <strong>贝叶斯公式</strong> <span class="math display">\[
P(B_i|A)=\frac{P(B_i)P(A|B_i)}{\sum_j P(B_j)P(A|B_j)}=\frac{P(B_i)P(A|B_i)}{P(A)}
\]</span></p>
<h4 id="独立事件">独立事件</h4>
<p><span class="math inline">\(A,B\)</span> 独立即 <span class="math inline">\(P(AB)=P(A)P(B)\)</span></p>
<p><span class="math inline">\(A,B \text{ are independent} \Longleftrightarrow A,\overline B \text{ are independent} \Longleftrightarrow \overline A,B \text{ are independent} \Longleftrightarrow \overline A,\overline B \text{ are independent}\)</span></p>
<p>事件集中事件相互独立，即对所有子集，满足积的概率等于概率的积</p>
<h3 id="随机变量">随机变量</h3>
<p>随机变量 <span class="math inline">\(X\)</span> 为随机试验 <span class="math inline">\(E\)</span> 中随机事件 <span class="math inline">\(\omega\)</span> 的单值实函数</p>
<p><strong>分布函数</strong> <span class="math inline">\(F(x)=P(\{X\leq x\})\)</span>，（以后记作 <span class="math inline">\(P\{X\leq x\}\)</span>）</p>
<p>连续型随机变量<strong>概率密度</strong> <span class="math inline">\(F(x)=\int_{-\infty}^x f(x)\mathrm d x\)</span></p>
<h4 id="多维随机变量">多维随机变量</h4>
<p>二维连续型随机变量 <span class="math inline">\((X,Y)\)</span></p>
<p>联合分布函数 <span class="math inline">\(F(x,y)\)</span>，联合概率密度函数 <span class="math inline">\(f(x,y)\)</span></p>
<p><strong>边缘概率密度</strong> <span class="math inline">\(f_X(x)=\int_{-\infty}^{+\infty}f(x, y)\mathrm d y\)</span></p>
<p><strong>条件概率密度</strong> <span class="math inline">\(f_{X|Y}(x|y)=\frac{f(x,y)}{f_Y(y)}\)</span></p>
<p>随机变量独立 $F(x,y)=F_X(x)F_Y(y) f(x,y)=f_X(x)f_Y(y) X,Y $</p>
<p>相互独立随机变量的函数相互独立</p>
<h4 id="随机变量的函数">随机变量的函数</h4>
<p><span class="math inline">\(y=g(x)\)</span> 严格单调可导时，<span class="math inline">\(Y=g(X)\)</span> 的概率密度</p>
<p><span class="math display">\[
f_Y(y) =
\begin{cases}
f_X(g^{-1}(y))\left| \frac{\mathrm d g^{-1}(y)}{\mathrm d y} \right| &amp;, y\in \mathscr R(g) \newline
0 &amp;, \text{ else}
\end{cases}
\]</span></p>
<p>随机变量和概率密度 <span class="math inline">\(Z=X+Y\)</span>（卷积公式） <span class="math display">\[
f_Z(z)=\int_{-\infty}^{\infty}f_{XY}(x,z-x)\mathrm dx 
\xlongequal{X \text{  and } Y \text{  are independent}}
\int_{-\infty}^{\infty}f_X(x)f_Y(z-x)\mathrm dx
\]</span> 随机变量商概率密度 <span class="math inline">\(Z=X/Y\)</span> <span class="math display">\[
f_Z(z)=
\int_{-\infty}^{\infty} |y|f_{XY}(yz, y)\mathrm d y
\xlongequal{X \text{  and } Y \text{  are independent}}
\int_{-\infty}^{\infty} |y|f_X(yz)f_Y(y)\mathrm d y
\]</span> 随机变量取最大最小值概率分布 <span class="math inline">\(M=\max_i\{X_i\}\)</span>，<span class="math inline">\(N=\min_i\{X_i\}\)</span></p>
<p><span class="math display">\[
\begin{align}
F_M(z)=\prod_i F_{X_i}(z) \nonumber\newline
F_N(z)=1-\prod_i (1-F_{X_i}(z))\nonumber
\end{align}
\]</span></p>
<h4 id="随机变量数字特征">随机变量数字特征</h4>
<h5 id="期望">期望</h5>
<p><span class="math display">\[
\begin{align}
E(X)&amp;=\int_{-\infty}^{+\infty} xf(x)\mathrm d x \nonumber\newline
E(g(X)) &amp;= \int_{-\infty}^{+\infty} g(x)f(x)\mathrm d x \nonumber\newline
E(g(X,Y)) &amp;= \int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty} g(x,y)f(x,y)\mathrm d x\mathrm d y \nonumber\newline
\end{align}
\]</span></p>
<ul>
<li><p>期望是线性的</p></li>
<li><p>若随机变量 <span class="math inline">\(X\)</span> 和 <span class="math inline">\(Y\)</span> 独立，<span class="math inline">\(E(XY)=E(X)E(Y)\)</span></p></li>
</ul>
<h5 id="方差">方差</h5>
<p><span class="math display">\[
D(X)=E\left((X-E(X))^2\right)=E(X^2)-E^2(X)
\]</span></p>
<ul>
<li><span class="math inline">\(D(C)=0\)</span></li>
<li><span class="math inline">\(D(CX)=C^2D(X)\)</span></li>
<li><span class="math inline">\(D(X\pm Y)=D(X)+D(Y)\pm 2\mathrm{Cov}(X,Y)\)</span></li>
</ul>
<h5 id="协方差">协方差</h5>
<p><span class="math display">\[
\mathrm{Cov}(X,Y)=E\left((X-E(X))(Y-E(Y))\right) = E(XY)-E(X)E(Y)
\]</span></p>
<ul>
<li><span class="math inline">\(\mathrm{Cov}(aX,bY)=ab\mathrm{Cov}(X,Y)\)</span></li>
<li><span class="math inline">\(\mathrm{Cov}(X_1+X_2,Y)=\mathrm{Cov}(X_1,Y)+\mathrm{Cov}(X_2,Y)\)</span></li>
</ul>
<h5 id="相关系数">相关系数</h5>
<p><span class="math display">\[
\rho(X,Y)=\frac{\mathrm{Cov}(X,Y)}{\sqrt{D(x)}\sqrt{D(Y)}}
\]</span></p>
<h5 id="矩">矩</h5>
<p><span class="math inline">\(n\)</span> 阶原点矩 <span class="math inline">\(\alpha_n=E(X^n)\)</span></p>
<p><span class="math inline">\(n\)</span> 阶中心矩 <span class="math inline">\(\mu_n=E\left((X-E(X))^n\right)\)</span></p>
<p><span class="math inline">\(X,Y\)</span> 的 <span class="math inline">\(k+l\)</span> 阶混合原点矩、混合中心矩</p>
<h3 id="各分布随机变量的形式与特征及关系">各分布随机变量的形式与特征及关系</h3>
<h4 id="离散型随机变量">离散型随机变量</h4>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(X\)</span> 的分布</th>
<th>分布律 <span class="math inline">\(P\{x=k\}\)</span></th>
<th>期望 <span class="math inline">\(E(X)\)</span></th>
<th>方差 <span class="math inline">\(D(X)\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>两点分布 <span class="math inline">\(B(n,p)\)</span></td>
<td><span class="math inline">\(C_n^kp^k(1-p)^{n-k}\)</span></td>
<td><span class="math inline">\(np\)</span></td>
<td><span class="math inline">\(np(1-p)\)</span></td>
</tr>
<tr class="even">
<td>泊松分布 <span class="math inline">\(P(\lambda)\)</span></td>
<td><span class="math inline">\(\frac{\lambda^k}{k!}\exp(-\lambda)\)</span></td>
<td><span class="math inline">\(\lambda\)</span></td>
<td><span class="math inline">\(\lambda\)</span></td>
</tr>
<tr class="odd">
<td>几何分布 <span class="math inline">\(G(p)\)</span></td>
<td><span class="math inline">\((1-p)^{k-1}p\)</span></td>
<td><span class="math inline">\(\frac{1}{p}\)</span></td>
<td><span class="math inline">\(\frac{1-p}{p^2}\)</span></td>
</tr>
</tbody>
</table>
<h4 id="连续型随机变量">连续型随机变量</h4>
<table>
<colgroup>
<col style="width: 19%" />
<col style="width: 36%" />
<col style="width: 15%" />
<col style="width: 13%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th><span class="math inline">\(X\)</span> 的分布</th>
<th>概率密度 <span class="math inline">\(f(x)\)</span></th>
<th>分布函数 <span class="math inline">\(F(x)\)</span></th>
<th>期望 <span class="math inline">\(E(X)\)</span></th>
<th>方差 <span class="math inline">\(D(X)\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>正态分布 <span class="math inline">\(N(\mu,\sigma^2)\)</span></td>
<td><span class="math inline">\(\frac{1}{\sqrt{2\pi}\sigma}\exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)\)</span></td>
<td><span class="math inline">\(\Phi(x)\)</span></td>
<td><span class="math inline">\(\mu\)</span></td>
<td><span class="math inline">\(\sigma^2\)</span></td>
</tr>
<tr class="even">
<td>均匀分布 <span class="math inline">\(U(a,b)\)</span></td>
<td><span class="math inline">\(\frac{1}{b-a}\)</span></td>
<td><span class="math inline">\(\frac{x-a}{b-a}\)</span></td>
<td><span class="math inline">\(\frac{a+b}{2}\)</span></td>
<td><span class="math inline">\(\frac{(b-a)^2}{12}\)</span></td>
</tr>
<tr class="odd">
<td>指数分布 <span class="math inline">\(\exp(\lambda)\)</span></td>
<td><span class="math inline">\(\lambda\mathrm e^{-\lambda x}\)</span></td>
<td><span class="math inline">\(1-\mathrm e^{-\lambda x}\)</span></td>
<td><span class="math inline">\(\frac{1}{\lambda}\)</span></td>
<td><span class="math inline">\(\frac{1}{\lambda^2}\)</span></td>
</tr>
<tr class="even">
<td>卡方分布 <span class="math inline">\(\chi^2(n)\)</span></td>
<td>(Holy crap)</td>
<td>(Nope)</td>
<td><span class="math inline">\(n\)</span></td>
<td><span class="math inline">\(2n\)</span></td>
</tr>
<tr class="odd">
<td>t 分布 <span class="math inline">\(t(n)\)</span></td>
<td>(Don't do it)</td>
<td>(Gone)</td>
<td><span class="math inline">\(0\)</span></td>
<td>(?)</td>
</tr>
<tr class="even">
<td>F 分布 <span class="math inline">\(F(n_1,n_2)\)</span></td>
<td>(Well...)</td>
<td>(Sank)</td>
<td>(U guess)</td>
<td>(lol)</td>
</tr>
<tr class="odd">
<td>伽马分布 <span class="math inline">\(\Gamma(\alpha,\beta)\)</span></td>
<td>(LMAO)</td>
<td>(Blown)</td>
<td><span class="math inline">\(\frac{\alpha}{\beta}\)</span></td>
<td><span class="math inline">\(\frac{\alpha}{\beta^2}\)</span></td>
</tr>
</tbody>
</table>
<h5 id="正态分布">正态分布</h5>
<p><span class="math inline">\(X_i\)</span> 独立分布于 <span class="math inline">\(N(\mu_i,\sigma_i^2)\)</span>，<span class="math inline">\(Z=\sum_{i}a_iX_i \sim N(\sum_ia_i\mu_i, \sum_ia_i^2\sigma_i^2)\)</span></p>
<h5 id="卡方分布">卡方分布</h5>
<p><span class="math inline">\(\chi^2(2)\sim \exp(\frac{1}{2})\)</span></p>
<p><span class="math inline">\(Z_1\sim\chi^2(n_1)\)</span>，<span class="math inline">\(Z_2 \sim \chi^2(n_2)\)</span>，<span class="math inline">\(Z_1+Z_2\sim \chi^2(n_1+n_2)\)</span></p>
<p><span class="math inline">\(X_1,X_2,\cdots, X_n\)</span> 独立同分布于 <span class="math inline">\(N(0,1)\)</span>，<span class="math inline">\(\sum_{i=1}^n X_i^2 \sim \chi^2(n)\)</span></p>
<p><span class="math inline">\(X_1,X_2,\cdots, X_n\)</span> 独立同分布于 <span class="math inline">\(N(\mu,\sigma^2)\)</span>，<span class="math inline">\(\frac{1}{\sigma^2}\sum_{i=1}^n (X_i-\mu)^2 \sim \chi^2(n)\)</span></p>
<h5 id="t-分布">t 分布</h5>
<p><span class="math inline">\(\lim_{n\to\infty}t(n)\to N(0,1)\)</span></p>
<p><span class="math inline">\(X\sim N(0,1)\)</span>，<span class="math inline">\(Y\sim \chi^2(n)\)</span>，<span class="math inline">\(T=\frac{X}{\sqrt{Y/n}}\sim t(n)\)</span></p>
<h5 id="f-分布">F 分布</h5>
<p><span class="math inline">\(X\sim \chi^2(n_1)\)</span>，<span class="math inline">\(Y\sim \chi^2(n_2)\)</span>，<span class="math inline">\(F=\frac{X/n_1}{Y/n_2}\sim F(n_1, n_2)\)</span></p>
<h4 id="二维连续分布">二维连续分布</h4>
<h5 id="二维正态分布">二维正态分布</h5>
<p><span class="math inline">\(N(\mu_1,\mu_2,\sigma_1^2,\sigma_2^2,\rho)\)</span></p>
<p>其中 <span class="math inline">\(\rho\)</span> 为 <span class="math inline">\(X\)</span>，<span class="math inline">\(Y\)</span> 的相关系数，<span class="math inline">\(X\sim N(\mu_1,\sigma_1^2)\)</span>，<span class="math inline">\(Y\sim N(\mu_2,\sigma_2^2)\)</span></p>
<h5 id="二维均匀分布">二维均匀分布</h5>
<p><em>Soo EZ</em></p>
<h3 id="大数定律">大数定律</h3>
<h4 id="伯努利大数定律">伯努利大数定律</h4>
<p>对于伯努利试验</p>
<p><span class="math display">\[
\lim_{n\to\infty}\left\{\left|\frac{\eta_n}{n}-p\right|&lt;\varepsilon\right\}=1
\]</span> 切比雪夫大数定律在伯努利试验下的特殊情况</p>
<h4 id="切比雪夫大数定律">切比雪夫大数定律</h4>
<p>两两不相关序列且方差一致有界，<span class="math inline">\(\forall\ \varepsilon &gt;0\)</span></p>
<p><span class="math display">\[
\lim_{n\to\infty}P\left\{\left|
\frac{1}{n}\sum_{i=1}^{n}X_i
-
\frac{1}{n}\sum_{i=1}^{n}E(X_i)
\right|\geq\varepsilon\right\}=0
\]</span></p>
<h4 id="独立同分布大数定律">独立同分布大数定律</h4>
<p>切比雪夫大数定律在独立同分布下的特殊情况</p>
<h4 id="辛钦大数定律">辛钦大数定律</h4>
<p><span class="math inline">\(\{X_n\}\)</span> 独立同分布且期望 <span class="math inline">\(\mu\)</span> 存在有界（不要求方差存在），则 <span class="math inline">\(\overline{X_n}\stackrel{P}{\longrightarrow} \mu\)</span></p>
<h4 id="中心极限定理">中心极限定理</h4>
<p><span class="math inline">\(\{X_n\}\)</span> 独立同分布，期望 <span class="math inline">\(\mu\)</span>、方差 <span class="math inline">\(\sigma^2\)</span> 存在</p>
<p><span class="math display">\[
\lim_{n\to\infty}P\left\{
\frac{\sum_{i=1}^n X_i-n\mu}{\sqrt{n}\sigma}
\leq x\right\}
=
\Phi(x)
\]</span></p>
<h2 id="数理统计">数理统计</h2>
<h3 id="统计量">统计量</h3>
<p>设样本 <span class="math inline">\((X_1,X_2,\cdots,X_n)\)</span> 为总体 <span class="math inline">\(X\)</span> 的样本</p>
<h4 id="样本均值">样本均值</h4>
<p><span class="math display">\[
\overline X=\frac{1}{n}\sum_{i=1}^{n}X_i
\]</span></p>
<p>若总体具有二阶矩，<span class="math inline">\(E(\overline X)=\mu\)</span>，<span class="math inline">\(D(\overline X)=\frac{\sigma^2}{n}\)</span></p>
<p>是 <span class="math inline">\(\mu\)</span> 的无偏估计量</p>
<p><span class="math inline">\(\overline X^2\)</span> 是 <span class="math inline">\(\mu^2\)</span> 的渐进无偏估计量</p>
<h4 id="样本方差">样本方差</h4>
<p><span class="math display">\[
S^2=\frac{1}{n-1}\sum_{i=1}^{n}(X_i-\overline X)^2 = \frac{1}{n-1}\left[\sum_{i=1}^n X_i^2-n\overline X ^2\right]
\]</span></p>
<p>若总体具有二阶矩，<span class="math inline">\(E(S^2)=\sigma^2\)</span></p>
<p>是 <span class="math inline">\(\sigma^2\)</span> 的无偏估计量</p>
<h4 id="样本标准差">样本标准差</h4>
<p><span class="math display">\[
S=\sqrt{\frac{1}{n-1}\sum_{i=1}^{n}(X_i-\overline X)^2}
\]</span></p>
<h4 id="样本-k-阶原点矩">样本 k 阶原点矩</h4>
<p><span class="math display">\[
A_k=\frac{1}{n}\sum_{i=1}^{n}X_i^k
\]</span></p>
<p>是 <span class="math inline">\(\alpha_k\)</span> 的无偏估计量</p>
<h4 id="样本-k-阶中心矩">样本 k 阶中心矩</h4>
<p><span class="math display">\[
B_k=\frac{1}{n}\sum_{i=1}^{n}(X_i-\overline X)^k
\]</span></p>
<p><span class="math inline">\(B_2\)</span> 是 <span class="math inline">\(\sigma^2\)</span> 的渐进无偏估计量</p>
<h4 id="次序统计量">次序统计量</h4>
<p><span class="math display">\[
X_{(1)},X_{(2)},\cdots ,X_{(n)}
\]</span></p>
<h4 id="样本极差">样本极差</h4>
<p><span class="math display">\[
X_{(n)}-X_{(1)}
\]</span></p>
<h3 id="正态总体抽样">正态总体抽样</h3>
<p>设 <span class="math inline">\((X_1,X_2,\cdots, X_n)\)</span> 是来自正态总体 <span class="math inline">\(N(\mu,\sigma^2)\)</span> 的样本</p>
<ul>
<li><span class="math inline">\(\overline X\sim N\left(\mu,\frac{\sigma^2}{n}\right)\)</span></li>
<li><span class="math inline">\(\frac{(n-1)S^2}{\sigma^2}\sim \chi^2(n-1)\)</span></li>
<li><span class="math inline">\(\overline X\)</span> 与 <span class="math inline">\(X^2\)</span> 独立</li>
<li><span class="math inline">\(T=\frac{\sqrt n (\overline X-\mu)}{S}\sim t(n-1)\)</span></li>
</ul>
<p>设 <span class="math inline">\((X_1,X_2,\cdots, X_n)\)</span> 是来自正态总体 <span class="math inline">\(N(\mu_1,\sigma_1^2)\)</span> 的样本， <span class="math inline">\((Y_1,Y_2,\cdots, Y_n)\)</span> 是来自正态总体 <span class="math inline">\(N(\mu_2,\sigma_2^2)\)</span> 的样本 <span class="math display">\[
F=\frac{S_{1n_1}^2/\sigma_1^2}{S_{2n_2}^2/\sigma_2^2}\sim F(n_1-1,n_2-1)
\]</span> 且 <span class="math display">\[
T=\frac{(\overline X-\overline Y)-(\mu_1-\mu_2)}{S_W\sqrt{\frac{1}{n_1} + \frac{1}{n_2}}}
\sim
t(n_1+n_2-2)
\]</span> 其中 <span class="math display">\[
S_W=\frac{(n_1-1)S_{1n_1}^2+(n_2-1)S_{2n_2}^2}{n_1+n_2-2}
\]</span></p>
<h3 id="点估计">点估计</h3>
<h4 id="矩估计">矩估计</h4>
<p>有 <span class="math inline">\(k\)</span> 个未知参数时，求 <span class="math inline">\(k\)</span> 阶原点矩 <span class="math inline">\(\alpha_k\)</span> 和样本 <span class="math inline">\(k\)</span> 阶原点矩 <span class="math inline">\(A_k\)</span>；矩法方程 <span class="math inline">\(A_k=\alpha_k\)</span></p>
<h4 id="极大似然估计">极大似然估计</h4>
<p>观测值 <span class="math inline">\((x_1,x_2,\cdots,x_n)\)</span>，似然函数 <span class="math inline">\(L(\theta_1,\theta_2,\cdots,\theta_l)=\prod_{i=1}^n f(x_i;\theta_1,\theta_2,\cdots,\theta_l)\)</span></p>
<p>取对数求导求使似然函数最大的参数</p>
<h3 id="估计量性质">估计量性质</h3>
<h4 id="无偏性">无偏性</h4>
<p><span class="math display">\[
E(\hat \theta)=\theta
\]</span></p>
<p>渐进无偏性 <span class="math inline">\(\lim_{n\to\infty}E(\hat\theta)=\theta\)</span></p>
<h4 id="有效性">有效性</h4>
<p><span class="math display">\[
D(\hat\theta_1)\leq D(\hat\theta_2)
\]</span></p>
<p>则 <span class="math inline">\(\theta_1\)</span> 较 <span class="math inline">\(\hat\theta_2\)</span> 有效</p>
<h4 id="相合性">相合性</h4>
<p>相和估计量</p>
<p><span class="math display">\[
\hat\theta\stackrel{P}{\longrightarrow}\theta
\]</span> 或 <span class="math inline">\(\forall\ \varepsilon &gt;0\)</span>，<span class="math inline">\(\lim_{n\to\infty}P\{|\hat\theta - \theta|&lt;\varepsilon\} = 0\)</span></p>
<p>均方相和估计量</p>
<p><span class="math display">\[
\hat\theta\stackrel{L^2}{\longrightarrow}\theta
\]</span> 或 <span class="math inline">\(\lim_{n\to\infty}E^2(\hat\theta-\theta) = 0\)</span></p>
<p>相合估计量的函数是参数的函数的相合估计</p>
<h3 id="置信区间">置信区间</h3>
<h4 id="分位数">分位数</h4>
<p>上侧 <span class="math inline">\(\alpha\)</span> 分位数 <span class="math inline">\(x_\alpha\)</span> <span class="math display">\[
P\{X&gt;x_\alpha\}=1-F(x_\alpha)=\alpha
\]</span></p>
<h4 id="置信区间-1">置信区间</h4>
<figure>
<img src="/images/interval.jpg" alt="置信区间" /><figcaption aria-hidden="true">置信区间</figcaption>
</figure>
<h4 id="置信上下界">置信上下界</h4>
<p><em>（明明是同一张表……）</em></p>
<figure>
<img src="/images/limits.jpg" alt="置信上下界" /><figcaption aria-hidden="true">置信上下界</figcaption>
</figure>
<h3 id="假设检验">假设检验</h3>
<p>原假设 <span class="math inline">\(H_0\)</span>，备择假设 <span class="math inline">\(H_1\)</span></p>
<p>拒绝域：拒绝 <span class="math inline">\(H_0\)</span> 的范围；接受域：接受 <span class="math inline">\(H_0\)</span> 的范围</p>
<p>I 类错误概率 <span class="math inline">\(\alpha(\mu)=P\{\text{ rejects}H_0|H_0\text{ is true}\}\)</span></p>
<p>II 类错误概率 <span class="math inline">\(\beta(\mu)=P\{\text{ accepts}H_0|H_0\text{ is false}\}\)</span></p>
<p>显著性检验：犯第一类错误概率小于显著性水平 <span class="math inline">\(\alpha\)</span></p>
<figure>
<img src="/images/test.jpg" alt="假设检验" /><figcaption aria-hidden="true">假设检验</figcaption>
</figure>
<h4 id="方差未知且不等的均值检验">方差未知且不等的均值检验</h4>
<p>一般先检验 <span class="math inline">\(\sigma_1^2=\sigma_2^2\)</span>，题就有得做了</p>
<p><del>否则自行思考，然后发现没法做，继续睡觉</del></p>
<p>或者在大样本条件 <span class="math inline">\(n_1\gg 1\)</span>，<span class="math inline">\(n_2 \gg 1\)</span> 下</p>
<p>统计量 <span class="math display">\[
U=\frac{(\overline X-\overline Y)-c}{\sqrt{\dfrac{S_{1n_1}^2}{n_1}+\dfrac{S_{2n_2}^2}{n_2}}}
\longrightarrow
U(0,1)
\]</span></p>
<h4 id="下均值已知的方差检验">下均值已知的方差检验</h4>
<p>样本 <span class="math inline">\(X_i\)</span>，<span class="math inline">\(Y_i\)</span> 来自总体已知均值分别为 <span class="math inline">\(\mu_1\)</span>，<span class="math inline">\(\mu_2\)</span> 的分布</p>
<p><span class="math inline">\(H_0\)</span>：<span class="math inline">\(\frac{\sigma_1^2}{\sigma_2^2}=c\)</span>，有统计量 <span class="math display">\[
F=\frac{\frac{1}{n_1}\sum(X_i-\mu_1)^2}{c\frac{1}{n_2}\sum(Y_i-\mu_2)^2} \sim F(n_1,n_2)
\]</span></p>
<h2 id="随机过程">随机过程</h2>
<h3 id="随机过程-1">随机过程</h3>
<p>称随机变量族</p>
<p><span class="math display">\[
\{X(t,\omega),t\in T,\omega\in \Omega\}
\]</span> 为<strong>随机过程</strong></p>
<p>固定 <span class="math inline">\(\omega\)</span> 时随机过程 <span class="math inline">\(X(\ \cdot\ ,\omega)\)</span> 称为<strong>样本函数</strong></p>
<p><span class="math inline">\(T\in \mathbb{R}\)</span> 称为<strong>指标集</strong>（参数集）</p>
<p><span class="math inline">\(\mathscr R(X)\)</span> 称为<strong>状态集</strong></p>
<h3 id="有限维分布族">有限维分布族</h3>
<p>固定一个随机过程的一组 <span class="math inline">\(t\)</span> 得到一个随机变量族，分布函数 <span class="math display">\[
F_X(x_1,x_2,\cdots;t_1,t_2,\cdots,t_n)=P\left(\bigcap_i\{X(t_i)\leq x_i\}\right)
\]</span> 称为<strong>有限维分布族</strong></p>
<h3 id="随机过程数字特征">随机过程数字特征</h3>
<h4 id="均值函数">均值函数</h4>
<p><span class="math display">\[
m_X(t)=E(X(t))
\]</span></p>
<h4 id="方差函数">方差函数</h4>
<p><span class="math display">\[
D_X(t)=D(X(t))
\]</span></p>
<h4 id="自协方差函数">自协方差函数</h4>
<p><span class="math display">\[
C_X(t_1,t_2)=\mathrm{Cov}(X(t_1),X(t_2))
\]</span></p>
<h4 id="自相关函数">自相关函数</h4>
<p><span class="math display">\[
R_X(t_1,t_2)=E(X(t_1)X(t_2))
\]</span></p>
<h4 id="互协方差函数">互协方差函数</h4>
<p><span class="math display">\[
C_{XY}(t_1,t_2)=\mathrm{Cov}(X(t_1),Y(t_2))
\]</span></p>
<h4 id="互相关函数">互相关函数</h4>
<p><span class="math display">\[
R_{XY}(t_1,t_2)=E(X(t_1)Y(t_2))
\]</span></p>
<h3 id="随机过程分类">随机过程分类</h3>
<h4 id="二阶矩过程">二阶矩过程</h4>
<p>均值和方差对于任意参数均存在</p>
<h5 id="正态过程高斯过程">正态过程（高斯过程）</h5>
<p>任意有限维分布均为多维正态分布 <span class="math display">\[
f(\boldsymbol x;\boldsymbol t)=(2\pi)^{-\frac{n}{2}}|\boldsymbol C|^{-\frac{1}{2}}
\exp\left(-\frac{1}{2}(\boldsymbol x-\boldsymbol m)^\mathrm T\boldsymbol C^{-1}(\boldsymbol x-\boldsymbol m)\right)
\]</span> 其中</p>
<p><span class="math display">\[
\begin{align}
\boldsymbol m&amp;=(m_X(t_1),m_X(t_2),\cdots,m_X(t_n))^{\mathrm T} \nonumber
\\
\boldsymbol C&amp;=
\begin{bmatrix}
C_X(t_1,t_1) &amp; C_X(t_1,t_2) &amp; \cdots &amp; C_X(t_1,t_n) \newline
C_X(t_2,t_1) &amp; C_X(t_2,t_2) &amp; \cdots &amp; C_X(t_2,t_n) \newline
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \newline
C_X(t_n,t_1) &amp; C_X(t_n,t_2) &amp; \cdots &amp; C_X(t_n,t_n) \newline
\end{bmatrix} \nonumber
\end{align}
\]</span></p>
<h5 id="正交增量过程">正交增量过程</h5>
<p>若 <span class="math inline">\(T=\{t|t&gt;0\}\)</span>，<span class="math inline">\(X(0)=0\)</span>，<span class="math inline">\(s&lt;t\)</span></p>
<p>有 <span class="math inline">\(R_X(s,t)=E(X^2(s))\)</span></p>
<p>相关函数只与开始时刻有关</p>
<h4 id="独立增量过程">独立增量过程</h4>
<p>对与任意时间列，增量两两不相关</p>
<h5 id="平稳独立增量过程">平稳独立增量过程</h5>
<p>增量的概率分布与此增量开始时刻无关</p>
<h4 id="马尔可夫过程">马尔可夫过程</h4>
<p>某一时刻将来的分布与之前时刻的分布无关</p>
<h4 id="计数过程">计数过程</h4>
<p>计数过程 <span class="math inline">\(N(t)\)</span> 表示时间 <span class="math inline">\([0,t)\)</span> 内随机事件 <span class="math inline">\(A\)</span> 发生的次数</p>
<ul>
<li><span class="math inline">\(N(t)\in \mathbb{N}\)</span></li>
<li><span class="math inline">\(\forall\ 0&lt;s&lt;t\ ,\ N(s)\leq N(t)\)</span></li>
</ul>
<h5 id="泊松过程">泊松过程</h5>
<p>满足如下条件的计数过程 <span class="math inline">\(N(t)\)</span></p>
<ol type="1">
<li><span class="math inline">\(N(0)=0\)</span></li>
<li>独立增量</li>
<li><span class="math inline">\(P\{N(t+s)-N(s)=k\}=P\{N(t)=k\}\)</span>（增量平稳性）</li>
<li><em>出现的概率与时间成<del>伪</del>线性</em>：<span class="math inline">\(P\{N(t+\Delta t)-N(t)=1\}=\lambda\Delta t-\mathrm o(\Delta t)\)</span></li>
<li><em>同一时刻不会冒出两个来</em>：<span class="math inline">\(P\{N(t+\Delta t)-N(t)\geq 2\}=\mathrm o(\Delta t)\)</span></li>
</ol>
<p>称为强度为 <span class="math inline">\(\lambda\)</span> 的泊松过程</p>
<p><strong><em>泊松分布性质</em></strong> <span class="math display">\[
P\{N(t)=k\}=\frac{(\lambda t)^k}{k!}\mathrm e^{-\lambda t}
\]</span> <strong><em>到达时间性质</em></strong></p>
<p><span class="math inline">\(S_n\)</span> 表示第 <span class="math inline">\(n\)</span> 件事发生的时刻</p>
<p><span class="math display">\[
f_{S_n}(t)=
\begin{cases}
\frac{\lambda(\lambda t)^{n-1}}{(n-1)!}\mathrm e^{-\lambda t} &amp;,\ t&gt;0 \newline
0 &amp;,\ t\leq 0
\end{cases}
\]</span></p>
<p>特别的，<span class="math inline">\(S_1\sim \exp(\lambda)\)</span>，且时间间隔序列 <span class="math inline">\(T_i\)</span> 独立同分布于 <span class="math inline">\(\exp(\lambda)\)</span>，这也是计数过程是齐次泊松过程的充要条件</p>
<h4 id="布朗运动维纳过程">布朗运动/维纳过程</h4>
<p>定义 <span class="math inline">\({W(t),t&gt;0}\)</span> 满足</p>
<ol type="1">
<li><span class="math inline">\(W(0)=0\)</span></li>
<li>是独立增量过程</li>
<li><span class="math inline">\(W(t)-W(s)\sim N(0,\sigma^2|t-s|)\)</span></li>
</ol>
<p>性质：</p>
<ul>
<li>是平稳独立增量过程</li>
<li>是正态过程</li>
<li><span class="math inline">\(m_W(t)=0\)</span>，<span class="math inline">\(C_W(s,t)=R_W(s,t)=\sigma^2\min\{s,t\}\)</span></li>
</ul>
<h3 id="均方意义下连续">均方意义下连续</h3>
<p><span class="math display">\[
\lim_{\Delta t\to 0}E((X(t_0+t)-X(t_0))^2)=0
\]</span></p>
<p>记作</p>
<p><span class="math display">\[
\mathop{\mathrm{l.i.m.}}\limits_{\Delta t\to 0} X(t+\Delta t)=X(t)
\]</span></p>
<h3 id="平稳过程">平稳过程</h3>
<h4 id="严平稳过程">严平稳过程</h4>
<p>任何有限维分布函数不随时间推移（在参数集上平移）改变</p>
<h4 id="宽平稳过程">宽平稳过程</h4>
<p>均值函数是常数；自相关函数 <span class="math inline">\(R_X(t_1,t_2)\)</span> 只是时间差 <span class="math inline">\(\tau=t_2-t_1\)</span> 的函数 <span class="math inline">\(R_X(\tau)\)</span></p>
<p>即一阶矩与二阶矩不随时间推移改变</p>
<h5 id="白噪声序列">白噪声序列</h5>
<p>自相关函数仅在 <span class="math inline">\(\tau=0\)</span> 为 <span class="math inline">\(\sigma^2\)</span>，否则为零</p>
<h5 id="宽平稳过程的性质">宽平稳过程的性质</h5>
<ul>
<li><span class="math inline">\(R_X(\tau)=R_X(-\tau)\)</span></li>
<li><span class="math inline">\(|R_X(\tau)|\leq R_X(0)\)</span>，<span class="math inline">\(|C_X(\tau)|\leq C_X(0)\)</span>（由柯西不等式推导）</li>
<li><span class="math inline">\(R_X(\tau)\)</span> 非负定</li>
</ul>
<h4 id="平稳相关">平稳相关</h4>
<p><span class="math inline">\(X\)</span>，<span class="math inline">\(Y\)</span> 是两个平稳过程，若 <span class="math inline">\(R_{XY}(t,t+\tau)=E(X(t)Y(t+\tau))=R_{XY}(\tau)\)</span>，则称其平稳相关</p>
<p>互协方差函数、互相关函数性质与自协方差函数、自相关函数类似</p>
<h4 id="各态历经性">各态历经性</h4>
<p><em>必须是平稳过程哦</em></p>
<h5 id="时间均值">时间均值</h5>
<p><span class="math display">\[
\overline{X(t)}=\lim_{T\to+\infty}\frac{1}{2T}\int_{-T}^T X(t)\mathrm dt
\]</span></p>
<p>它是一个随机变量，那么有期望和方差如下</p>
<p><span class="math display">\[
\begin{align}
E(\overline{X(t)})&amp;=m_X \nonumber\newline
D(\overline{X(t)})&amp;=\lim_{T\to+\infty}\frac{1}{T}\int_{0}^{2T} \left(1-\frac{\tau}{2T}\right)(R_X(\tau)-m_X^2)\mathrm d\tau \nonumber
\end{align}
\]</span></p>
<h5 id="时间相关函数">时间相关函数</h5>
<p><span class="math display">\[
\overline{X(t)X(t+\tau)}=\lim_{T\to+\infty}\frac{1}{2T}\int_{-T}^T X(t)X(t+\tau)\mathrm dt
\]</span></p>
<p>它是一个随机过程，且参数仅为 <span class="math inline">\(\tau\)</span>，可写作 <span class="math inline">\(\overline{Y_{\tau}(t)}\)</span>，<strong><em>说明时间相关函数是状态集表示时间均值的随机过程！</em></strong></p>
<p>而且当 <span class="math inline">\(\tau\)</span> 固定时，<span class="math inline">\(Y_{\tau}(t)\)</span> 是一个平稳过程，有自相关函数与均值<del>函数</del>如下（注意平稳过程的均值函数是常数）</p>
<p><span class="math display">\[
\begin{align}
R_{Y_{\tau}}(\tau_1)=R_\tau(\tau_1)=E(X(t)X(t+\tau)X(t+\tau_1)X(t+\tau_1+\tau)) \nonumber\newline
m_{Y_{\tau}}=R_X(\tau)\nonumber
\end{align}
\]</span></p>
<p>那么随机过程 <span class="math inline">\(Y(\tau)=\overline{Y_{\tau}(t)}\)</span> 的均值函数和方差函数如下</p>
<p><span class="math display">\[
\begin{align}
m_Y(\tau)&amp;=E(Y(\tau))=R_X(\tau) \nonumber\newline
D_Y(\tau)&amp;=D(Y(\tau))=\lim_{T\to+\infty}\frac{1}{T}\int_{0}^{2T} \left(1-\frac{\tau_1}{2T}\right)(R_\tau(\tau_1)-R_X^2(\tau))\mathrm d\tau_1\nonumber
\end{align}
\]</span></p>
<h5 id="均值各态历经性">均值各态历经性</h5>
<p>定义 <span class="math display">\[
P\left\{\overline{X(t)} = E(X(t)) = m_X\right\}=1
\]</span> 充要条件 <span class="math inline">\(D\left(\overline{X(t)}\right)=0\)</span></p>
<p>充分条件 <span class="math inline">\(\lim_{\tau\to\infty}R_X(\tau)=m_X^2\)</span>，即无穷远不相关</p>
<h5 id="自相关函数各态历经性">自相关函数各态历经性</h5>
<p>定义 <span class="math display">\[
P\left\{\overline{X(t)X(t+\tau)} = E(X(t)X(t+\tau)) = R_X(\tau)\right\}=1
\]</span> 充要条件 <span class="math inline">\(D_Y(\tau)\equiv 0\)</span>（但注意 <span class="math inline">\(Y(\tau)\)</span> 不是平稳过程，<span class="math inline">\(m_Y(\tau)\)</span> 也不是常数）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag"># 课程笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/13/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E7%94%B5%E8%B7%AF%E9%9C%80%E8%AE%B0%E5%85%AC%E5%BC%8F%E9%9B%86%E9%94%A6/" rel="prev" title="电路需记公式集锦">
      <i class="fa fa-chevron-left"></i> 电路需记公式集锦
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/13/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/" rel="next" title="数值分析笔记">
      数值分析笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">概率论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%AD%89%E5%BC%8F%E5%90%88%E9%9B%86"><span class="nav-number">1.1.</span> <span class="nav-text">不等式合集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%AF%E8%A5%BF-%E6%96%BD%E7%93%A6%E8%8C%A8%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">柯西-施瓦茨不等式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">马尔可夫不等式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E6%AF%94%E9%9B%AA%E5%A4%AB%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">切比雪夫不等式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%A6%82%E7%8E%87"><span class="nav-number">1.3.</span> <span class="nav-text">事件的概率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">概率的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87"><span class="nav-number">1.3.2.</span> <span class="nav-text">条件概率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">独立事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F"><span class="nav-number">1.4.</span> <span class="nav-text">随机变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">多维随机变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">随机变量的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E6%95%B0%E5%AD%97%E7%89%B9%E5%BE%81"><span class="nav-number">1.4.3.</span> <span class="nav-text">随机变量数字特征</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">期望</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">方差</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8F%E6%96%B9%E5%B7%AE"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">协方差</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">相关系数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%A9"><span class="nav-number">1.4.3.5.</span> <span class="nav-text">矩</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E5%88%86%E5%B8%83%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E5%BD%A2%E5%BC%8F%E4%B8%8E%E7%89%B9%E5%BE%81%E5%8F%8A%E5%85%B3%E7%B3%BB"><span class="nav-number">1.5.</span> <span class="nav-text">各分布随机变量的形式与特征及关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F"><span class="nav-number">1.5.1.</span> <span class="nav-text">离散型随机变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F"><span class="nav-number">1.5.2.</span> <span class="nav-text">连续型随机变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">正态分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%A1%E6%96%B9%E5%88%86%E5%B8%83"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">卡方分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#t-%E5%88%86%E5%B8%83"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">t 分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#f-%E5%88%86%E5%B8%83"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">F 分布</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E8%BF%9E%E7%BB%AD%E5%88%86%E5%B8%83"><span class="nav-number">1.5.3.</span> <span class="nav-text">二维连续分布</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">二维正态分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">二维均匀分布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.6.</span> <span class="nav-text">大数定律</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AF%E5%8A%AA%E5%88%A9%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.6.1.</span> <span class="nav-text">伯努利大数定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E6%AF%94%E9%9B%AA%E5%A4%AB%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">切比雪夫大数定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E5%90%8C%E5%88%86%E5%B8%83%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.6.3.</span> <span class="nav-text">独立同分布大数定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%9B%E9%92%A6%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.6.4.</span> <span class="nav-text">辛钦大数定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86"><span class="nav-number">1.6.5.</span> <span class="nav-text">中心极限定理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">数理统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">统计量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E5%9D%87%E5%80%BC"><span class="nav-number">2.1.1.</span> <span class="nav-text">样本均值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E6%96%B9%E5%B7%AE"><span class="nav-number">2.1.2.</span> <span class="nav-text">样本方差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E6%A0%87%E5%87%86%E5%B7%AE"><span class="nav-number">2.1.3.</span> <span class="nav-text">样本标准差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC-k-%E9%98%B6%E5%8E%9F%E7%82%B9%E7%9F%A9"><span class="nav-number">2.1.4.</span> <span class="nav-text">样本 k 阶原点矩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC-k-%E9%98%B6%E4%B8%AD%E5%BF%83%E7%9F%A9"><span class="nav-number">2.1.5.</span> <span class="nav-text">样本 k 阶中心矩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A1%E5%BA%8F%E7%BB%9F%E8%AE%A1%E9%87%8F"><span class="nav-number">2.1.6.</span> <span class="nav-text">次序统计量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E6%9E%81%E5%B7%AE"><span class="nav-number">2.1.7.</span> <span class="nav-text">样本极差</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E6%80%BB%E4%BD%93%E6%8A%BD%E6%A0%B7"><span class="nav-number">2.2.</span> <span class="nav-text">正态总体抽样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E4%BC%B0%E8%AE%A1"><span class="nav-number">2.3.</span> <span class="nav-text">点估计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E4%BC%B0%E8%AE%A1"><span class="nav-number">2.3.1.</span> <span class="nav-text">矩估计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1"><span class="nav-number">2.3.2.</span> <span class="nav-text">极大似然估计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B0%E8%AE%A1%E9%87%8F%E6%80%A7%E8%B4%A8"><span class="nav-number">2.4.</span> <span class="nav-text">估计量性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%81%8F%E6%80%A7"><span class="nav-number">2.4.1.</span> <span class="nav-text">无偏性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%80%A7"><span class="nav-number">2.4.2.</span> <span class="nav-text">有效性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%90%88%E6%80%A7"><span class="nav-number">2.4.3.</span> <span class="nav-text">相合性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%AE%E4%BF%A1%E5%8C%BA%E9%97%B4"><span class="nav-number">2.5.</span> <span class="nav-text">置信区间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E4%BD%8D%E6%95%B0"><span class="nav-number">2.5.1.</span> <span class="nav-text">分位数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%AE%E4%BF%A1%E5%8C%BA%E9%97%B4-1"><span class="nav-number">2.5.2.</span> <span class="nav-text">置信区间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%AE%E4%BF%A1%E4%B8%8A%E4%B8%8B%E7%95%8C"><span class="nav-number">2.5.3.</span> <span class="nav-text">置信上下界</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="nav-number">2.6.</span> <span class="nav-text">假设检验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE%E6%9C%AA%E7%9F%A5%E4%B8%94%E4%B8%8D%E7%AD%89%E7%9A%84%E5%9D%87%E5%80%BC%E6%A3%80%E9%AA%8C"><span class="nav-number">2.6.1.</span> <span class="nav-text">方差未知且不等的均值检验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%9D%87%E5%80%BC%E5%B7%B2%E7%9F%A5%E7%9A%84%E6%96%B9%E5%B7%AE%E6%A3%80%E9%AA%8C"><span class="nav-number">2.6.2.</span> <span class="nav-text">下均值已知的方差检验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">随机过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B-1"><span class="nav-number">3.1.</span> <span class="nav-text">随机过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E7%BB%B4%E5%88%86%E5%B8%83%E6%97%8F"><span class="nav-number">3.2.</span> <span class="nav-text">有限维分布族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E6%95%B0%E5%AD%97%E7%89%B9%E5%BE%81"><span class="nav-number">3.3.</span> <span class="nav-text">随机过程数字特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%87%E5%80%BC%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.1.</span> <span class="nav-text">均值函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.2.</span> <span class="nav-text">方差函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8D%8F%E6%96%B9%E5%B7%AE%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.3.</span> <span class="nav-text">自协方差函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.4.</span> <span class="nav-text">自相关函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E5%8D%8F%E6%96%B9%E5%B7%AE%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.5.</span> <span class="nav-text">互协方差函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.6.</span> <span class="nav-text">互相关函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E5%88%86%E7%B1%BB"><span class="nav-number">3.4.</span> <span class="nav-text">随机过程分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E7%9F%A9%E8%BF%87%E7%A8%8B"><span class="nav-number">3.4.1.</span> <span class="nav-text">二阶矩过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E8%BF%87%E7%A8%8B%E9%AB%98%E6%96%AF%E8%BF%87%E7%A8%8B"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">正态过程（高斯过程）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E5%A2%9E%E9%87%8F%E8%BF%87%E7%A8%8B"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">正交增量过程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E5%A2%9E%E9%87%8F%E8%BF%87%E7%A8%8B"><span class="nav-number">3.4.2.</span> <span class="nav-text">独立增量过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B3%E7%A8%B3%E7%8B%AC%E7%AB%8B%E5%A2%9E%E9%87%8F%E8%BF%87%E7%A8%8B"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">平稳独立增量过程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E8%BF%87%E7%A8%8B"><span class="nav-number">3.4.3.</span> <span class="nav-text">马尔可夫过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">3.4.4.</span> <span class="nav-text">计数过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%8A%E6%9D%BE%E8%BF%87%E7%A8%8B"><span class="nav-number">3.4.4.1.</span> <span class="nav-text">泊松过程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8%E7%BB%B4%E7%BA%B3%E8%BF%87%E7%A8%8B"><span class="nav-number">3.4.5.</span> <span class="nav-text">布朗运动&#x2F;维纳过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%87%E6%96%B9%E6%84%8F%E4%B9%89%E4%B8%8B%E8%BF%9E%E7%BB%AD"><span class="nav-number">3.5.</span> <span class="nav-text">均方意义下连续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E7%A8%B3%E8%BF%87%E7%A8%8B"><span class="nav-number">3.6.</span> <span class="nav-text">平稳过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A5%E5%B9%B3%E7%A8%B3%E8%BF%87%E7%A8%8B"><span class="nav-number">3.6.1.</span> <span class="nav-text">严平稳过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%BD%E5%B9%B3%E7%A8%B3%E8%BF%87%E7%A8%8B"><span class="nav-number">3.6.2.</span> <span class="nav-text">宽平稳过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%99%BD%E5%99%AA%E5%A3%B0%E5%BA%8F%E5%88%97"><span class="nav-number">3.6.2.1.</span> <span class="nav-text">白噪声序列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%BD%E5%B9%B3%E7%A8%B3%E8%BF%87%E7%A8%8B%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.6.2.2.</span> <span class="nav-text">宽平稳过程的性质</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E7%A8%B3%E7%9B%B8%E5%85%B3"><span class="nav-number">3.6.3.</span> <span class="nav-text">平稳相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E6%80%81%E5%8E%86%E7%BB%8F%E6%80%A7"><span class="nav-number">3.6.4.</span> <span class="nav-text">各态历经性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%9D%87%E5%80%BC"><span class="nav-number">3.6.4.1.</span> <span class="nav-text">时间均值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">3.6.4.2.</span> <span class="nav-text">时间相关函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9D%87%E5%80%BC%E5%90%84%E6%80%81%E5%8E%86%E7%BB%8F%E6%80%A7"><span class="nav-number">3.6.4.3.</span> <span class="nav-text">均值各态历经性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0%E5%90%84%E6%80%81%E5%8E%86%E7%BB%8F%E6%80%A7"><span class="nav-number">3.6.4.4.</span> <span class="nav-text">自相关函数各态历经性</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junyang Zhang"
      src="/images/CasualPortraitOct2021.png">
  <p class="site-author-name" itemprop="name">Junyang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/junyang-zh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyang-zh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mail@junyang.me" title="E-Mail → mailto:mail@junyang.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bytew.net/" title="https:&#x2F;&#x2F;bytew.net&#x2F;" rel="noopener" target="_blank">Nocriz</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://thelajiest.github.io/" title="https:&#x2F;&#x2F;thelajiest.github.io&#x2F;" rel="noopener" target="_blank">KON_automaton</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.kingsiong.top/" title="http:&#x2F;&#x2F;www.kingsiong.top&#x2F;" rel="noopener" target="_blank">iNxli</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.mky.moe/" title="https:&#x2F;&#x2F;blog.mky.moe&#x2F;" rel="noopener" target="_blank">MonKey</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.ccandle.top/" title="https:&#x2F;&#x2F;blog.ccandle.top&#x2F;" rel="noopener" target="_blank">CCandle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://120.79.138.174:8080/" title="http:&#x2F;&#x2F;120.79.138.174:8080&#x2F;" rel="noopener" target="_blank">siyuanluo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yang-d19.github.io/" title="https:&#x2F;&#x2F;yang-d19.github.io&#x2F;" rel="noopener" target="_blank">Yangd19</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2021/10/13/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E4%B8%8E%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2021/10/13/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E4%B8%8E%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyang Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hA0Uyzupz2vdCpNOIC0MCJjT-gzGzoHsz',
      appKey     : 'dpOcFMwzmsVPyQPECkBb9TUP',
      placeholder: "Just comment!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
