<!DOCTYPE html>
<html lang="zh-CN,en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.gif">
  <link rel="mask-icon" href="/images/favicon-32x32.gif" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jyzhang.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文是西交折磨水课计组的复习背诵笔记，用的是王换招老师的课本。 考试回忆 都是 PPT 题型  （10）填空：五空，八股； （15）简答：三题，八股，考了总线控制啥的； （15）指令系统设计：写出格式、算各寻址方式的范围； （15）磁盘：大小、传输率计算等； （15）存储器设计：字位扩展、画连接图； （15）浮点运算：十分简单的加减； （15）双总线 CPU：判断未标明模块是什么（是 SigExt">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理背诵笔记">
<meta property="og:url" content="http://jyzhang.xyz/2022/02/27/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E8%83%8C%E8%AF%B5%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Junyang Zhang&#39;s Blog">
<meta property="og:description" content="本文是西交折磨水课计组的复习背诵笔记，用的是王换招老师的课本。 考试回忆 都是 PPT 题型  （10）填空：五空，八股； （15）简答：三题，八股，考了总线控制啥的； （15）指令系统设计：写出格式、算各寻址方式的范围； （15）磁盘：大小、传输率计算等； （15）存储器设计：字位扩展、画连接图； （15）浮点运算：十分简单的加减； （15）双总线 CPU：判断未标明模块是什么（是 SigExt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jyzhang.xyz/images/ComputerOrgCourse/2022-02-18-16-49-14-image.png">
<meta property="og:image" content="http://jyzhang.xyz/images/ComputerOrgCourse/image-20220225170126397.png">
<meta property="og:image" content="http://jyzhang.xyz/images/ComputerOrgCourse/2022-02-18-20-37-29-image.png">
<meta property="og:image" content="http://jyzhang.xyz/images/ComputerOrgCourse/2022-02-18-21-36-20-image.png">
<meta property="og:image" content="http://jyzhang.xyz/images/ComputerOrgCourse/2022-02-18-21-50-43-image.png">
<meta property="og:image" content="http://jyzhang.xyz/images/ComputerOrgCourse/image-20220221111744348.png">
<meta property="og:image" content="http://jyzhang.xyz/images/ComputerOrgCourse/image-20220221173310913.png">
<meta property="og:image" content="http://jyzhang.xyz/images/ComputerOrgCourse/image-20220221170314064.png">
<meta property="og:image" content="http://jyzhang.xyz/images/ComputerOrgCourse/image-20220221171213386.png">
<meta property="og:image" content="http://jyzhang.xyz/images/ComputerOrgCourse/image-20220221172036032.png">
<meta property="og:image" content="http://jyzhang.xyz/images/ComputerOrgCourse/image-20220221195550882.png">
<meta property="og:image" content="http://jyzhang.xyz/images/ComputerOrgCourse/image-20220221200034443.png">
<meta property="og:image" content="http://jyzhang.xyz/images/ComputerOrgCourse/image-20220221204113476.png">
<meta property="og:image" content="http://jyzhang.xyz/images/ComputerOrgCourse/image-20220221211255253.png">
<meta property="article:published_time" content="2022-02-27T10:11:21.000Z">
<meta property="article:modified_time" content="2022-03-01T03:21:23.928Z">
<meta property="article:author" content="Junyang Zhang">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jyzhang.xyz/images/ComputerOrgCourse/2022-02-18-16-49-14-image.png">

<link rel="canonical" href="http://jyzhang.xyz/2022/02/27/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E8%83%8C%E8%AF%B5%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机组成原理背诵笔记 | Junyang Zhang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Junyang Zhang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jyzhang.xyz/2022/02/27/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E8%83%8C%E8%AF%B5%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/CasualPortraitOct2021.png">
      <meta itemprop="name" content="Junyang Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyang Zhang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机组成原理背诵笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-27 18:11:21" itemprop="dateCreated datePublished" datetime="2022-02-27T18:11:21+08:00">2022-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-01 11:21:23" itemprop="dateModified" datetime="2022-03-01T11:21:23+08:00">2022-03-01</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/27/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E8%83%8C%E8%AF%B5%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/27/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E8%83%8C%E8%AF%B5%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是西交折磨水课计组的复习背诵笔记，用的是王换招老师的课本。</p>
<h2 id="考试回忆">考试回忆</h2>
<p>都是 PPT 题型</p>
<ul>
<li>（10）填空：五空，八股；</li>
<li>（15）简答：三题，八股，考了总线控制啥的；</li>
<li>（15）指令系统设计：写出格式、算各寻址方式的范围；</li>
<li>（15）磁盘：大小、传输率计算等；</li>
<li>（15）存储器设计：字位扩展、画连接图；</li>
<li>（15）浮点运算：十分简单的加减；</li>
<li>（15）双总线 CPU：判断未标明模块是什么（是 <code>SigExt</code>），写 ADD 指令周期。</li>
</ul>
<h2 id="misc">Misc</h2>
<p>常用进制/幂次对照</p>
<p><span class="math inline">\(2^6=64=40H\)</span></p>
<p><span class="math inline">\(2^{8}=256=100H\)</span></p>
<p><span class="math inline">\(2^{10}=1024=400H\)</span></p>
<p><span class="math inline">\(2^{13}=8192=2000H\)</span></p>
<p>Mega <span class="math inline">\(10^6\sim2^{20}\)</span></p>
<p>数电</p>
<p>74LS138（3-8 译码器）：<span class="math inline">\(S_0\)</span> 为真，<span class="math inline">\(S_1\)</span> 与 <span class="math inline">\(S_2\)</span> 为假时工作（可能有低输出）</p>
<p><img src="/images/ComputerOrgCourse/2022-02-18-16-49-14-image.png" /></p>
<h2 id="反向开悟">反向开悟</h2>
<p>硬件：组成计算机的各种实际装置；软件：各类特殊功能的程序和相关数据（相互依存，逻辑上等价、协同发展）</p>
<p>层次结构：每层的结构：广义语言、解释器、作用对象</p>
<p>子学科</p>
<ul>
<li>系统结构：主要研究计算机系统中软件和硬件的功能分配，以及确定软件和硬件的界面（现代计算机的发展主要是体系结构的变革）</li>
<li>组成：指计算机内部的逻辑组成和逻辑实现，各部件间的连接、通信、控制方式，以及信息的流动方式</li>
<li>实现：是对计算机组成的物理实现。研究各部件的物理结构、机器制造技术和工艺等</li>
</ul>
<p>计算机分类：（信息表现形式和处理方式）数/模/混；（用途）专用/通用；（配置）巨/大中/小/微/工作站/服务器</p>
<p>冯诺伊曼存储程序计算机：运算器、控制器、存储器、输入设备和输出设备</p>
<figure>
<img src="/images/ComputerOrgCourse/image-20220225170126397.png" alt="image-20220225170126397" /><figcaption aria-hidden="true">image-20220225170126397</figcaption>
</figure>
<p>总线结构：片内总线、系统总线等</p>
<p>存储器：主存储器是计算机的主要工作存储器，存放正在运行的程序和数据；主存包括存储体、各种逻辑部件及控制电路等；存储单元（具有特定存储地址的存储单位）；存储元</p>
<p>字长：CPU 能同时处理的最大数据位数（数据通路宽度，寄存器位数）</p>
<h2 id="isa">ISA</h2>
<p>指令系统是指一台计算机所具有的全部机器指令的集合，它反映了该机所拥有的基本功能；机器语言；软硬件界面；指令系统的逻辑实现</p>
<p>RISC 特点：长度固定、LW SW 访存、GPR 多、流水线、硬布线控制</p>
<p>设计原则：完备性、规整性、高效性、兼容性</p>
<p>数据类型（应用或软件处理的数据结构）；数据表示（硬件能够直接识别，指令能直接操作的数据类型）；操作数（指令中的数据：地址、数字、字符、逻辑数）</p>
<p>地址空间（统一编址/单独编址）（按字编址/按字节编址）</p>
<p>大端（高字节低地址）（符号位永远最低）</p>
<p>小端（低字节低地址）（强转不换位）</p>
<p>指令类型：数据传送指令；数据运算指令；程序控制指令；输入输出指令；其他指令</p>
<p>CPU 结构：堆栈结构；累加器结构；通用寄存器 RS 型；通用寄存器 RR 型</p>
<p>地址码个数：（三二一零）地址指令</p>
<p>操作码扩展技术：当采用等长指令字格式，且多种地址码结构混合使用时，可利用地址码个数较少的指令空出的地址码字段，来增加操作码的位数</p>
<p>寻址方式（实际地址 <code>EA</code>）</p>
<ul>
<li><p>指令寻址方式</p>
<ul>
<li><p>顺序指令寻址（<code>PC=(PC)+1</code>）</p></li>
<li><p>跳跃指令寻址（存储器寻址）</p></li>
</ul></li>
<li><p>数据寻址方式</p>
<ul>
<li><p>基本寻址方式（立即寻址、寄存器寻址、存储器寻址、堆栈寻址）</p>
<ul>
<li>存储器寻址：直接 <code>A</code>、间接 <code>(A)</code>、寄存器间接 <code>(R)</code>、偏移（相对 <code>(PC)+A</code>/基址 <code>(Rb)+A</code>/变址 <code>A+(Rx)</code>）、段 <code>(DS)&lt;&lt;4+(Rx)+A</code></li>
</ul></li>
<li><p>复合寻址方式（变址间接、间接变址等）</p></li>
</ul></li>
</ul>
<p>程序定位方式：直接定位方式、静态定位方式、动态定位方式</p>
<hr />
<h2 id="存储器">存储器</h2>
<p>按作用分类：内部存储器、外部存储器、控制存储器</p>
<p>按存储介质分类：半导体、磁表面、光盘</p>
<p>按存取方式分类：随机存取、只读、顺序存取（磁带）、直接存取（磁盘）、相联</p>
<p>按工艺分类：双极型、MOS 型</p>
<p>按可保存性分类：电易失型、非电易失型</p>
<p>RAM 的分类：SRAM; DRAM; NVRAM (SRAM+EEPROM)</p>
<p>层次原则：包含性、一致性</p>
<h3 id="ramrom">RAM/ROM</h3>
<p>地址译码：</p>
<ul>
<li><p>线选法 <span class="math inline">\(n\)</span> 位地址译码线与驱动数 <span class="math inline">\(2^n\)</span></p></li>
<li><p>重合法（双译码）<span class="math inline">\(n\)</span> 位地址译码线与驱动数 <span class="math inline">\(2^{n/2+1}\)</span></p></li>
</ul>
<p>存取时间：一次存储器操作到完成的时间</p>
<p>存取周期：连续两次独立操作的最小间隔</p>
<p>存储器带宽：存取周期的倒数</p>
<p>引端名：电气引脚、逻辑引脚（数据线 <span class="math inline">\(D_i\)</span>、地址线 <span class="math inline">\(A_i\)</span>、控制线(读/写控制 <span class="math inline">\(\overline{WE}\)</span>、片选控制 <span class="math inline">\(\overline{CS}\)</span>)）</p>
<p>SRAM 8 管（4 Latch；4 I/O 两高两低）</p>
<p>DRAM 3/1 管（<span class="math inline">\(C_g\)</span> 电容状态），测位线电流，再生放大器；行列地址分时输入（<span class="math inline">\(\overline{RAS}\)</span>（兼任片选）、<span class="math inline">\(\overline{CAS}\)</span>）</p>
<p>DRAM 刷新</p>
<ul>
<li><p>集中式刷新：每个最大刷新间隔停下来逐行干一次</p></li>
<li><p>分散式刷新：每个读写周期刷一行</p></li>
<li><p>异步式刷新：分散每行的刷新</p></li>
</ul>
<p>DRAM 类型</p>
<ul>
<li><p>FPM DRAM（Fast Page Mode）快速页面模式：后续行地址省略</p></li>
<li><p>EDO DRAM（Extended Data Out）扩展数据输出：地址数据部分并行</p></li>
<li><p>SDRAM（Synchronous）：与时钟同步</p></li>
<li><p>DDR SDRAM：上下沿都搞</p></li>
</ul>
<p>DRAM 控制器（DRAMC）</p>
<ul>
<li><p>刷新地址计数器</p></li>
<li><p>地址多路选择器：选通行、列、刷新地址</p></li>
<li><p>刷新定时器</p></li>
<li><p>仲裁电路（仲裁访存、刷新）</p></li>
<li><p>定时发生器（<span class="math inline">\(\overline{RAS}\)</span>，<span class="math inline">\(\overline{CAS}\)</span>，<span class="math inline">\(\overline{WE}\)</span>）</p></li>
</ul>
<p>ROM</p>
<ul>
<li><p>MROM（Mask ROM）：造的时候就写好了</p></li>
<li><p>PROM（Programmable）：溶丝式/反向二极管式</p></li>
<li><p>EPROM（Erasable）：浮动栅极雪崩注入式 MOS（FAMOS），擦除需要特殊手段（紫外）</p></li>
<li><p>EEPROM（Electrically Erasable）：浮动栅极上有控制栅</p></li>
<li><p>Flash：和 EEPROM 类似，但浮栅的绝缘层更薄，快，耐损耗性差</p></li>
</ul>
<p>容量扩展技术</p>
<ul>
<li><p>位扩展：总片数=字长/片字长；横向排列</p></li>
<li><p>字扩展：总片数=字数/片字数（加片选译码器）；垂直排列</p></li>
</ul>
<p>8086 内存接口：地址总线 20 位，数据总线 16 位，<span class="math inline">\(\overline{BHE}\)</span> 信号和 <span class="math inline">\(A_0\)</span> 决定高低字节；<span class="math inline">\(\overline{MREQ}\)</span>（Memory request）</p>
<h3 id="cache">Cache</h3>
<p>相连存储器</p>
<ul>
<li>存储元是一个 D 触发器；未被 M 屏蔽时存储位与检索位 D 同或（屏蔽高阻）得匹配标志 P；字选线 S 控制数据位 Q 和写</li>
<li>按内容查找：检索/屏蔽寄存器-存储体-匹配寄存器-优先排队电路-存储体-数据输出</li>
<li>按地址查找：屏蔽码全零，输出 AE 低电平</li>
</ul>
<p>Cache</p>
<ul>
<li><p>命中率 <span class="math inline">\(H=N_1/(N_1+N_2)\)</span></p></li>
<li><p>失效率 <span class="math inline">\(F=1-H\)</span></p></li>
<li><p>平均访存时间 <span class="math inline">\(T_a=HT_c+(1-H)T_m\)</span></p></li>
<li><p>加速比 <span class="math inline">\(S_p=T_m/T_a\)</span></p></li>
<li><p>访问效率 <span class="math inline">\(e=T_c/T_a\)</span></p></li>
</ul>
<p>区号 E；组号 G；组内块号 B；（块内地址 W）</p>
<p>全相连：全映射；直接相联：单射；组相连：块分组组内全相联</p>
<p>替换算法：RAND，FIFO，LRU，LFU（最不经常使用）</p>
<p>命中写回一致性：写直达法，写回法（替换时写，简单写回/标志位写回）</p>
<p>不命中写回一致性：不按写分配（写时不取），按写分配（写时取）</p>
<h3 id="辅助存储器">辅助存储器</h3>
<p>软磁磁头、硬磁介质</p>
<p>编码方法</p>
<ul>
<li><p>归零（RZ）：正负0</p></li>
<li><p>不归零（NRZ）：正负，变化时反向</p></li>
<li><p>不归零 1（NRZ1）：翻转沿为 1</p></li>
<li><p>调相（PM）：周期中心点上跳为一，下跳为零，连续则在周期交界翻转</p></li>
<li><p>调频（FM）：交界处翻转，写一中心点翻</p></li>
<li><p>改进调频（MFM）：写一中心点翻，写零交界处翻</p></li>
</ul>
<p><img src="/images/ComputerOrgCourse/2022-02-18-20-37-29-image.png" /></p>
<p>编码效率（密度与翻转次数之比）：FM/PM 0.5，其他 1</p>
<p>自同步：RZ/PM/FM/NFM</p>
<p>每张盘片上下两面，一般最上最下不用；</p>
<p>磁道（磁头径向运动维+盘片维）；地址：柱面、盘面、扇区</p>
<p>硬分区/软分区（0索引）</p>
<p>不定长记录格式：数据块大小可变</p>
<p>格式化磁盘容量 = 硬盘个数x磁盘记录面数x磁道数x每道扇区数x扇区容量</p>
<p>平均寻址时间 = 平均寻道时间+平均等待时间</p>
<p>内部数据传输率 = 磁道容量x转速；外部数据传输率：总线和缓冲区速率</p>
<hr />
<h2 id="总线和-io">总线和 IO</h2>
<h3 id="总线">总线</h3>
<p>系统总线：计算机单机系统内部各大部件间信息传输的公共通路</p>
<p>通信总线：计算机系统间或计算机与其他系统间的信息通路</p>
<p>按物理位置分：板级总线、板间总线</p>
<p>按信息分：数据总线、地址总线、控制总线</p>
<p>按传输方式分：串、并</p>
<p>总线控制：集中式、分布式</p>
<p>总线主模块、从模块</p>
<p>仲裁：链式查询、计数器定时查询、独立请求</p>
<p>链式查询：固定优先级优先链；三根信号线 BusRequest BusGrant BusBusy；BG 上游可掐断</p>
<p>计数器定时查询：地址计数，发出去地址匹配的模块可发</p>
<p>独立请求：每个模块独立 BR BG，控制器内部排队</p>
<p>一次总线操作：申请分配；寻址；传送；结束</p>
<p>总线周期：一次总线传送的时间（地址+数据）；BURST（一次地址多次数据）</p>
<p>总线通信方式：</p>
<ul>
<li><p>同步：公共时钟信号一致</p></li>
<li><p>异步：应答建立连接，周期可变</p>
<ul>
<li><p>不互锁：发一段时间关，不管收</p></li>
<li><p>半互锁：主模块需 ACK，从不需</p></li>
<li><p>全互锁：均需 ACK</p></li>
</ul></li>
<li><p>半同步：周期以快速为基础，对慢速部件加等待线</p></li>
<li><p>分离：Datagram，发的时候要发自己地址，准备好了再回</p></li>
</ul>
<p>双总线结构：以 CPU 为中心（IO+存储）/以存储器为中心（系统+存储）</p>
<p>三总线结构：CPU 中心加 DMA 总线</p>
<p>总线特性：机械特性、电气特性、功能特性、时序特性</p>
<p>总线性能指标：宽度、频率、带宽、控制方式、通信方式、信号线数、负载能力、扩展能力</p>
<h3 id="io">IO</h3>
<p>编址：统一编址（访存即可）；独立编址（IO 指令）</p>
<p>设备分类：人机交互设备、信息驻留设备、机机通信设备</p>
<h4 id="键盘">键盘</h4>
<p>无编码键盘：扫描检查有无按键，程序查表编码</p>
<p>编码键盘：扫描检查有无按键，按键自动编码</p>
<p><img src="/images/ComputerOrgCourse/2022-02-18-21-36-20-image.png" /></p>
<h4 id="显示器">显示器</h4>
<p>字符、图形、图像显示器</p>
<p>CRT：光栅扫描、随机扫描（彩色 CRT 有三个阴极管）</p>
<p>刷新存储器 VRAM</p>
<p>字符显示器</p>
<ul>
<li><p>VRAM 地址 = 字符所在行号x一行字符数+列号</p></li>
<li><p>字符发生器 ROM</p></li>
<li><p>点振荡器（点时钟），点计数器（字符时钟），字计数器（行时钟），行计数器（排时钟），排计数器</p></li>
</ul>
<p><img src="/images/ComputerOrgCourse/2022-02-18-21-50-43-image.png" /></p>
<h4 id="打印机">打印机</h4>
<p>和图形显示器一样</p>
<h3 id="io-接口">IO 接口</h3>
<p>数据缓冲、串并转化、电气转换、控制、查询、寻址</p>
<p>组成：数据缓冲寄存器 DBR、设备选择电路、控制逻辑电路、设备状态标记、命令寄存器和命令译码器</p>
<p>同步异步；穿行并行</p>
<p>控制方式</p>
<ul>
<li><p>程序查询（轮询）</p></li>
<li><p>中断：中断请求触发器 INTR，中断屏蔽触发器 MASK；中断允许触发器 INTA</p>
<ul>
<li><p>中断判优：串行排队、并行排队</p></li>
<li><p>中断响应：关中断、保护断点、获得入口（软件查询、硬件向量）</p></li>
<li><p>中断服务：保护现场、中断处理、恢复现场</p></li>
<li><p>中断返回</p>
<p>中断嵌套：服务时开中断，优先级/屏蔽字（某中断可以屏蔽其他哪些）</p></li>
</ul></li>
<li><p>DMA：预处理、传送、后处理</p>
<ul>
<li><p>停止 CPU 访存；周期窃取；交替访存</p></li>
<li><p>选择型（并总线）、多路型（串优先）</p></li>
</ul></li>
<li><p>I/O 通道</p></li>
<li><p>I/O 处理机</p></li>
</ul>
<hr />
<h2 id="数据表示与数据运算">数据表示与数据运算</h2>
<p>字符 ASCII，低 7 位，最高位恒为零/校验/扩展</p>
<p>汉字国标码/区位码</p>
<p>十进制 BCD：有权 8421；无权 余 3；自补 2421；循环 格雷码</p>
<p>定点小数（符号位后小数点）</p>
<h3 id="数值数据表示">数值数据表示</h3>
<p><span class="math inline">\(X\)</span> 为真值；<span class="math inline">\(M\)</span> 为最大值，定点整数为 <span class="math inline">\(2^n\)</span>，定点小数为 <span class="math inline">\(1\)</span></p>
<p>原码（仅设符号位）</p>
<p><span class="math display">\[
[X]_{原}=\begin{cases}
X &amp; 0 \le X &lt; M \\
M-X &amp; -M &lt; X \le 0
\end{cases}
\]</span></p>
<p>补码（负则反码加一）</p>
<p><span class="math display">\[
[X]_{补}=\begin{cases}
X &amp; 0 \le X &lt; M \\
2M+X \mod 2M &amp; -M \le X &lt; 0
\end{cases}
\]</span></p>
<p>变形补码（两位符号位，特性与补码一致，可判溢出）</p>
<p>反码（全反，最高符号位，模是全一），符号位参与运算</p>
<p>移码（符号位相反的补码，便于比较，用于浮点指数）</p>
<p><span class="math display">\[
\begin{aligned}
    [X]_{移}=2^n+X &amp; &amp; -2^k\le X&lt;2^k
\end{aligned}
\]</span></p>
<h3 id="定点运算">定点运算</h3>
<p>全加器 <span class="math inline">\(X_i\)</span>, <span class="math inline">\(Y_i\)</span>，Carry <span class="math inline">\(C_i, C_{i+i}\)</span>，结果 <span class="math inline">\(F_i = X_i \oplus Y_i \oplus C_i\)</span>，<span class="math inline">\(C_{i+1}=X_iY_i+(X_i\oplus Y_i)C_i\)</span></p>
<p>加法溢出：同号相加变号；最高数值位和符号位进位不同；变形补码符号位不同</p>
<p>逻辑移位：补零；循环移位：补丢失数；算术移位：符号位不变，反码补 1</p>
<p>舍入：截尾；末尾置 1（或移出有一则置）；0 舍 1 入</p>
<p>桶形移位器：32 选一</p>
<h4 id="加法器">加法器</h4>
<p>行波进位加法器：全加器串接</p>
<p>进位生成函数 <span class="math inline">\(g_i=X_iY_i\)</span></p>
<p>进位传递函数 <span class="math inline">\(p_i=X_i\oplus Y_i\)</span></p>
<p>进位 <span class="math inline">\(C_{i+1}=g_i+p_iC_i\)</span></p>
<p>先行进位表达式</p>
<p><span class="math display">\[
\begin{cases}
C_1=g_0+p_0C_0 \\
C_2=g_1+p_1g_0+p_1p_0C_0 \\
C_3=g_2+p_2g_1+p_2p_1g_0+p_2p_1p_0C_0 \\
C_4=g_3+p_3g_2+p_2g_1+p_3p_2p_1g_0+p_3p_2p_1p_0C_0
\end{cases}
\]</span></p>
<p>先行进位（CLA, Carry Look Ahead）</p>
<p>四位先行加法器：进位生成传递部件、CLA 部件、四位求和部件</p>
<p>成组先行——级连部件：组间串行进位</p>
<p>多级先行进位：<span class="math inline">\(C_{n+4}\)</span> 由组间产生</p>
<p>小组进位生成函数 <span class="math inline">\(G_i=g_{n+3}+p_{n+3}g_{n+2}+p_{n+3}p_{n+2}g_{n+1}+p_{n+3}p_{n+2}p_{n+1}g_n\)</span></p>
<p>小组进位传递函数 <span class="math inline">\(P_i=p_{n+3}p_{n+2}p_{n+1}p_n\)</span></p>
<p>成组先行进位部件（BCLA, Block Carry Look Ahead）</p>
<p><span class="math display">\[
\begin{cases}
C_{n+1}=g_n+p_nC_n \\
C_{n+2}=g_{n+1}+p_{n+1}g_n+p_{n+1}p_nC_n \\
C_{n+3}=g_{n+2}+p_{n+2}g_{n+1}+p_{n+2}p_{n+1}g_n+p_{n+2}p_{n+1}p_nC_n \\
G_{n}=g_{n+3}+p_{n+3}g_{n+2}+p_{n+2}g_{n+1}+p_{n+3}p_{n+2}p_{n+1}g_n+p_{n+3}p_{n+2}p_{n+1}p_ng_n \\
P_n=p_{n+3}p_{n+2}p_{n+1}p_n
\end{cases}
\]</span></p>
<p>4 位 BCLA 的 <span class="math inline">\(G_n\)</span>，<span class="math inline">\(P_n\)</span> 输出给 4 位 CLA 输出进位 <span class="math inline">\(C_{4n}\)</span></p>
<p>二级先行——级连进位逻辑：大组串行进位</p>
<p>三级先行进位 <span class="math inline">\(G_n^*\)</span>，<span class="math inline">\(P_n^*\)</span></p>
<p>74181：4 位算术逻辑单元，有 CLA，BCLA 功能，可输出小组进位函数 <span class="math inline">\(P\)</span>，<span class="math inline">\(G\)</span>，组内进位不输出，输出求和信号</p>
<p>74182：4 位成组先行进位部件</p>
<figure>
<img src="/images/ComputerOrgCourse/image-20220221111744348.png" alt="image-20220221111744348" /><figcaption aria-hidden="true">image-20220221111744348</figcaption>
</figure>
<p>进位延迟时间：设与非门延迟 <span class="math inline">\(t_y\)</span>，行波加法器 <span class="math inline">\(2nt_y\)</span>；假设与或非门延迟 <span class="math inline">\(1.5t_y\)</span>，先行进位 <span class="math inline">\(2.5t_y\)</span>，二级先行级连 <span class="math inline">\(10t_y\)</span></p>
<h4 id="原码一位乘">原码一位乘</h4>
<p>设 <span class="math inline">\(X_s\)</span>，<span class="math inline">\(Y_s\)</span> 为符号位，<span class="math inline">\(X^*\)</span>，<span class="math inline">\(Y^*\)</span> 为绝对值，<span class="math inline">\(n\)</span> 为非符号位位数</p>
<p><span class="math display">\[
P^*=\frac{1}{2}\left(
    X^*Y_1+\frac{1}{2}\left(X^*Y_2+\frac{1}{2}(\cdots)\right)
\right)
\]</span></p>
<p>结果是 <span class="math inline">\(2n\)</span> 位，乘数右移时左侧容纳部分积，部分积带符号位防溢出</p>
<p>例：<span class="math inline">\(n=4\)</span>；<span class="math inline">\(X=0.1101\)</span>，<span class="math inline">\(Y=-0.1011\)</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">    Multiplicand</span><br><span class="line">    0.1 1 0 1</span><br><span class="line">    Partial Product    Multiplicant</span><br><span class="line">    0.0 0 0 0          0.1 0 1 1</span><br><span class="line">+   0.1 1 0 1</span><br><span class="line">----------------------------------</span><br><span class="line">    0.1 1 0 1</span><br><span class="line">&gt;   0.0 1 1 0          1 0.1 0 1</span><br><span class="line">+   0.1 1 0 1</span><br><span class="line">----------------------------------</span><br><span class="line">    1.0 0 1 1</span><br><span class="line">&gt;   0.1 0 0 1          1 1 0.1 0</span><br><span class="line">&gt;   0.0 1 0 0          1 1 1 0.1</span><br><span class="line">+   0.1 1 0 1</span><br><span class="line">----------------------------------</span><br><span class="line">    1.0 0 0 1</span><br><span class="line">&gt;   0.1 0 0 0          1 1 1 1 0</span><br><span class="line">    Result</span><br><span class="line">    0.10001111</span><br></pre></td></tr></table></figure>
<h4 id="补码一位乘法比较法">补码一位乘法（比较法）</h4>
<p>设 <span class="math inline">\([Y]_{补}=Y_0.Y_1Y_2\cdots Y_n\)</span></p>
<p><span class="math display">\[
Y=-Y_0+\sum_{i=1}^{n}2^{-i}Y_i=\sum_{i=0}^n2^{-i}(Y_{i+1}-Y_i)
\]</span></p>
<p><span class="math inline">\([XY]_{补}=[X]_{补}Y\)</span></p>
<p>部分积双符号位参加运算，乘数添一位零，最低两位判断位，加法系数 <span class="math inline">\(Y_{n+1}-Y_n\)</span></p>
<p>最后一次不移位，最低两位舍去，总移位次数为 <span class="math inline">\(n+1\)</span>，加法次数 <span class="math inline">\(n\)</span></p>
<p>例：<span class="math inline">\(X=0.1101\)</span>，<span class="math inline">\(Y=-0.1011\)</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">    Multiplicand</span><br><span class="line">      0.1 1 0 1</span><br><span class="line">    Negative</span><br><span class="line">      1.0 0 1 1</span><br><span class="line">    Partial Product    Multiplicand Appendix</span><br><span class="line">    0 0.0 0 0 0        1.0 1 0 1    0</span><br><span class="line">-X  1 1.0 0 1 1</span><br><span class="line">--------------------------------------------</span><br><span class="line">    1 1.0 0 1 1</span><br><span class="line">&gt;   1 1.1 0 0 1        1 1.0 1 0    1</span><br><span class="line">+X  0 0.1 1 0 1</span><br><span class="line">--------------------------------------------</span><br><span class="line">    0 0.0 1 1 0</span><br><span class="line">&gt;   0 0.0 0 1 1        0 1 1.0 1    0</span><br><span class="line">-X  1 1.0 0 1 1</span><br><span class="line">--------------------------------------------</span><br><span class="line">    1 1.0 1 1 0</span><br><span class="line">&gt;   1 1.1 0 1 1        0 0 1 1.0    1</span><br><span class="line">+X  0 0.1 1 0 1</span><br><span class="line">--------------------------------------------</span><br><span class="line">    0 0.1 0 0 0</span><br><span class="line">&gt;   0 0.0 1 0 0        0 0 0 1 1.   0</span><br><span class="line">-X  1 1.0 0 1 1</span><br><span class="line">--------------------------------------------</span><br><span class="line">    1 1.0 1 1 1        0 0 0 1 0.   0</span><br><span class="line">    Result</span><br><span class="line">    1.01110001</span><br></pre></td></tr></table></figure>
<p>对于整数，附加位后为小数点，最后一步运算右移两位，左去除多余符号位</p>
<p>例：<span class="math inline">\(X=1101\)</span>，<span class="math inline">\(Y=-1011\)</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">    Multiplicand</span><br><span class="line">      0 1 1 0 1</span><br><span class="line">    Negative</span><br><span class="line">      1 0 0 1 1</span><br><span class="line">    Partial Product    Multiplicand Appendix</span><br><span class="line">    0 0,0 0 0 0        1,0 1 0 1    0.</span><br><span class="line">-X  1 1,0 0 1 1</span><br><span class="line">--------------------------------------------</span><br><span class="line">    1 1,0 0 1 1</span><br><span class="line">&gt;   1 1,1 0 0 1        1 1,0 1 0    1.</span><br><span class="line">+X  0 0,1 1 0 1</span><br><span class="line">--------------------------------------------</span><br><span class="line">    0 0,0 1 1 0</span><br><span class="line">&gt;   0 0,0 0 1 1        0 1 1,0 1    0.</span><br><span class="line">-X  1 1,0 0 1 1</span><br><span class="line">--------------------------------------------</span><br><span class="line">    1 1,0 1 1 0</span><br><span class="line">&gt;   1 1,1 0 1 1        0 0 1 1,0    1.</span><br><span class="line">+X  0 0 1 1 0 1</span><br><span class="line">--------------------------------------------</span><br><span class="line">    0 0,1 0 0 0</span><br><span class="line">&gt;   0 0,0 1 0 0        0 0 0 1 1,   0.</span><br><span class="line">-X  1 1,0 0 1 1</span><br><span class="line">--------------------------------------------</span><br><span class="line">    1 1,0 1 1 1</span><br><span class="line">&gt;   1 1,1 0 1 1        1 0 0 0 1,   1.</span><br><span class="line">    Result</span><br><span class="line">    1,01110001</span><br></pre></td></tr></table></figure>
<h4 id="补码二位乘法比较法">补码二位乘法（比较法）</h4>
<p>由一位乘法可得部分积</p>
<p><span class="math display">\[
[Z_{i+2}]_{补}=2^{-2}([Z_i]_{补}+(Y_{n-i+1}+Y_{n-i}-2Y_{n-i-1})[X]_{补})
\]</span></p>
<p>部分积三位符号位，乘数增加一位附加位，乘数增加符号位至偶数位，低三位清零</p>
<p><span class="math inline">\(n\)</span> 为奇数时，乘数设一位符号位，做 <span class="math inline">\((n+1)/2\)</span> 次运算和移位，最后一次移一位</p>
<p><span class="math inline">\(n\)</span> 为偶数时，乘数设两位符号位，做 <span class="math inline">\(n/2 + 1\)</span> 次运算，<span class="math inline">\(n/2\)</span> 次移位</p>
<p>例：<span class="math inline">\(X=0.1101\)</span>，<span class="math inline">\(Y=-0.1011\)</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">    Multiplicand</span><br><span class="line">    0 0 0.1 1 0 1</span><br><span class="line">    2X</span><br><span class="line">    0 0 1.1 0 1 0</span><br><span class="line">    -X</span><br><span class="line">    1 1 1.0 0 1 1</span><br><span class="line">    -2X</span><br><span class="line">    1 1 0.0 1 1 0</span><br><span class="line">    Partial Product    Multiplicand Appendix</span><br><span class="line">    0 0 0.0 0 0 0      1 1.0 1 0 1  0</span><br><span class="line">+X  0 0 0.1 1 0 1</span><br><span class="line">--------------------------------------------</span><br><span class="line">    0 0 0.1 1 0 1</span><br><span class="line">&gt;2  0 0 0.0 0 1 1      0 1 1 1.0 1  0</span><br><span class="line">+X  0 0 0.1 1 0 1</span><br><span class="line">--------------------------------------------</span><br><span class="line">    0 0 1.0 0 0 0</span><br><span class="line">&gt;2  0 0 0.0 1 0 0      0 0 0 1 1 1. 0</span><br><span class="line">-X  1 1 1.0 0 1 1</span><br><span class="line">--------------------------------------------</span><br><span class="line">    1 1 1.0 1 1 1      0 0 0 1 0 0  0</span><br><span class="line">    Result</span><br><span class="line">    1.01110001</span><br></pre></td></tr></table></figure>
<h4 id="原码加减交替除法不恢复余数法">原码加减交替除法（不恢复余数法）</h4>
<p>恢复余数法：每步试减，若余数小于零则加除数恢复余数再继续</p>
<p>对于恢复余数，可以直接下一步加，即 <span class="math inline">\(R_{i+1}=2(R_i-Y^*)+Y^*\)</span>；最后一步需要恢复余数，且余数不移位（共移位 <span class="math inline">\(n\)</span> 次）</p>
<p>例：<span class="math inline">\(X=-0.1011\)</span>，<span class="math inline">\(Y=-0.1101\)</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">    Divisor</span><br><span class="line">    0.1 1 0 1</span><br><span class="line">    -Y</span><br><span class="line">    1.0 0 1 1</span><br><span class="line">    Remainder    Quotient</span><br><span class="line">    0.1 0 1 1    0.0 0 0 0</span><br><span class="line">-Y  1.0 0 1 1</span><br><span class="line">--------------------------</span><br><span class="line">    1.1 1 1 0</span><br><span class="line">&lt;   1.1 1 0 0    0.0 0 0 0</span><br><span class="line">+Y  0.1 1 0 1</span><br><span class="line">--------------------------</span><br><span class="line">    0.1 0 0 1</span><br><span class="line">&lt;   1.0 0 1 0    0.0 0 0 1</span><br><span class="line">-Y  1.0 0 1 1</span><br><span class="line">--------------------------</span><br><span class="line">    0.0 1 0 1</span><br><span class="line">&lt;   0.1 0 1 0    0.0 0 1 1</span><br><span class="line">-Y  1.0 0 1 1</span><br><span class="line">--------------------------</span><br><span class="line">    1.1 1 0 1</span><br><span class="line">&lt;   1.1 0 1 0    0.0 1 1 0</span><br><span class="line">+Y  0.1 1 0 1</span><br><span class="line">--------------------------</span><br><span class="line">    0.0 1 1 1</span><br><span class="line">    Result</span><br><span class="line">    0.1101 ... 0.0111e-4</span><br></pre></td></tr></table></figure>
<h3 id="浮点">浮点</h3>
<p><span class="math inline">\(N=MR^E\)</span>，<span class="math inline">\(M\)</span> 为尾数，<span class="math inline">\(E\)</span> 为阶码，<span class="math inline">\(R\)</span> 为基底</p>
<p>阶码用移码表示</p>
<p>规格化：<span class="math inline">\(1/2&lt;|M|&lt;1\)</span>，即尾数最高位是有效值</p>
<p>机器零：尾数为零，阶码为最负（移码零）</p>
<p>IEEE754：隐藏位是一，移码偏移常数是 <span class="math inline">\(2^k-1\)</span>，符号位、阶码、尾数；单精度阶码 8 位，双精度 11 位</p>
<h4 id="加法">加法</h4>
<ol type="1">
<li>检测零</li>
<li>对阶：求阶差，小阶尾数右移对齐</li>
<li>尾数运算：两位符号位判溢出</li>
<li>规格化：溢出右规，非规格化左归</li>
<li>舍入：零舍一入</li>
<li>溢出判断：上溢出错，下溢表零</li>
</ol>
<h4 id="乘除">乘除</h4>
<ol type="1">
<li>检测零</li>
<li>阶码加减：移码需要修正偏置</li>
<li>尾数乘除</li>
<li>规格化</li>
<li>舍入</li>
<li>判溢出</li>
</ol>
<hr />
<h2 id="cpu">CPU</h2>
<p>五大功能：顺序控制、操作控制、时间控制、数据加工、中断控制</p>
<p>五个基本功能组件：算术逻辑单元、寄存器组、内部总线、中断系统、控制单元</p>
<p>数据通路：全部执行部件的集合</p>
<p>微操作：不可再分解的操作；微命令：执行微操作所需要的控制信号</p>
<p>中断系统</p>
<ul>
<li>允许中断 <code>EINT</code>，中断请求 <code>INTR_i</code></li>
<li>指令周期结束后响应中断</li>
<li>外部中断源：中断控制器；内部中断源</li>
<li>中断判优：软、硬件</li>
<li>中断响应</li>
<li>MIPS：出错地址 <code>EPC</code>，原因 <code>Cause</code>，中断服务由操作系统提供</li>
</ul>
<figure>
<img src="/images/ComputerOrgCourse/image-20220221173310913.png" alt="image-20220221173310913" /><figcaption aria-hidden="true">image-20220221173310913</figcaption>
</figure>
<h3 id="单周期数据通路">单周期数据通路</h3>
<p>组成</p>
<ul>
<li>指令存储器 <code>IM</code></li>
<li>数据存储器 <code>DM</code></li>
<li>程序存储器 <code>PC</code></li>
<li>寄存器组 <code>RF</code></li>
<li>算术逻辑单元 <code>ALU</code></li>
<li>加法器（PC+4）</li>
</ul>
<figure>
<img src="/images/ComputerOrgCourse/image-20220221170314064.png" alt="image-20220221170314064" /><figcaption aria-hidden="true">image-20220221170314064</figcaption>
</figure>
<h3 id="多周期数据通路">多周期数据通路</h3>
<p>分散互联：合并冗余单元（指令数据存储器，加法器和 ALU）；增加 <code>IR</code>，<code>MDR</code>，<code>A</code>，<code>B</code>，<code>ALUOut</code> 寄存器</p>
<figure>
<img src="/images/ComputerOrgCourse/image-20220221171213386.png" alt="image-20220221171213386" /><figcaption aria-hidden="true">image-20220221171213386</figcaption>
</figure>
<p>单总线：增强符号扩展器的功能（<code>SigExt(IR[15-0])</code>、<code>SigExt(IR[15-0])&lt;&lt;2</code>、<code>4</code>、<code>IR[25-0]&lt;&lt;2</code>）</p>
<figure>
<img src="/images/ComputerOrgCourse/image-20220221172036032.png" alt="image-20220221172036032" /><figcaption aria-hidden="true">image-20220221172036032</figcaption>
</figure>
<p>转移指令将 26 位地址左移两位与 <code>PC</code> 高四位拼接</p>
<p>取指令阶段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">RTL                           Ctrl</span><br><span class="line"># Send addr</span><br><span class="line">MAR &lt;- (PC)                   PCOeH, PCOeL, MARWr</span><br><span class="line">A &lt;- (PC)                     Awr</span><br><span class="line"># Fetch inst</span><br><span class="line">IR &lt;- M[MAR]                  MemRd, MemOe, IRWr</span><br><span class="line"># Send PC offset</span><br><span class="line">B &lt;- 4                        ExtSel=10, ImmOeH, ImmOeL, BWr</span><br><span class="line"># Calc PC</span><br><span class="line">PC &lt;- PC + 4                  ALUOp=00, RegOe, PCWr</span><br><span class="line"># Decode</span><br><span class="line">A &lt;- (RF[IR[25-21]])          RegSel=00, RegOe, AWr</span><br></pre></td></tr></table></figure>
<p>ADD</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RTL                           Ctrl</span><br><span class="line"># Rt read</span><br><span class="line">B &lt;- (RF[IR[20-16]])          RegSel=01, RegOe, BWr</span><br><span class="line"># Calc</span><br><span class="line">RF[IR[15-11]] &lt;- (A) + (B)    ALUOp=00, ALUOe, RegSel=02, RegWr</span><br></pre></td></tr></table></figure>
<p>LW</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">RTL                           Ctrl</span><br><span class="line"># Imm Ext</span><br><span class="line">B &lt;- SigExt(IR[15-0])         ExtSel=00, ImmOeH, ImmOeL, BWr</span><br><span class="line"># Addr calc</span><br><span class="line">MAR &lt;- (A) + (B)              ALUOp=00, ALUOe, MARWr</span><br><span class="line"># Memory access</span><br><span class="line">MDR &lt;- M[MAR]                 MemRd, MemOe, MDRWr, MDRSrc=1</span><br><span class="line"># Regfile write</span><br><span class="line">RF[IR[20-16]] &lt;- (MDR)        MDROe, RegSel=01, RegWr</span><br></pre></td></tr></table></figure>
<p>双总线</p>
<figure>
<img src="/images/ComputerOrgCourse/image-20220221195550882.png" alt="image-20220221195550882" /><figcaption aria-hidden="true">image-20220221195550882</figcaption>
</figure>
<p>三总线</p>
<figure>
<img src="/images/ComputerOrgCourse/image-20220221200034443.png" alt="image-20220221200034443" /><figcaption aria-hidden="true">image-20220221200034443</figcaption>
</figure>
<h3 id="性能">性能</h3>
<p>指令的 CPI 按频度加权平均</p>
<h3 id="流水">流水</h3>
<p>部件冗余、数据冒险、控制冒险、吞吐率、加速比、效率</p>
<p>五级：FI、ID、EX、MA、WB</p>
<figure>
<img src="/images/ComputerOrgCourse/image-20220221204113476.png" alt="image-20220221204113476" /><figcaption aria-hidden="true">image-20220221204113476</figcaption>
</figure>
<hr />
<h2 id="控制器">控制器</h2>
<p>作用：提供定时信号、提供控制信号、响应中断请求</p>
<p>组成：控制寄存器、译码器、时序信号产生器、CU</p>
<p>组合逻辑控制器，微程序控制器，混合设计</p>
<p>三级时序体制：主状态周期；节拍电位（多个传送操作）；节拍脉冲（同步控制信号）</p>
<p>控制方式：同步（时序信号触发状态转移）；异步（握手机制触发转移）</p>
<ul>
<li>同步控制方式：统一、不定长、中央局部</li>
<li>异步：二级时序（节拍、脉冲）</li>
<li>联合</li>
</ul>
<p>硬布线控制器 <span class="math inline">\(C_i=f(I_m, B_j, M_l, T_k, P_n)\)</span>，是译码信号、机器状态、机器周期、节拍和脉冲的函数</p>
<p>门阵列控制器：用门阵列芯片实现</p>
<p>多周期同步控制单元：组合逻辑和状态寄存器 <code>SR</code>；异步：加一个 <code>Ready</code> 信号</p>
<h3 id="微程序">微程序</h3>
<p>微指令格式：微操作控制字段 <code>uOP</code>（能产生微命令）；顺序控制字段 <code>uAddr</code>（下一条控存地址）</p>
<figure>
<img src="/images/ComputerOrgCourse/image-20220221211255253.png" alt="image-20220221211255253" /><figcaption aria-hidden="true">image-20220221211255253</figcaption>
</figure>
<p>水平型微指令：一条微指令多个微命令；垂直型微指令：不多个微指令</p>
<p>编码方法</p>
<ul>
<li>直接编码（不译）</li>
<li>字段直接编码：互斥命令组织编码</li>
<li>字段间接编码：某些微命令要由其他字段解释</li>
<li>混合编码：直接编码和字段直接编码混合</li>
</ul>
<p>微地址形成方法</p>
<ul>
<li>直接表示：下一条</li>
<li>增量方式：CMAR 增加计数功能；分顺序微指令和转移型微指令（条件（转或顺序）、转移地址）</li>
<li>增量与下址字段相结合方式：对比增量方式没有顺序微指令</li>
<li>断定方式：非测试地址字段，测试条件字段（可以多路转移）</li>
</ul>
<p>微入口技术：解决如何进入相应微程序，“功能转移”，查表法、转移地址产生逻辑</p>
<p>微指令周期（微周期）：取，执行；串行：先取再执行；重叠：执行和取并行</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag"># 课程笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/27/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%83%8C%E8%AF%B5%E7%AC%94%E8%AE%B0/" rel="prev" title="计算机网络背诵笔记">
      <i class="fa fa-chevron-left"></i> 计算机网络背诵笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/09/zh-CN/%E5%88%A9%E7%94%A8-eBPF-XDP-%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%AA%8C%E7%94%A8%E9%98%B2%E7%81%AB%E5%A2%99/" rel="next" title="利用 eBPF XDP 编写一个实验用防火墙">
      利用 eBPF XDP 编写一个实验用防火墙 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%9B%9E%E5%BF%86"><span class="nav-number">1.</span> <span class="nav-text">考试回忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#misc"><span class="nav-number">2.</span> <span class="nav-text">Misc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E5%BC%80%E6%82%9F"><span class="nav-number">3.</span> <span class="nav-text">反向开悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isa"><span class="nav-number">4.</span> <span class="nav-text">ISA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ramrom"><span class="nav-number">5.1.</span> <span class="nav-text">RAM&#x2F;ROM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cache"><span class="nav-number">5.2.</span> <span class="nav-text">Cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">5.3.</span> <span class="nav-text">辅助存储器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E5%92%8C-io"><span class="nav-number">6.</span> <span class="nav-text">总线和 IO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF"><span class="nav-number">6.1.</span> <span class="nav-text">总线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#io"><span class="nav-number">6.2.</span> <span class="nav-text">IO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%AE%E7%9B%98"><span class="nav-number">6.2.1.</span> <span class="nav-text">键盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="nav-number">6.2.2.</span> <span class="nav-text">显示器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E6%9C%BA"><span class="nav-number">6.2.3.</span> <span class="nav-text">打印机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#io-%E6%8E%A5%E5%8F%A3"><span class="nav-number">6.3.</span> <span class="nav-text">IO 接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA%E4%B8%8E%E6%95%B0%E6%8D%AE%E8%BF%90%E7%AE%97"><span class="nav-number">7.</span> <span class="nav-text">数据表示与数据运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA"><span class="nav-number">7.1.</span> <span class="nav-text">数值数据表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E8%BF%90%E7%AE%97"><span class="nav-number">7.2.</span> <span class="nav-text">定点运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95%E5%99%A8"><span class="nav-number">7.2.1.</span> <span class="nav-text">加法器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E4%B8%80%E4%BD%8D%E4%B9%98"><span class="nav-number">7.2.2.</span> <span class="nav-text">原码一位乘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E4%B8%80%E4%BD%8D%E4%B9%98%E6%B3%95%E6%AF%94%E8%BE%83%E6%B3%95"><span class="nav-number">7.2.3.</span> <span class="nav-text">补码一位乘法（比较法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E4%BA%8C%E4%BD%8D%E4%B9%98%E6%B3%95%E6%AF%94%E8%BE%83%E6%B3%95"><span class="nav-number">7.2.4.</span> <span class="nav-text">补码二位乘法（比较法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E5%8A%A0%E5%87%8F%E4%BA%A4%E6%9B%BF%E9%99%A4%E6%B3%95%E4%B8%8D%E6%81%A2%E5%A4%8D%E4%BD%99%E6%95%B0%E6%B3%95"><span class="nav-number">7.2.5.</span> <span class="nav-text">原码加减交替除法（不恢复余数法）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9"><span class="nav-number">7.3.</span> <span class="nav-text">浮点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95"><span class="nav-number">7.3.1.</span> <span class="nav-text">加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%98%E9%99%A4"><span class="nav-number">7.3.2.</span> <span class="nav-text">乘除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu"><span class="nav-number">8.</span> <span class="nav-text">CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%91%A8%E6%9C%9F%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF"><span class="nav-number">8.1.</span> <span class="nav-text">单周期数据通路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%91%A8%E6%9C%9F%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF"><span class="nav-number">8.2.</span> <span class="nav-text">多周期数据通路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD"><span class="nav-number">8.3.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4"><span class="nav-number">8.4.</span> <span class="nav-text">流水</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">9.</span> <span class="nav-text">控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E7%A8%8B%E5%BA%8F"><span class="nav-number">9.1.</span> <span class="nav-text">微程序</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junyang Zhang"
      src="/images/CasualPortraitOct2021.png">
  <p class="site-author-name" itemprop="name">Junyang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/junyang-zh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyang-zh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mail@junyang.me" title="E-Mail → mailto:mail@junyang.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bytew.net/" title="https:&#x2F;&#x2F;bytew.net&#x2F;" rel="noopener" target="_blank">Nocriz</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://thelajiest.github.io/" title="https:&#x2F;&#x2F;thelajiest.github.io&#x2F;" rel="noopener" target="_blank">KON_automaton</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.kingsiong.top/" title="http:&#x2F;&#x2F;www.kingsiong.top&#x2F;" rel="noopener" target="_blank">iNxli</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.mky.moe/" title="https:&#x2F;&#x2F;blog.mky.moe&#x2F;" rel="noopener" target="_blank">MonKey</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.ccandle.top/" title="https:&#x2F;&#x2F;blog.ccandle.top&#x2F;" rel="noopener" target="_blank">CCandle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://120.79.138.174:8080/" title="http:&#x2F;&#x2F;120.79.138.174:8080&#x2F;" rel="noopener" target="_blank">siyuanluo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yang-d19.github.io/" title="https:&#x2F;&#x2F;yang-d19.github.io&#x2F;" rel="noopener" target="_blank">Yangd19</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2022/02/27/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E8%83%8C%E8%AF%B5%E7%AC%94%E8%AE%B0/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2022/02/27/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E8%83%8C%E8%AF%B5%E7%AC%94%E8%AE%B0/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyang Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hA0Uyzupz2vdCpNOIC0MCJjT-gzGzoHsz',
      appKey     : 'dpOcFMwzmsVPyQPECkBb9TUP',
      placeholder: "Just comment!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
