<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/site/FilterAvatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/site/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/site/favicon-16x16.png">
  <link rel="mask-icon" href="/images/site/favicon-32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jyzhang.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="近日将博客使用的 Next 主题从好久不更新的 Github 仓库 部署方式切到了 npm，也获得了版本的升级。并且我现在把博客在 Railway 上以 Docker 加 Nginx 的方式托管，不再用 Github Pages 了。 原来的用的好好的，为什么要多此一举呢？本质原因可能是因为我要整理一下目前正在用的域名，打算以后都使用 junyang.me 这个域名。但是原先的 jyzhang.x">
<meta property="og:type" content="article">
<meta property="og:title" content="博客升级搬迁">
<meta property="og:url" content="http://jyzhang.xyz/en/2023/03/28/zh-CN/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7%E6%90%AC%E8%BF%81/index.html">
<meta property="og:site_name" content="Junyang Zhang&#39;s Blog">
<meta property="og:description" content="近日将博客使用的 Next 主题从好久不更新的 Github 仓库 部署方式切到了 npm，也获得了版本的升级。并且我现在把博客在 Railway 上以 Docker 加 Nginx 的方式托管，不再用 Github Pages 了。 原来的用的好好的，为什么要多此一举呢？本质原因可能是因为我要整理一下目前正在用的域名，打算以后都使用 junyang.me 这个域名。但是原先的 jyzhang.x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-28T05:51:21.000Z">
<meta property="article:modified_time" content="2023-03-29T03:40:06.323Z">
<meta property="article:author" content="Junyang Zhang">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jyzhang.xyz/en/2023/03/28/zh-CN/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7%E6%90%AC%E8%BF%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://jyzhang.xyz/2023/03/28/zh-CN/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7%E6%90%AC%E8%BF%81/","path":"en/2023/03/28/zh-CN/博客升级搬迁/","title":"博客升级搬迁"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>博客升级搬迁 | Junyang Zhang's Blog</title>
  







<link rel="dns-prefetch" href="https://blogbackend.junyang.me">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junyang Zhang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA-hexo-%E7%BC%96%E5%86%99-dockerfile"><span class="nav-number">1.</span> <span class="nav-text">为 Hexo 编写 Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">第一阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">第二阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E4%B8%80%E4%B8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">思考一下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7-next"><span class="nav-number">2.</span> <span class="nav-text">升级 Next</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E6%94%B9-next-%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">魔改 Next 的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB"><span class="nav-number">3.</span> <span class="nav-text">评论系统迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#waline-%E5%89%8D%E7%AB%AF"><span class="nav-number">3.1.</span> <span class="nav-text">Waline 前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#waline-%E5%90%8E%E7%AB%AF"><span class="nav-number">3.2.</span> <span class="nav-text">Waline 后端</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junyang Zhang"
      src="/images/site/CasualPortraitOct2021.png">
  <p class="site-author-name" itemprop="name">Junyang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/junyang-zh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyang-zh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mail@junyang.me" title="E-Mail → mailto:mail@junyang.me" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://bytew.net/" title="https:&#x2F;&#x2F;bytew.net&#x2F;" rel="noopener" target="_blank">Nocriz</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://yuri3.cn/" title="http:&#x2F;&#x2F;yuri3.cn&#x2F;" rel="noopener" target="_blank">Yuri3</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.kingsiong.top/" title="http:&#x2F;&#x2F;www.kingsiong.top&#x2F;" rel="noopener" target="_blank">Kingsiong Shi</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mky.moe/" title="https:&#x2F;&#x2F;blog.mky.moe&#x2F;" rel="noopener" target="_blank">MonKey</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.ccandle.top/" title="https:&#x2F;&#x2F;blog.ccandle.top&#x2F;" rel="noopener" target="_blank">CCandle</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://120.79.138.174:8080/" title="http:&#x2F;&#x2F;120.79.138.174:8080&#x2F;" rel="noopener" target="_blank">Siyuan Luo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yang-d19.github.io/" title="https:&#x2F;&#x2F;yang-d19.github.io&#x2F;" rel="noopener" target="_blank">Yangd19</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://sheauhaw.com/" title="http:&#x2F;&#x2F;sheauhaw.com&#x2F;" rel="noopener" target="_blank">Sheauhaw Jiang</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jyzhang.xyz/2023/03/28/zh-CN/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7%E6%90%AC%E8%BF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/site/CasualPortraitOct2021.png">
      <meta itemprop="name" content="Junyang Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyang Zhang's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="博客升级搬迁 | Junyang Zhang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客升级搬迁
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-28 13:51:21" itemprop="dateCreated datePublished" datetime="2023-03-28T13:51:21+08:00">2023-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-03-29 11:40:06" itemprop="dateModified" datetime="2023-03-29T11:40:06+08:00">2023-03-29</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/en/2023/03/28/zh-CN/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7%E6%90%AC%E8%BF%81/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/en/2023/03/28/zh-CN/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7%E6%90%AC%E8%BF%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="waline-pageview-count" data-path="/en/2023/03/28/zh-CN/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7%E6%90%AC%E8%BF%81/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>近日将博客使用的 Next 主题从好久不更新的 <a
target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">Github 仓库</a>
部署方式切到了 npm，也获得了版本的升级。并且我现在把博客在 <a
href="railway.app">Railway</a> 上以 Docker 加 Nginx 的方式托管，不再用
Github Pages 了。</p>
<p>原来的用的好好的，为什么要多此一举呢？本质原因可能是因为我要整理一下目前正在用的域名，打算以后都使用
<code>junyang.me</code> 这个域名。但是原先的 <code>jyzhang.xyz</code>
因为也分享给了别人，所以要保持很长一段时间的可用。Github Pages
并不能使用多个自定义域名，于是想要搬迁。还有一个次要原因，可能是因为我最近玩
OpenAI API，搭了个 GPT-3.5-turbo 的镜像站给家人用，用 Railway 部署了 <a
target="_blank" rel="noopener" href="https://github.com/Chanzhaoyu/chatgpt-web">ChatGPT WEB</a>，感觉
Railway 很好用，于是购买了 plan。心想买都买了就把博客搞过来吧。</p>
<h2 id="为-hexo-编写-dockerfile">为 Hexo 编写 Dockerfile</h2>
<p>Hexo 生成的是静态网站，如果不想在静态页面托管处使用，可以搭建 Nginx
服务器。Railway 上的话就用 Docker 部署 Nginx
即可（实际上也不支持别的方式）。我直接在 Hexo 的博客仓库里加了个
Dockerfile，这样每次 Github commit
之后就会自动触发构建，更新到网站上。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># first stage: build the site using node</span></span><br><span class="line"><span class="keyword">FROM</span> node:latest</span><br><span class="line"></span><br><span class="line"><span class="keyword">MAINTAINER</span> junyangzhang, <span class="keyword">user</span>@junyang.me</span><br><span class="line"></span><br><span class="line"><span class="comment"># install hexo and others in package.json</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /root/src</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> . /root/src</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> npm install hexo-cli -g &amp;&amp; npm install</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># install pandoc</span></span><br><span class="line"><span class="comment"># get package based on architecture</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> ARCH=$(dpkg --print-architecture) \</span></span><br><span class="line"><span class="bash">    &amp;&amp; <span class="built_in">echo</span> <span class="string">&quot;Architecture: <span class="variable">$ARCH</span>&quot;</span> \</span></span><br><span class="line"><span class="bash">    &amp;&amp; <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$ARCH</span>&quot;</span> = <span class="string">&quot;amd64&quot;</span> ]; <span class="keyword">then</span> \</span></span><br><span class="line"><span class="bash">           wget https://github.com/jgm/pandoc/releases/download/3.1.1/pandoc-3.1.1-1-amd64.deb &amp;&amp; \</span></span><br><span class="line"><span class="bash">           dpkg -i pandoc-3.1.1-1-amd64.deb; \</span></span><br><span class="line"><span class="bash">       <span class="keyword">elif</span> [ <span class="string">&quot;<span class="variable">$ARCH</span>&quot;</span> = <span class="string">&quot;arm64&quot;</span> ]; <span class="keyword">then</span> \</span></span><br><span class="line"><span class="bash">           wget https://github.com/jgm/pandoc/releases/download/3.1.1/pandoc-3.1.1-1-arm64.deb &amp;&amp; \</span></span><br><span class="line"><span class="bash">           dpkg -i pandoc-3.1.1-1-arm64.deb; \</span></span><br><span class="line"><span class="bash">       <span class="keyword">else</span> \</span></span><br><span class="line"><span class="bash">           <span class="built_in">echo</span> <span class="string">&quot;Unsupported architecture: <span class="variable">$ARCH</span>&quot;</span>; \</span></span><br><span class="line"><span class="bash">           <span class="built_in">exit</span> 1; \</span></span><br><span class="line"><span class="bash">       <span class="keyword">fi</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># make inplace style changes</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> chmod +x customization/alter_styles.sh &amp;&amp; ./customization/alter_styles.sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># build the site</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> hexo generate</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># second stage: configure nginx</span></span><br><span class="line"><span class="keyword">FROM</span> nginx:alpine</span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> nginx.conf /etc/nginx/conf.d/hexosite.conf</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> mkdir -p /var/logs/ &amp;&amp; touch /var/logs/error.log &amp;&amp; touch /var/logs/nginx.pid</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># get the built site from the node stage</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> mkdir -p /usr/share/nginx/html/public</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> --from=0 /root/src/public /usr/share/nginx/html/public</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># hexo default port</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">4000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># run hexo server</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">&quot;/usr/sbin/nginx&quot;</span>, <span class="string">&quot;-g&quot;</span>, <span class="string">&quot;daemon off;&quot;</span>]</span></span><br></pre></td></tr></table></figure>
<p>这个 Dockerfile 有两个 Stage，思路就是先用 Node.js
镜像构建网站，然后再配置 Nginx 镜像并把上一个阶段的静态网站输出拷贝到
Nginx 镜像来。我之前也写过同一个 Stage 的方案，后来发现服务端并不需要
Node.js，分成两个阶段的话第一个阶段的文件都不会出现在最终镜像里，实际部署的大小不到一百兆。如果包含
Node.js，就有一个多 G 了。</p>
<h3 id="第一阶段">第一阶段</h3>
<p>第一个阶段，先在 node 镜像上拷贝所有网站源码，并安装
Hexo。<code>npm install</code> 指令会按照源码中的
<code>package.json</code> 安装需要的模块。另外，Hexo
构建的时候需要安装非 npm 模块 pandoc，所以第一个阶段需要下载 pandoc
安装。我本地是 M1 Mac，云端是
x86，为了本地能构建，所以增加了不少判断指令集的代码。</p>
<p>第一个阶段在真正构建静态网站之前，我添加了修改主题的一个脚本
<code>./customization/alter_styles.sh</code>，来完成外置
<code>.styl</code> 文件没法做到的事情，这个干了什么就后面再说吧。</p>
<h3 id="第二阶段">第二阶段</h3>
<p>第二个阶段构建的镜像就是最终的镜像，它是基于 Nginx
的。<code>/etc/nginx/conf.d/</code> 下需要放置 Nginx
的配置文件，我直接在源码里提供了。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nginx.conf</span></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">4000</span>;</span><br><span class="line">    <span class="attribute">server_name</span> blog.junyang.me;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">root</span> /usr/share/nginx/html/public;</span><br><span class="line">        <span class="attribute">index</span> index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个站点的位置和 Dockerfile 里是对应的，需要把上一个阶段生成的站点用
<code>COPY --from=0</code> 拷过来。</p>
<h3 id="思考一下">思考一下</h3>
<p>这个方式好像也有缺点，每次构建网站都需要先配置一个构建镜像再构建，并且看
Railway 也不怎么 Cache
这个镜像，每次部署构建时间比较长（一分多钟）。也没什么办法，毕竟 Railway
只是个功能支持一般的 Docker
平台，看他以后会怎么改进吧。另外一个思路就是可以在 Dockerhub
上预构建镜像然后直接 <code>FROM</code>，不过这点加速我就懒得搞了。</p>
<h2 id="升级-next">升级 Next</h2>
<p>不知道为啥 Next 有两个官方 repo，并且我用的那个好久不更新了。现在按照
<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">新的 repo</a>
来配置吧，目前的版本是 8.15.0。我采用的方式是直接
<code>npm install</code>，并且在网站源码中加入
<code>_config.next.yml</code> 来配置 Next 主题。<code>npm install</code>
的话会自动将包和依赖写入 <code>package.json</code>，所以不需要在
Dockerfile 再写一次。具体怎么操作可以见<a
target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/configuration.html">文档</a>。</p>
<h3 id="魔改-next-的方法">魔改 Next 的方法</h3>
<p>我用的 Pisces 主题，如果觉得还想自定义一下，现在可以在
<code>source/_data/</code> 目录下写自己的 <code>.styl</code>
文件来修改样式。但是这种方式没法修改所有的细节，比如圆角。若想修改文本块圆角需要修改主题的样式文件
<code>node_modules/hexo-theme-next/source/css/_variables/Pisces.styl</code>，这个文件每次构建都会重新下载并覆盖，所以我写了个脚本修改它，脚本会在
Dockerfile 构建的时候调用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># customization/alter_styles.sh</span></span><br><span class="line"><span class="built_in">set</span> -ex</span><br><span class="line"></span><br><span class="line">THEME_NEXT_PATH=<span class="string">&quot;node_modules/hexo-theme-next&quot;</span></span><br><span class="line">PISCES_STYL_FILE=<span class="string">&quot;<span class="variable">$THEME_NEXT_PATH</span>/source/css/_variables/Pisces.styl&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Define the old and new lines to replace</span></span><br><span class="line">OLD_LINE1=<span class="string">&#x27;$border-radius-inner[[:blank:]]*= initial&#x27;</span></span><br><span class="line">OLD_LINE2=<span class="string">&#x27;$border-radius[[:blank:]]*= initial&#x27;</span></span><br><span class="line">NEW_LINE1=<span class="string">&#x27;$border-radius-inner   = 0 0 8px 8px&#x27;</span></span><br><span class="line">NEW_LINE2=<span class="string">&#x27;$border-radius         = 8px&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Use sed to replace the lines in the file</span></span><br><span class="line">sed -i -e <span class="string">&quot;s/<span class="variable">$OLD_LINE1</span>/<span class="variable">$NEW_LINE1</span>/g&quot;</span> <span class="string">&quot;<span class="variable">$PISCES_STYL_FILE</span>&quot;</span></span><br><span class="line">sed -i -e <span class="string">&quot;s/<span class="variable">$OLD_LINE2</span>/<span class="variable">$NEW_LINE2</span>/g&quot;</span> <span class="string">&quot;<span class="variable">$PISCES_STYL_FILE</span>&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>目前我只搞了一点点自定义，因为原版本来就不丑，如果想搞深度自定义，可以参考下网上搜到的大佬的文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zenreal.github.io/posts/44730/">雲沐居-最新 Hexo
NexT v7.4.1 主題優化</a></li>
</ul>
<p>他也写了从零建站的方法，若之前没搞过 Hexo 博客，值得一看。</p>
<h2 id="评论系统迁移">评论系统迁移</h2>
<p>升级 Hexo 版本到 8.0 之后发现 Valine 不再支持了，具体原因可以见 <a
target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next/issues/4">更新说明</a>。</p>
<p>于是我兜兜转转试了试下面几个方案，发现都不太行：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://disqus.com/">Disqus</a>：广告太多，比较丑陋；</li>
<li><a target="_blank" rel="noopener" href="https://artalk.js.org/">Artalk</a>：非常棒，但是他的后端
Dockerfile 用了 <code>VOLUME</code>，Railway 不支持，并且需要 CLI
添加管理员账户，我自己 Fork 了一个改改感觉非常麻烦，就舍弃了；</li>
</ul>
<p>其他的解决方案看了看，大概都需要在 Hexo 配置文件里写
Key，这是非常危险的，因为我可能试图把配置文件也同步到
Github。最后我发现了 <a
target="_blank" rel="noopener" href="https://waline.js.org/">Waline</a>，完美解决了需求。</p>
<h3 id="waline-前端">Waline 前端</h3>
<p>前端增加 Waline 评论区的方式就是 <code>npm install</code>，然后在
<code>_config.next.yml</code> 加入配置即可，非常简单。不像
Artalk，并没有 Hexo 的官方插件包，我还自己写了 js 文件，最后却放弃了
Artalk，痛心。</p>
<h3 id="waline-后端">Waline 后端</h3>
<p>Waline 可以通过 Raiway 直接部署 PostgreSQL 来做后端（<a
target="_blank" rel="noopener" href="https://waline.js.org/guide/deploy/railway.html">官方指南</a>），无需
LeanCloud 了。一键部署之后，需要在 Railway 上 Query
建表，就可以用了。我需要吧之前老博客的评论都搬过来，于是用了下 Waline
官方 Doc 的迁移工具，把老博客导出的 <code>jsonl</code> 文件转成了
<code>csv</code>。转成 <code>csv</code> 之后发现，若在 Railway
PostgreSQL 上导入需要转成 Query，于是用了一个不知道靠不靠谱的网站 <a
target="_blank" rel="noopener" href="https://www.convertcsv.com/csv-to-sql.htm">convertcsv.com</a>，转成了对
<code>wl_comment</code> 表的 <code>INSERT</code> Query，然后捅进了
PostgreSQL。现在评论都回来了！</p>
<p>部署后端记得环境变量配置下
<code>SECURE_DOMAINS</code>，省的被人乱用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tech/" rel="tag"># Tech</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/07/zh-CN/rCoreOS-Tutorial-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="rCoreOS Tutorial 学习笔记">
                  <i class="fa fa-chevron-left"></i> rCoreOS Tutorial 学习笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="zh-CN" data-href="/2023/03/28/zh-CN/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7%E6%90%AC%E8%BF%81/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2023/03/28/zh-CN/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7%E6%90%AC%E8%BF%81/" selected="">
          English
        </option>
      
    </select>
  </div>


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyang Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.0/mermaid.min.js","integrity":"sha256-3JloMMI/ZQx6ryuhhZTsQJQmGAkXeni6PkshX7UUO2s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blogbackend.junyang.me","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"meta":["nick","mail","link"],"requiredMeta":["nick"],"wordLimit":0,"login":"enable","pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/en/2023/03/28/zh-CN/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7%E6%90%AC%E8%BF%81/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
