<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/site/FilterAvatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/site/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/site/favicon-16x16.png">
  <link rel="mask-icon" href="/images/site/favicon-32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jyzhang.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="多图警告！ 起因 2021年初，心想买一个随处用的鼠标，正好 Anywhere 3 出来，搭载了 Master 3 上一样的电磁滚轮。十分心动！所以就买下来了。   罗技 MX Anywhere 3  白色鼠标十分讨人欢喜，用到现在也不觉得用脏了，而且有时候撞到什么东西也很难留下划痕。虽然他很贵，但我觉得一点也不娇贵，是个趁手的东西。电池续航很久，根本意识不到需要充电，即使需要充电，Type C">
<meta property="og:type" content="article">
<meta property="og:title" content="给 MX Anywhere 3 换静音微动">
<meta property="og:url" content="http://jyzhang.xyz/en/2021/10/23/zh-CN/%E7%BB%99-MX-Anywhere-3-%E6%8D%A2%E9%9D%99%E9%9F%B3%E5%BE%AE%E5%8A%A8/index.html">
<meta property="og:site_name" content="Junyang Zhang&#39;s Blog">
<meta property="og:description" content="多图警告！ 起因 2021年初，心想买一个随处用的鼠标，正好 Anywhere 3 出来，搭载了 Master 3 上一样的电磁滚轮。十分心动！所以就买下来了。   罗技 MX Anywhere 3  白色鼠标十分讨人欢喜，用到现在也不觉得用脏了，而且有时候撞到什么东西也很难留下划痕。虽然他很贵，但我觉得一点也不娇贵，是个趁手的东西。电池续航很久，根本意识不到需要充电，即使需要充电，Type C">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jyzhang.xyz/images/MXMaster3Pics/1.jpg">
<meta property="og:image" content="http://jyzhang.xyz/images/MXMaster3Pics/2.jpg">
<meta property="og:image" content="http://jyzhang.xyz/images/MXMaster3Pics/3.jpg">
<meta property="og:image" content="http://jyzhang.xyz/images/MXMaster3Pics/5.jpg">
<meta property="og:image" content="http://jyzhang.xyz/images/MXMaster3Pics/6.jpg">
<meta property="og:image" content="http://jyzhang.xyz/images/MXMaster3Pics/7.jpg">
<meta property="og:image" content="http://jyzhang.xyz/images/MXMaster3Pics/8.jpg">
<meta property="og:image" content="http://jyzhang.xyz/images/MXMaster3Pics/9.jpg">
<meta property="og:image" content="http://jyzhang.xyz/images/MXMaster3Pics/10.jpg">
<meta property="article:published_time" content="2021-10-23T13:05:40.000Z">
<meta property="article:modified_time" content="2021-11-20T08:41:46.000Z">
<meta property="article:author" content="Junyang Zhang">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jyzhang.xyz/images/MXMaster3Pics/1.jpg">


<link rel="canonical" href="http://jyzhang.xyz/en/2021/10/23/zh-CN/%E7%BB%99-MX-Anywhere-3-%E6%8D%A2%E9%9D%99%E9%9F%B3%E5%BE%AE%E5%8A%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://jyzhang.xyz/2021/10/23/zh-CN/%E7%BB%99-MX-Anywhere-3-%E6%8D%A2%E9%9D%99%E9%9F%B3%E5%BE%AE%E5%8A%A8/","path":"en/2021/10/23/zh-CN/给-MX-Anywhere-3-换静音微动/","title":"给 MX Anywhere 3 换静音微动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>给 MX Anywhere 3 换静音微动 | Junyang Zhang's Blog</title>
  







<link rel="dns-prefetch" href="https://blogbackend.junyang.me">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junyang Zhang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">拆解</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junyang Zhang"
      src="/images/site/CasualPortraitOct2021.png">
  <p class="site-author-name" itemprop="name">Junyang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/junyang-zh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyang-zh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mail@junyang.me" title="E-Mail → mailto:mail@junyang.me" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://bytew.net/" title="https:&#x2F;&#x2F;bytew.net&#x2F;" rel="noopener" target="_blank">Nocriz</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://yuri3.cn/" title="http:&#x2F;&#x2F;yuri3.cn&#x2F;" rel="noopener" target="_blank">Yuri3</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.kingsiong.top/" title="http:&#x2F;&#x2F;www.kingsiong.top&#x2F;" rel="noopener" target="_blank">Kingsiong Shi</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mky.moe/" title="https:&#x2F;&#x2F;blog.mky.moe&#x2F;" rel="noopener" target="_blank">MonKey</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.ccandle.top/" title="https:&#x2F;&#x2F;blog.ccandle.top&#x2F;" rel="noopener" target="_blank">CCandle</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://120.79.138.174:8080/" title="http:&#x2F;&#x2F;120.79.138.174:8080&#x2F;" rel="noopener" target="_blank">Siyuan Luo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yang-d19.github.io/" title="https:&#x2F;&#x2F;yang-d19.github.io&#x2F;" rel="noopener" target="_blank">Yangd19</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://sheauhaw.com/" title="http:&#x2F;&#x2F;sheauhaw.com&#x2F;" rel="noopener" target="_blank">Sheauhaw Jiang</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jyzhang.xyz/2021/10/23/zh-CN/%E7%BB%99-MX-Anywhere-3-%E6%8D%A2%E9%9D%99%E9%9F%B3%E5%BE%AE%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/site/CasualPortraitOct2021.png">
      <meta itemprop="name" content="Junyang Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyang Zhang's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="给 MX Anywhere 3 换静音微动 | Junyang Zhang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给 MX Anywhere 3 换静音微动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-23 21:05:40" itemprop="dateCreated datePublished" datetime="2021-10-23T21:05:40+08:00">2021-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-11-20 16:41:46" itemprop="dateModified" datetime="2021-11-20T16:41:46+08:00">2021-11-20</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/en/2021/10/23/zh-CN/%E7%BB%99-MX-Anywhere-3-%E6%8D%A2%E9%9D%99%E9%9F%B3%E5%BE%AE%E5%8A%A8/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/en/2021/10/23/zh-CN/%E7%BB%99-MX-Anywhere-3-%E6%8D%A2%E9%9D%99%E9%9F%B3%E5%BE%AE%E5%8A%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="waline-pageview-count" data-path="/en/2021/10/23/zh-CN/%E7%BB%99-MX-Anywhere-3-%E6%8D%A2%E9%9D%99%E9%9F%B3%E5%BE%AE%E5%8A%A8/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>多图警告！</p>
<h2 id="起因">起因</h2>
<p>2021年初，心想买一个随处用的鼠标，正好 Anywhere 3 出来，搭载了 Master
3 上一样的电磁滚轮。十分心动！所以就买下来了。</p>
<figure>
<img src="\images\MXMaster3Pics\1.jpg" alt="罗技 MX Anywhere 3" />
<figcaption aria-hidden="true">罗技 MX Anywhere 3</figcaption>
</figure>
<p>白色鼠标十分讨人欢喜，用到现在也不觉得用脏了，而且有时候撞到什么东西也很难留下划痕。虽然他很贵，但我觉得一点也不娇贵，是个趁手的东西。电池续航很久，根本意识不到需要充电，即使需要充电，Type
C
也十分方便。它最拿手的卖点就是电磁滚轮，真的爽到会让人觉得天下只有这一种滚轮，才能配的上鼠标的使用者。</p>
<p>然而它其实也有一些小缺点，比如回报率只有 125
Hz，比如没有滚轮左右摆动。但是这都不痛不痒，最致命的缺点，便是：</p>
<ul>
<li><strong>不静音</strong></li>
</ul>
<p>这意味着我这小半年在图书馆用鼠标都畏畏缩缩的，因为这个高频的噪声不止让别人难受，我自己听了也难受。导致这个鼠标只是每天被我带去图书馆，摆在桌上做吉祥物，然后用触摸板......</p>
<p>我一直想给它换个微动，但是又胆小，怕伤害了它的精致。直到有一天，终于忍不住了，要是它再不闭嘴，它就不是我爱的宝。</p>
<p>于是上淘宝买了凯华的静音红点（微动）和底部的鼠标脚垫，因为需要揭开脚垫才能拧螺丝。本来想去工程坊借焊台，但是感觉买个垃圾电烙铁也不贵，备着吧，就开始在寝室搞了。</p>
<h2 id="拆解">拆解</h2>
<p>很简单，撕掉脚垫，卸下四颗螺丝，打开即可看到诱人的电磁滚轮，以及吵闹<del>又垃圾</del>的
OMRON 白点微动。</p>
<figure>
<img src="\images\MXMaster3Pics\2.jpg" alt="主板部件一赏" />
<figcaption aria-hidden="true">主板部件一赏</figcaption>
</figure>
<p>接下来卸螺丝需要整理一下螺丝类型，内部外部螺丝不一样，内部螺丝也分长短两种，不要像笔者一样搞错了。</p>
<p>内部确实十分精致，电池在后方也充当了配重的角色，以弥补精巧硕大的电磁滚轮。电磁滚轮的结构有点类似步进电机，但细节不同。滚轮轮内有永磁体齿（类似步进电机的定子），轴上有一块带齿的电磁铁。通过改变电磁铁磁性可以调节阻尼和段落。使得慢速拥有步进电机的段落感，快速滚动时由于金属滚轮的动量，像陀螺仪一样不停。迅速滑动滚轮让它转起来的那下，随着屏幕页面的飞速上升，感觉买的值了。</p>
<figure>
<img src="\images\MXMaster3Pics\3.jpg" alt="电磁滚轮" />
<figcaption aria-hidden="true">电磁滚轮</figcaption>
</figure>
<p>注意滚轮下方有一个控制中键反馈的小弹簧，别弄丢了。下面放一张全家福：</p>
<figure>
<img src="\images\MXMaster3Pics\5.jpg" alt="全家福" />
<figcaption aria-hidden="true">全家福</figcaption>
</figure>
<p>接下来就是对主板动手脚。电烙铁插电上锡。原配的是三脚微动，但是购买的静音微动只有两脚的。别担心，他们是兼容的。取下三脚的比较困难，吸锡器用后仍然拔不下来，我让室友拿着，然后边用烙铁烫边拿小刀拨才拿下来。最后把
PCB
背面两个地方烫焦了（<del>焊盘毁灭者</del>），所幸并没有危及走线。</p>
<figure>
<img src="\images\MXMaster3Pics\6.jpg" alt="电烙铁和主板背面" />
<figcaption aria-hidden="true">电烙铁和主板背面</figcaption>
</figure>
<p>虽然用松香（助焊剂）担心烟雾报警器，但是并没有报警，室友显得很开心。</p>
<figure>
<img src="\images\MXMaster3Pics\7.jpg" alt="换完微动的主板" />
<figcaption aria-hidden="true">换完微动的主板</figcaption>
</figure>
<p>换完微动的主板就是上面的样子。中间的蓝点是触发中键的微动开关。</p>
<figure>
<img src="\images\MXMaster3Pics\8.jpg" alt="归位测试" />
<figcaption aria-hidden="true">归位测试</figcaption>
</figure>
<p>有点担心搞砸了，那就对不起父母给的钱。扣上电池开不了机，并不能打开蓝牙配对，把我慌了一下。之后装上滚轮的两个排线就好了，也许滚轮不安装就不会开机，但是上盖是无所谓的。裸奔测试完成功能后，就可以合盖了！</p>
<p>新的微动果然没有段落声。</p>
<figure>
<img src="\images\MXMaster3Pics\9.jpg" alt="裁脚垫" />
<figcaption aria-hidden="true">裁脚垫</figcaption>
</figure>
<p>我买的一大张的脚垫，因为没有找到专用的，只能照着老脚垫裁，必然会裁得不太规整。唉只能认了。</p>
<figure>
<img src="\images\MXMaster3Pics\10.jpg" alt="完工" />
<figcaption aria-hidden="true">完工</figcaption>
</figure>
<p>搞定，打开电脑试了试，声音小了太多，仅有的也是低频的机械结构声。现在它是完美的鼠标了！</p>
<p>嗯，换个微动从吃完饭换到八点半，对于正在备考的同学可不是什么好事，灰溜溜去学习了（<del>卑微</del>）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># 随想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/16/en/Solution-on-2018-ICPC-Asia-Nanjing-Regional-M/" rel="prev" title="Solution on 2018 ICPC Asia Nanjing Regional M">
                  <i class="fa fa-chevron-left"></i> Solution on 2018 ICPC Asia Nanjing Regional M
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/20/zh-CN/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B/" rel="next" title="优化方法基础课程">
                  优化方法基础课程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="zh-CN" data-href="/2021/10/23/zh-CN/%E7%BB%99-MX-Anywhere-3-%E6%8D%A2%E9%9D%99%E9%9F%B3%E5%BE%AE%E5%8A%A8/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2021/10/23/zh-CN/%E7%BB%99-MX-Anywhere-3-%E6%8D%A2%E9%9D%99%E9%9F%B3%E5%BE%AE%E5%8A%A8/" selected="">
          English
        </option>
      
    </select>
  </div>


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyang Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.0/mermaid.min.js","integrity":"sha256-3JloMMI/ZQx6ryuhhZTsQJQmGAkXeni6PkshX7UUO2s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blogbackend.junyang.me","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"meta":["nick","mail","link"],"requiredMeta":["nick"],"wordLimit":0,"login":"enable","pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/en/2021/10/23/zh-CN/%E7%BB%99-MX-Anywhere-3-%E6%8D%A2%E9%9D%99%E9%9F%B3%E5%BE%AE%E5%8A%A8/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
