<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/site/FilterAvatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/site/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/site/favicon-16x16.png">
  <link rel="mask-icon" href="/images/site/favicon-32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jyzhang.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我需要一个概率论词汇中英对照表。事情的起因，是为了帮助我一位需要参加北大光华夏令营笔试的好朋友。因为笔试只考概率论，但是题目很有可能是英文的。夏令营通知给的参考文献是 DeGroot, M. H. &amp; Schervish, M. J. (2012). Probability and statistics (fourth edition)，这本书只有第三版有中文版。书后面有个 Index，给">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT 和我的概率统计词汇中英对照">
<meta property="og:url" content="http://jyzhang.xyz/2023/05/29/zh-CN/ChatGPT-%E5%92%8C%E6%88%91%E7%9A%84%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E8%AF%8D%E6%B1%87%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/index.html">
<meta property="og:site_name" content="Junyang Zhang&#39;s Blog">
<meta property="og:description" content="我需要一个概率论词汇中英对照表。事情的起因，是为了帮助我一位需要参加北大光华夏令营笔试的好朋友。因为笔试只考概率论，但是题目很有可能是英文的。夏令营通知给的参考文献是 DeGroot, M. H. &amp; Schervish, M. J. (2012). Probability and statistics (fourth edition)，这本书只有第三版有中文版。书后面有个 Index，给">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-29T05:13:09.000Z">
<meta property="article:modified_time" content="2023-05-29T06:37:57.422Z">
<meta property="article:author" content="Junyang Zhang">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="Tech">
<meta property="article:tag" content="资源分享">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jyzhang.xyz/2023/05/29/zh-CN/ChatGPT-%E5%92%8C%E6%88%91%E7%9A%84%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E8%AF%8D%E6%B1%87%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jyzhang.xyz/2023/05/29/zh-CN/ChatGPT-%E5%92%8C%E6%88%91%E7%9A%84%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E8%AF%8D%E6%B1%87%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/","path":"2023/05/29/zh-CN/ChatGPT-和我的概率统计词汇中英对照/","title":"ChatGPT 和我的概率统计词汇中英对照"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ChatGPT 和我的概率统计词汇中英对照 | Junyang Zhang's Blog</title>
  







<link rel="dns-prefetch" href="https://blogbackend.junyang.me">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junyang Zhang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junyang Zhang"
      src="/images/site/CasualPortraitOct2021.png">
  <p class="site-author-name" itemprop="name">Junyang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/junyang-zh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyang-zh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mail@junyang.me" title="E-Mail → mailto:mail@junyang.me" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://bytew.net/" title="https:&#x2F;&#x2F;bytew.net&#x2F;" rel="noopener" target="_blank">Nocriz</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://yuri3.cn/" title="http:&#x2F;&#x2F;yuri3.cn&#x2F;" rel="noopener" target="_blank">Yuri3</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.kingsiong.top/" title="http:&#x2F;&#x2F;www.kingsiong.top&#x2F;" rel="noopener" target="_blank">Kingsiong Shi</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mky.moe/" title="https:&#x2F;&#x2F;blog.mky.moe&#x2F;" rel="noopener" target="_blank">MonKey</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.ccandle.top/" title="https:&#x2F;&#x2F;blog.ccandle.top&#x2F;" rel="noopener" target="_blank">CCandle</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://120.79.138.174:8080/" title="http:&#x2F;&#x2F;120.79.138.174:8080&#x2F;" rel="noopener" target="_blank">Siyuan Luo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yang-d19.github.io/" title="https:&#x2F;&#x2F;yang-d19.github.io&#x2F;" rel="noopener" target="_blank">Yangd19</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://sheauhaw.com/" title="http:&#x2F;&#x2F;sheauhaw.com&#x2F;" rel="noopener" target="_blank">Sheauhaw Jiang</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jyzhang.xyz/2023/05/29/zh-CN/ChatGPT-%E5%92%8C%E6%88%91%E7%9A%84%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E8%AF%8D%E6%B1%87%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/site/CasualPortraitOct2021.png">
      <meta itemprop="name" content="Junyang Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyang Zhang's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ChatGPT 和我的概率统计词汇中英对照 | Junyang Zhang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ChatGPT 和我的概率统计词汇中英对照
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-29 13:13:09 / 修改时间：14:37:57" itemprop="dateCreated datePublished" datetime="2023-05-29T13:13:09+08:00">2023-05-29</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/05/29/zh-CN/ChatGPT-%E5%92%8C%E6%88%91%E7%9A%84%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E8%AF%8D%E6%B1%87%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/05/29/zh-CN/ChatGPT-%E5%92%8C%E6%88%91%E7%9A%84%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E8%AF%8D%E6%B1%87%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2023/05/29/zh-CN/ChatGPT-%E5%92%8C%E6%88%91%E7%9A%84%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E8%AF%8D%E6%B1%87%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我需要一个概率论词汇中英对照表。事情的起因，是为了帮助我一位需要参加北大光华夏令营笔试的好朋友。因为笔试只考概率论，但是题目很有可能是英文的。夏令营通知给的参考文献是
DeGroot, M. H. &amp; Schervish, M. J. (2012). Probability and statistics
(fourth edition)，这本书只有第三版有中文版。书后面有个
Index，给出了这本书里比较重要的名词、概念和人名，以及其对应的参考页码。这个
Index 有一千多词，我第一个想法是使用 ChatGPT 的 API 把它们翻译一遍。</p>
<p>我找到了 pdf 电子版并复制了
Index，然后用正则表达式修复了一下格式和复制错误等问题，把它弄成了纯文本形式。给点例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Allison, D. B., 400</span><br><span class="line">Alternative hypothesis, 531</span><br><span class="line">Anagnostopoulos, P., xii</span><br><span class="line">Analysis of variance, 754</span><br><span class="line">    one-way layout, 755</span><br><span class="line">    residuals, 760</span><br><span class="line">    two-way layout, 763</span><br><span class="line">        with replications, 773</span><br><span class="line">...</span><br><span class="line">Bergin, P., xii</span><br><span class="line">Bernoulli distribution, 97, 276</span><br><span class="line">    conjugate prior for, 394-395</span><br><span class="line">    m.g.f., 276</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>接下来就是按行处理。Index
给出的一些概念是有层级关系的，用缩进表示。那么按行处理文本的时候弄一个栈存一下当前词的上下文即可。所有的概念全名就是把它和先前层次的名词都连起来，虽然会有点语序问题。处理完了可以得到结构化的数据
<code>data</code>，是一个全名为 key 的字典。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">data = &#123;&#125;</span><br><span class="line"></span><br><span class="line">term_stack = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">    depth = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> (line.startswith(<span class="string">&quot;    &quot;</span>)):</span><br><span class="line">        depth += <span class="number">1</span></span><br><span class="line">        line = line[<span class="number">4</span>:]</span><br><span class="line"></span><br><span class="line">    simp_name = re.sub(<span class="string">r&quot;,\s*([-\d]+|[-ivx]+)&quot;</span>, <span class="string">&quot;&quot;</span>, line).strip()</span><br><span class="line">    page_matches = re.findall(<span class="string">r&quot;\b([-\d]+|[-ivx]+)\b&quot;</span>, line)</span><br><span class="line">    page_refs = [page <span class="keyword">for</span> page <span class="keyword">in</span> page_matches] <span class="keyword">if</span> page_matches <span class="keyword">else</span> []</span><br><span class="line"></span><br><span class="line">    full_name = <span class="string">&quot; &quot;</span>.join(term_stack[:depth] + [simp_name])</span><br><span class="line">    <span class="keyword">del</span> term_stack[depth:]</span><br><span class="line">    term_stack.append(simp_name)</span><br><span class="line"></span><br><span class="line">    entry = &#123;</span><br><span class="line">        <span class="string">&quot;suffix name&quot;</span>: simp_name,</span><br><span class="line">        <span class="string">&quot;pages&quot;</span>: page_refs,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    data[full_name] = entry</span><br></pre></td></tr></table></figure>
<p>这里拿 <code>\b([-\d]+|[-ivx]+)\b</code>
来匹配页码和页码范围，但是有可能匹配到正文中的连字符 <code>-</code>
可以寻思着改进一下。</p>
<p>结构化的数据有了接下来是重头戏，拿 ChatGPT 翻译这些概念。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> openai</span><br><span class="line"></span><br><span class="line">openai.api_key = <span class="string">&quot;YOUR KEY HERE&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">translate_term</span>(<span class="params">term</span>):</span></span><br><span class="line">    <span class="keyword">global</span> usage</span><br><span class="line">    prompt = <span class="string">&quot;Give the corresponding Simplified Chinese term given by the user. The term must be in the area of Probability and Statistics. You should only give one word or phrase without any other supplementary text or Pinyin.&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            completion = openai.ChatCompletion.create(</span><br><span class="line">                model = <span class="string">&quot;gpt-3.5-turbo&quot;</span>, </span><br><span class="line">                messages = [&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: prompt&#125;,</span><br><span class="line">                            &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span> : term&#125;]</span><br><span class="line">            )</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Completion failed, retrying...&quot;</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    usage += completion.usage.total_tokens</span><br><span class="line">    <span class="keyword">return</span> completion.choices[<span class="number">0</span>].message.content.strip()</span><br></pre></td></tr></table></figure>
<p>直接使用 OpenAI 的 Python 库。我本来是问了一下 ChatGPT 怎么用
API，但是 ChatGPT 只会用 <code>text-davinci</code> completion
模型，并不知晓 <code>gpt-3.5-turbo</code>
模型的存在。所以还是看了一眼官方文档。这个
<code>openai.ChatCompletion.create</code> API
是会抛异常的，包括网络不通、API
额度超限、服务器过载等等问题，所以需要简单实现个重试机制。</p>
<p>这个脚本花了快一个小时才跑完 1000 余个概念，基本是在等 API
response，而且十几个 request
就得有一次超负荷或者断连得重试。跑出来的结果也一般。我都明确告诉它了不要附汉语拼音它有时候还是要加上。也有不少人名它不认识并告诉我这不是概率统计的内容所以拒不翻译，这个倒不怪它。下面是一些奇葩回应大赏。</p>
<table>
<colgroup>
<col style="width: 46%" />
<col style="width: 46%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="header">
<th>词汇或概念</th>
<th>ChatGPT 的翻译</th>
<th>参考页码</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Anagnostopoulos, P.</td>
<td>Anagnostopoulos, P. (Greek name) does not correspond to a term in
the area of Probability and Statistics. Please provide a valid
term.</td>
<td>xii</td>
</tr>
<tr class="even">
<td>Absolute error loss</td>
<td>绝对误差损失 (jué duì wù chā sǔn shī)</td>
<td>411</td>
</tr>
<tr class="odd">
<td>[Bayes test] relation to t test</td>
<td>贝叶斯t检验 (Bayes t检验)</td>
<td>612</td>
</tr>
<tr class="even">
<td>Binomial approximation to hypergeometric distribution</td>
<td>二项式近似分布 (Er Xiang Shi Jin Fen Bu)</td>
<td>284</td>
</tr>
<tr class="odd">
<td>[Binomial distribution] relation to negative binomial
distribution</td>
<td>二项分布与负二项分布的关系:
负二项分布可被视为一系列相互独立的二项分布试验中，直到 r
次失败所需的试验次数的概率分布。</td>
<td>345</td>
</tr>
<tr class="even">
<td>Bush, G. W.</td>
<td>布什，G.W. (Note: This is not a term in Probability and Statistics.
It is the name of a person.)</td>
<td>786</td>
</tr>
<tr class="odd">
<td>Bootstrap confidence interval</td>
<td>自助法置信区间</td>
<td></td>
</tr>
</tbody>
</table>
<p>最后看了看这些 Index Term 和 ChatGPT
给的翻译，觉得重复率高、人名多还没用。给一个像这样的一千多个词的表并没有什么帮助，它也给不出什么信息。</p>
<p>几个月前，大家还觉得 ChatGPT
是什么新鲜的、能够大大提升人类生产力、提升学生的学习效率的超智能
AI。短短几周过去了，我已然觉得这个世界好像没有因为这样一个能理解并生产简单文字的
AI
而改变太多。希望以后能把这几千行直接塞给大模型，让他帮我总结经验。</p>
<p>于是乎，玩了几个小时后，还是回到了手工总结单词的重复劳作上。我想把我自己总结的结果贴在这里。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line">Part 1. Abbreviations						</span><br><span class="line">Abbr.	Full Term			Zh-CN Term		</span><br><span class="line">m.g.f.	Moment-generating function			矩母函数		</span><br><span class="line">p.f.	Probability function			概率分布函数		</span><br><span class="line">p.d.f.	Probability density function			概率密度函数		</span><br><span class="line">c.d.f.	Cumulative distribution function			累计概率密度函数		</span><br><span class="line">M.L.R.	Multivariate Linear Regression 			多元线性回归		</span><br><span class="line">M.L.E.	Maximum likelihood estimation			极大似然估计		</span><br><span class="line">i.e.	id est			即（又称为）		</span><br><span class="line">e.g.	exempli gratia			举例子		</span><br><span class="line">s.t.	Subject to			使得		</span><br><span class="line">iff	if and only if			当且仅当		</span><br><span class="line">inf/glb	infimum/greatest lower bound			极小值/最大下界		</span><br><span class="line">sup/lub	supremum/least upper bound			极大值/最小上界		</span><br><span class="line">min	minimum			最小值		</span><br><span class="line">max	maximum			最大值		</span><br><span class="line">M.A.E.	Mean absolute error			平均绝对误差		</span><br><span class="line">M.S.E.	Mean squared error			均方误差		</span><br><span class="line">int	interior			内部		</span><br><span class="line">lcm	least common multiple			最小公倍数		</span><br><span class="line">gcd	greatest common divisor			最大公约数		</span><br><span class="line">mod	modulo			取模运算		</span><br><span class="line">QED	Quod erat demonstrandum			证毕		</span><br><span class="line">LHS/RHS	Left/Right hand side			（公式的）左/右侧部分		</span><br><span class="line">tr	trace			（矩阵的）迹		</span><br><span class="line">UMP test	Uniformly most powerful test			一致最强检验		</span><br><span class="line">						</span><br><span class="line">Part 2. Probability and Statistics Terms						</span><br><span class="line">En-US Term				Zh-CN Term		</span><br><span class="line">Set				集合		</span><br><span class="line">Countable				可数		</span><br><span class="line">Absolute				绝对的		</span><br><span class="line">Error				误差		</span><br><span class="line">Efficient estimation				有效估计		</span><br><span class="line">Unbiased estimation				无偏估计		</span><br><span class="line">Inadmissible estimation				（国内课本似乎没有这个概念）		</span><br><span class="line">Consistent estimation				一致估计		</span><br><span class="line">Robust estimation				稳健估计		</span><br><span class="line">Least-squares estimation				最小二乘估计		</span><br><span class="line">Estimator				估计量		</span><br><span class="line">Predictor				预测量		</span><br><span class="line">Aggregated				汇总		</span><br><span class="line">Alias				别名		</span><br><span class="line">Genotype				基因型		</span><br><span class="line">Allele				等位基因		</span><br><span class="line">Assumptions				假设（模型假设）		</span><br><span class="line">Hypothesis				假设（假设检验）		</span><br><span class="line">Null Hypothesis				零假设		</span><br><span class="line">One-sided Hypothesis				单侧假设		</span><br><span class="line">Reject Hypothesis				拒绝假设		</span><br><span class="line">Interquartile range				四分位距		</span><br><span class="line">Lower/Upper quartile				上/下四分位点		</span><br><span class="line">Percentile				百分位点		</span><br><span class="line">Quantile				分位数		</span><br><span class="line">Median				中位数		</span><br><span class="line">Expectation				期望		</span><br><span class="line">Mode				众数		</span><br><span class="line">Mean				均值		</span><br><span class="line">Conditional mean				条件均值		</span><br><span class="line">Grand mean				总均值		</span><br><span class="line">Trimmed mean				修剪平均数		</span><br><span class="line">Harmonic mean				调和平均数		</span><br><span class="line">Variance				方差		</span><br><span class="line">Residual				残差		</span><br><span class="line">Central Moment				中心矩		</span><br><span class="line">One-way layout ANOVA				单因素方差分析		</span><br><span class="line">Antithetic variates				对偶变量		</span><br><span class="line">Multiplication rule				乘法原理		</span><br><span class="line">Additivity				可加性		</span><br><span class="line">Asymptotic				渐进的		</span><br><span class="line">Distribution				分布		</span><br><span class="line">Augmented				增强的、增广		</span><br><span class="line">Auxiliary				辅助的		</span><br><span class="line">Benoulli				伯努利		</span><br><span class="line">Poisson				泊松		</span><br><span class="line">Cauchy				柯西		</span><br><span class="line">Bayes				贝叶斯		</span><br><span class="line">Liapounov				李雅普诺夫		</span><br><span class="line">Lindeberg and Le ́vy				林德伯格和莱维		</span><br><span class="line">Chebyshev				切比雪夫		</span><br><span class="line">Gram-Schmidt method				格拉姆-施密特正交化		</span><br><span class="line">Markov chain stationary distribution				马尔可夫链稳态分布		</span><br><span class="line">Pearson				皮尔逊		</span><br><span class="line">Theorem				定理		</span><br><span class="line">Axiom				公理		</span><br><span class="line">Law of large numbers				大数定理		</span><br><span class="line">Regression				回归		</span><br><span class="line">Bivariate				双变量		</span><br><span class="line">Multivariate				多变量		</span><br><span class="line">Process				过程		</span><br><span class="line">Inference				推理		</span><br><span class="line">Event				事件		</span><br><span class="line">Random variable				随机变量		</span><br><span class="line">Sample				采样		</span><br><span class="line">Test				检验		</span><br><span class="line">Trial				试验		</span><br><span class="line">Binomial				二项式的		</span><br><span class="line">multinomial				多项式的		</span><br><span class="line">Coefficient				系数		</span><br><span class="line">Parameter				参数		</span><br><span class="line">Nonparametric				非参数的		</span><br><span class="line">Factor				因素		</span><br><span class="line">Conjugate				共轭		</span><br><span class="line">Confidence interval				置信区间		</span><br><span class="line">Bootstrap methods				Bootstrap 方法		</span><br><span class="line">Central limit theorem				中心极限定理		</span><br><span class="line">Moment				矩		</span><br><span class="line">Classical interpretation of probability				古典概型		</span><br><span class="line">Combinations				组合		</span><br><span class="line">Complement				互补事件		</span><br><span class="line">Composite				复合的		</span><br><span class="line">Independent				独立的		</span><br><span class="line">Uniform				一致的、均匀的		</span><br><span class="line">Family				族		</span><br><span class="line">Contaminate				污染		</span><br><span class="line">Contingency table				列联表		</span><br><span class="line">Joint distribution				联合分布		</span><br><span class="line">Discrete				离散的		</span><br><span class="line">Continuous				连续的		</span><br><span class="line">Converge				收敛		</span><br><span class="line">Convex function				凸函数		</span><br><span class="line">Correlation				相关性		</span><br><span class="line">Pivotal				关键的		</span><br><span class="line">Critical				临界的		</span><br><span class="line">Dimension				维度		</span><br><span class="line">Exponential				指数的		</span><br><span class="line">Geometric				几何的		</span><br><span class="line">Posterior distribution				后验分布		</span><br><span class="line">Prior distribution				先验分布		</span><br><span class="line">Normal				正态		</span><br><span class="line">Distributive properties				分配律		</span><br><span class="line">Dominate				支配		</span><br><span class="line">Algorithm				算法		</span><br><span class="line">Empirical c.d.f.				经验分布函数		</span><br><span class="line">Equivalence				等价		</span><br><span class="line">Extrapolation				外推		</span><br><span class="line">Criterion				准则		</span><br><span class="line">Goodness-of-fit test				拟合优度检验		</span><br><span class="line">Histogram				直方图		</span><br><span class="line">Hyper-				超-（词缀）		</span><br><span class="line">Hypo-				次-（词缀）		</span><br><span class="line">Series				级数		</span><br><span class="line">Sufficient				充分		</span><br><span class="line">Level of significance				显著水平		</span><br><span class="line">Likelihood function				似然函数		</span><br><span class="line">Marginal distribution				边缘分布		</span><br><span class="line">Vector				向量		</span><br><span class="line">Normalize				归一化		</span><br><span class="line">Partition				划分		</span><br><span class="line">Sign				符号		</span><br><span class="line">Ranktest				秩和检验		</span><br><span class="line">Reliability				可靠性		</span><br><span class="line">Paradox				悖论		</span><br><span class="line">Skewness				偏度		</span><br><span class="line">Stochastic process				随机过程		</span><br><span class="line">Stratified				分层的		</span><br><span class="line">Trigamma function				三次对角函数		</span><br><span class="line">Utility function				效用函数		</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> 随想</a>
              <a href="/tags/Tech/" rel="tag"><i class="fa fa-tag"></i> Tech</a>
              <a href="/tags/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" rel="tag"><i class="fa fa-tag"></i> 资源分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/28/zh-CN/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7%E6%90%AC%E8%BF%81/" rel="prev" title="博客升级搬迁">
                  <i class="fa fa-chevron-left"></i> 博客升级搬迁
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/2023/05/29/zh-CN/ChatGPT-%E5%92%8C%E6%88%91%E7%9A%84%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E8%AF%8D%E6%B1%87%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2023/05/29/zh-CN/ChatGPT-%E5%92%8C%E6%88%91%E7%9A%84%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E8%AF%8D%E6%B1%87%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/" selected="">
          English
        </option>
      
    </select>
  </div>


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyang Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.0/mermaid.min.js","integrity":"sha256-3JloMMI/ZQx6ryuhhZTsQJQmGAkXeni6PkshX7UUO2s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blogbackend.junyang.me","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"meta":["nick","mail","link"],"requiredMeta":["nick"],"wordLimit":0,"login":"enable","pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2023/05/29/zh-CN/ChatGPT-%E5%92%8C%E6%88%91%E7%9A%84%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E8%AF%8D%E6%B1%87%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
